<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="23.卡萨布兰卡 卡萨布兰卡（1942）8.7  片名：Casablanca 别名：卡萨布兰卡&#x2F;北非谍影(台&#x2F;港) 导演：迈克尔·柯蒂兹 Michael Curtiz）   主演：亨弗莱·鲍嘉 Humphrey Bogart  英格丽·褒曼 Ingrid Bergman  保罗·亨里德 Paul Henreid  克劳德·雷恩斯 Claude Rains   时长：102    语言：英语法语德语">
<meta property="og:type" content="article">
<meta property="og:title" content="imdb.23">
<meta property="og:url" content="http://yoursite.com/2017/06/25/imdb-23/index.html">
<meta property="og:site_name" content="BE-HUMBLE">
<meta property="og:description" content="23.卡萨布兰卡 卡萨布兰卡（1942）8.7  片名：Casablanca 别名：卡萨布兰卡&#x2F;北非谍影(台&#x2F;港) 导演：迈克尔·柯蒂兹 Michael Curtiz）   主演：亨弗莱·鲍嘉 Humphrey Bogart  英格丽·褒曼 Ingrid Bergman  保罗·亨里德 Paul Henreid  克劳德·雷恩斯 Claude Rains   时长：102    语言：英语法语德语">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://posters.imdb.cn/upload/2003/03/08/A4h3fojJNs_1148432891.jpg">
<meta property="og:image" content="http://www.imdb.cn/Public/images/goldstar9.gif">
<meta property="og:image" content="http://www.imdb.cn/Public/images/goldstar8.gif">
<meta property="article:published_time" content="2017-06-25T05:46:00.000Z">
<meta property="article:modified_time" content="2020-02-27T08:11:51.379Z">
<meta property="article:author" content="JIANHUA">
<meta property="article:tag" content="70年代">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="电影下载">
<meta property="article:tag" content="剧情">
<meta property="article:tag" content="爱情">
<meta property="article:tag" content="荷兰">
<meta property="article:tag" content="巴西">
<meta property="article:tag" content="战争">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://posters.imdb.cn/upload/2003/03/08/A4h3fojJNs_1148432891.jpg">

<link rel="canonical" href="http://yoursite.com/2017/06/25/imdb-23/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>imdb.23 | BE-HUMBLE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BE-HUMBLE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Highlight Tips Always</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archiv</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/25/imdb-23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JIANHUA">
      <meta itemprop="description" content="very welcome to my blog and hope you guys love and enjoy it!Thanks">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BE-HUMBLE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          imdb.23
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              <time title="Erstellt: 2017-06-25 13:46:00" itemprop="dateCreated datePublished" datetime="2017-06-25T13:46:00+08:00">2017-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2020-02-27 16:11:51" itemprop="dateModified" datetime="2020-02-27T16:11:51+08:00">2020-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">未分类</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="23-卡萨布兰卡"><a href="#23-卡萨布兰卡" class="headerlink" title="23.卡萨布兰卡"></a>23.卡萨布兰卡</h2><p><img src="http://posters.imdb.cn/upload/2003/03/08/A4h3fojJNs_1148432891.jpg" alt="卡萨布兰卡"></p>
<h3 id="卡萨布兰卡（1942）"><a href="#卡萨布兰卡（1942）" class="headerlink" title="卡萨布兰卡（1942）"></a>卡萨布兰卡（1942）</h3><p>8.7</p>
<ul>
<li>片名：<a href="https://www.blogger.com/null">Casablanca</a></li>
<li>别名：卡萨布兰卡/北非谍影(台/港)</li>
<li>导演：<a href="https://www.blogger.com/null" title="迈克尔·柯蒂兹 Michael Curtiz">迈克尔·柯蒂兹 Michael Curtiz</a>）  </li>
<li>主演：<a href="https://www.blogger.com/null" title="亨弗莱·鲍嘉 Humphrey Bogart">亨弗莱·鲍嘉 Humphrey Bogart</a>  <a href="https://www.blogger.com/null" title="英格丽·褒曼 Ingrid Bergman">英格丽·褒曼 Ingrid Bergman</a>  <a href="https://www.blogger.com/null" title="保罗·亨里德 Paul Henreid">保罗·亨里德 Paul Henreid</a>  <a href="https://www.blogger.com/null" title="克劳德·雷恩斯 Claude Rains">克劳德·雷恩斯 Claude Rains</a>  </li>
<li>时长：102    语言：英语法语德语</li>
<li>上映时间：<a href="https://www.blogger.com/null" title="1942">1942</a>    类型：剧情  爱情  战争           分级：冰岛：L  西班牙：T  美国：已认可  美国：TV-PG  巴西：12  荷兰：AL    颜色：彩色</li>
<li>国家：美国       声音：单声道(Mono)       </li>
<li>评分： <img src="http://www.imdb.cn/Public/images/goldstar9.gif" alt="本站评分"> IMDB评分： <img src="http://www.imdb.cn/Public/images/goldstar8.gif" alt="卡萨布兰卡评分"> </li>
</ul>
<p>卡萨布兰卡剧情介绍：</p>
<p>剧情：  </p>
<p>1941年。卡萨布兰卡。在纳粹的铁蹄之下，要从欧洲逃往美国，必须绕道摩洛哥北部城市卡萨布兰卡<br>这使得这座城市的情势异常紧张。  </p>
<p>里克夜总会的老板里克是位神秘的男子。 一日，捷克反纳粹领袖维克多拉斯洛和妻子伊尔莎来到李克夜总会，希望通过里克获得通行证。里克发现伊尔莎正是自己的昔日恋人，过去的误解解开后，伊尔莎徘徊在丈夫与情人间，而仍深爱着她的里克，却决定护送伊尔莎和她的丈夫离开萨布兰卡。在机场，里克开枪射杀了打电话阻止飞机起飞的德军少校后，目送着心爱的女人离开……  </p>
<p>背景：  </p>
<p>1942年华纳兄弟公司请罗纳德·里根（没错，就是后来的里根总统）和安·谢里丹在一部二战的影片中担任男女主角。因剧本的问题，两人均退出了剧组，替代他们的是褒曼和亨弗莱-鲍嘉。他们成功地刻画了发生在战争期间的动人故事。虽然剧本一改再改，但褒曼和鲍嘉的表演令世人难忘。那个曾被认为是最糟糕的剧本成为好莱坞不朽的名片的蓝图。《卡萨布兰卡》获得三项奥斯卡金像奖：最佳影片、最佳导演和最佳剧本。  </p>
<p>《卡萨布兰卡》拍摄于1942年，正值二次世界大战白热化阶段。本片可说是适时诞生的佳作，一经放映便取得了巨大的成功。卡萨布兰卡这个位在非洲摩洛哥西部的港口，在影片中被假想成二次大战时，正如片子一开头所介绍的那样，在卡萨布兰卡什么事都可能发生，什么东西都可以拿来做交易。在这徨乱的中，一间美国人所开的里克酒店成为故事的中心。人们在这里探听消息，等候班机，外表只是个夜总会的酒店，里面却暗藏着赌场、黑市买卖、各种阴谋技俩，甚至还有个法国革命领袖……一  </p>
<p>自《卡萨布兰卡》诞生之后，对它着迷者大有人在，甚至有人联系当时的形势分析说，片中的里克酒店是代表着美国，而众人在酒店高歌一曲，则是象征世界在美国的领导下取得反法西斯的斗争。从这个一样来说，这可认为是第一部Cult影片。</p>
<p>*<em>迅雷下载地址 *</em></p>
<p><strong>暂无</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/70%E5%B9%B4%E4%BB%A3/" rel="tag"># 70年代</a>
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
              <a href="/tags/%E7%94%B5%E5%BD%B1%E4%B8%8B%E8%BD%BD/" rel="tag"># 电影下载</a>
              <a href="/tags/%E5%89%A7%E6%83%85/" rel="tag"># 剧情</a>
              <a href="/tags/%E7%88%B1%E6%83%85/" rel="tag"># 爱情</a>
              <a href="/tags/%E8%8D%B7%E5%85%B0/" rel="tag"># 荷兰</a>
              <a href="/tags/%E5%B7%B4%E8%A5%BF/" rel="tag"># 巴西</a>
              <a href="/tags/%E6%88%98%E4%BA%89/" rel="tag"># 战争</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/25/imdb-22/" rel="prev" title="imdb.22">
      <i class="fa fa-chevron-left"></i> imdb.22
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/25/imdb-24/" rel="next" title="imdb.24">
      imdb.24 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#23-卡萨布兰卡"><span class="nav-number">1.</span> <span class="nav-text">23.卡萨布兰卡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#卡萨布兰卡（1942）"><span class="nav-number">1.1.</span> <span class="nav-text">卡萨布兰卡（1942）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JIANHUA</p>
  <div class="site-description" itemprop="description">very welcome to my blog and hope you guys love and enjoy it!Thanks</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">Kategorien</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">schlagwörter</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIANHUA</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
