<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="V8hVh0XKT6DSIzOvDPajXMNEqyTM_7jpvIhqqw0QJo4">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":12,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="利用Googlecloudplatform搭建自己的vps1：前提条件，拥有一张国际支付信用卡，Visa，MasterCard or JCB 2：之后需要去用自己的谷歌账号去免费注册Googlecloud，之后会赠送你有限期为一年的300美元使用金，这笔钱对于你个人来说，一年时间真是绰绰有余，算下来，每月估计你有90g左右的vps流量可供使用。 3:必备Windows 应用程序shadowsock">
<meta property="og:type" content="article">
<meta property="og:title" content="Why Google Cloud Platform?为啥选择谷歌云">
<meta property="og:url" content="http://yoursite.com/2019/05/momomo/">
<meta property="og:site_name" content="BE-HUMBLE">
<meta property="og:description" content="利用Googlecloudplatform搭建自己的vps1：前提条件，拥有一张国际支付信用卡，Visa，MasterCard or JCB 2：之后需要去用自己的谷歌账号去免费注册Googlecloud，之后会赠送你有限期为一年的300美元使用金，这笔钱对于你个人来说，一年时间真是绰绰有余，算下来，每月估计你有90g左右的vps流量可供使用。 3:必备Windows 应用程序shadowsock">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://joshuabaoblog.files.wordpress.com/2019/05/pexels-photo-1054554.jpeg">
<meta property="og:image" content="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/25659630_1447418948700026_4361943988526933691_n.jpg?oh=ad5a0639350b0459094d1bfa163d245b&oe=5AF46143">
<meta property="og:image" content="https://static.xx.fbcdn.net/images/emoji.php/v9/fdf/1/18/1f4f7.png">
<meta property="og:image" content="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/25994889_1447419088700012_2960766887256953491_n.jpg?oh=9e5da393f47568a9afdf648ca5ef85e4&oe=5AC3BCDB">
<meta property="og:image" content="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/26111947_1447419238699997_4331525317120376678_n.png?oh=28abb2a16a1cdfafa3cb1393d864e3be&oe=5AEDDE86">
<meta property="og:image" content="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/26167838_1447419665366621_446719994343578013_n.jpg?oh=e21f02c5a90e4986cb72913c9dd11c67&oe=5AEECF6C">
<meta property="og:image" content="https://static.xx.fbcdn.net/images/emoji.php/v9/fdf/1/18/1f4f7.png">
<meta property="og:image" content="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/26167665_1447419968699924_8468450313310220617_n.png?oh=ca2049b63f50863fe0684771b92a4a19&oe=5AC0490E">
<meta property="og:image" content="https://static.xx.fbcdn.net/images/emoji.php/v9/fdf/1/18/1f4f7.png">
<meta property="og:image" content="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/26047133_1447420185366569_8371401387017598027_n.png?oh=d6ffee987a4aaa89cf4203584e582ad0&oe=5ABE0A15">
<meta property="og:image" content="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/26165181_1447420448699876_1971631437060600650_n.jpg?oh=f7a4242ecf48f4d81eeed1ddd075e560&oe=5AC335DB">
<meta property="og:image" content="https://static.xx.fbcdn.net/images/emoji.php/v9/fdf/1/18/1f4f7.png">
<meta property="og:image" content="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/26167329_1447420588699862_5509142529188219255_n.jpg?oh=8360296273d43d952726c175f5d85e73&oe=5AF1D9A5">
<meta property="og:image" content="https://static.xx.fbcdn.net/images/emoji.php/v9/fdf/1/18/1f4f7.png">
<meta property="og:image" content="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/26047378_1447421492033105_4042499255142929860_n.jpg?oh=1e4e8031be1c52a25f975e1a8f35977c&oe=5AB288F5">
<meta property="og:image" content="https://static.xx.fbcdn.net/images/emoji.php/v9/fdf/1/18/1f4f7.png">
<meta property="og:image" content="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/26113970_1447433778698543_1362431041300832678_n.png?oh=5fce99a9d0a2c39fc7d512ea24568a76&oe=5AC2F1C8">
<meta property="og:image" content="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/25659871_1447434328698488_2389430533679312129_n.jpg?oh=62be0466db8a2c84c650da546b17d92e&oe=5ABC7080">
<meta property="og:image" content="https://static.xx.fbcdn.net/images/emoji.php/v9/fdf/1/18/1f4f7.png">
<meta property="og:image" content="https://static.xx.fbcdn.net/images/emoji.php/v9/fdf/1/18/1f4f7.png">
<meta property="og:image" content="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/26111907_1447434438698477_3595410125402704995_n.png?oh=325cc261a7ab2c7bc8956792c7dbe26e&oe=5ABA099E">
<meta property="og:image" content="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/25994791_1447434508698470_7824253202137566671_n.png?oh=d7167d55cb14433ba1b61e892e2afa15&oe=5AF0AB13">
<meta property="og:image" content="https://static.banwagongzw.com/wp-content/uploads/2017/10/20180109191603-600x85.png">
<meta property="og:image" content="https://static.banwagongzw.com/wp-content/uploads/2017/10/20180109191852-600x456.png">
<meta property="og:image" content="https://static.banwagongzw.com/wp-content/uploads/2017/10/20171211225049.png">
<meta property="og:image" content="https://media.go2speed.org/brand/files/powerhouse/78/vyprvpn_best_vpn_travelers_468x60_en_A.png">
<meta property="og:image" content="https://powerhouse.go2cloud.org/aff_i?offer_id=78&file_id=7995&aff_id=4321">
<meta property="article:published_time" content="2019-05-28T16:50:34.000Z">
<meta property="article:modified_time" content="2019-05-28T16:50:34.000Z">
<meta property="article:author" content="JIANHUA">
<meta property="article:tag" content="vps">
<meta property="article:tag" content="YouTube">
<meta property="article:tag" content="vpn">
<meta property="article:tag" content="gcp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://joshuabaoblog.files.wordpress.com/2019/05/pexels-photo-1054554.jpeg">

<link rel="canonical" href="http://yoursite.com/2019/05/momomo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Why Google Cloud Platform?为啥选择谷歌云 | BE-HUMBLE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

 
 <link rel="alternate" href="/atom.xml" title="BE-HUMBLE" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BE-HUMBLE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Highlight Tips Always</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-youtube">

    <a href="/youtube/" rel="section"><i class="fa fa-fw fa-youtube"></i>Youtube</a>

  </li>
        <li class="menu-item menu-item-movie">

    <a href="/nofinskjnf/" rel="section"><i class="fa fa-fw fa-film"></i>Movie</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-headphones"></i>About</a>

  </li>
        <li class="menu-item menu-item-contact">

    <a href="/contact-me/" rel="section"><i class="fa fa-fw fa-address-card"></i>Contact</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-privacy-policy">

    <a href="/privacy-policy/" rel="section"><i class="fa fa-fw fa-user-secret"></i>privacy-policy</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dibu -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="2125925454"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/momomo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JIANHUA">
      <meta itemprop="description" content="very welcome to my blog and hope you guys love and enjoy it!Thanks">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BE-HUMBLE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Why Google Cloud Platform?为啥选择谷歌云
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-29 00:50:34" itemprop="dateCreated datePublished" datetime="2019-05-29T00:50:34+08:00">2019-05-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%8E%A8%E8%8D%90%E4%B8%8E%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">软件使用推荐与分享</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%8E%A8%E8%8D%90%E4%B8%8E%E5%88%86%E4%BA%AB/google/" itemprop="url" rel="index"><span itemprop="name">google</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="利用Googlecloudplatform搭建自己的vps"><a href="#利用Googlecloudplatform搭建自己的vps" class="headerlink" title="利用Googlecloudplatform搭建自己的vps"></a>利用Googlecloudplatform搭建自己的vps</h2><p>1：前提条件，拥有一张国际支付信用卡，Visa，MasterCard or JCB</p>
<p>2：之后需要去用自己的谷歌账号去免费注册Googlecloud，之后会赠送你有限期为一年的300美元使用金，这笔钱对于你个人来说，一年时间真是绰绰有余，算下来，每月估计你有90g左右的vps流量可供使用。</p>
<p>3:必备Windows 应用程序shadowsocksR 下载地址：</p>
<p><a href="https://drive.google.com/drive/folders/0B49Fj2dMmpB4SXlIaWprN1drNjQ?usp=sharing">https://drive.google.com/drive/folders/0B49Fj2dMmpB4SXlIaWprN1drNjQ?usp=sharing</a></p>
<h2 id="Google-cloud大概搭建步骤"><a href="#Google-cloud大概搭建步骤" class="headerlink" title="Google cloud大概搭建步骤"></a>Google cloud大概搭建步骤</h2><h2 id="一、创建vps"><a href="#一、创建vps" class="headerlink" title="一、创建vps"></a>一、创建vps</h2><p>1、 <a href="https://cloud.google.com/">https://cloud.google.com/</a>打开网址进行注册</p>
<p>[caption id=”attachment_media-115” align=”alignnone” width=”1880”]<img src="https://joshuabaoblog.files.wordpress.com/2019/05/pexels-photo-1054554.jpeg" alt="white speaker on surface"> Photo by Andres Urena on <a href="https://www.pexels.com/photo/white-speaker-on-surface-1054554/">Pexels.com</a>[/caption]  </p>
<p><img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/25659630_1447418948700026_4361943988526933691_n.jpg?oh=ad5a0639350b0459094d1bfa163d245b&oe=5AF46143" alt=""></p>
<p>我这边都注册了，现在没法出现那个注册页面了。但是基本上就是填写基本信息。信用卡号，有效期等等。然后当你提交这个页面后，一般银行会给你打电话问你是不是在谷歌云消费1美元，你回答是就行了。过一会这个1美元会返回你的账户。不必担心。</p>
<p>成功后出现如下页面点击查看控制台</p>
<p><img src="https://static.xx.fbcdn.net/images/emoji.php/v9/fdf/1/18/1f4f7.png" alt="">📷</p>
<p><img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/25994889_1447419088700012_2960766887256953491_n.jpg?oh=9e5da393f47568a9afdf648ca5ef85e4&oe=5AC3BCDB" alt=""></p>
<p>查看一下谷歌赠送我们的300刀是否到位</p>
<p><img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/26111947_1447419238699997_4331525317120376678_n.png?oh=28abb2a16a1cdfafa3cb1393d864e3be&oe=5AEDDE86" alt=""></p>
<p>点击结算。</p>
<p>如图这个是我的结算用了好几天了，但是钱还是富富有余。你们的应该初始值是300刀</p>
<p><img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/26167838_1447419665366621_446719994343578013_n.jpg?oh=e21f02c5a90e4986cb72913c9dd11c67&oe=5AEECF6C" alt=""></p>
<p>下面开始是重点</p>
<p>开始创建VM实例</p>
<p><img src="https://static.xx.fbcdn.net/images/emoji.php/v9/fdf/1/18/1f4f7.png" alt="">📷</p>
<p><img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/26167665_1447419968699924_8468450313310220617_n.png?oh=ca2049b63f50863fe0684771b92a4a19&oe=5AC0490E" alt=""></p>
<p>1、进入后点击创建实例</p>
<p><img src="https://static.xx.fbcdn.net/images/emoji.php/v9/fdf/1/18/1f4f7.png" alt="">📷</p>
<p><img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/26047133_1447420185366569_8371401387017598027_n.png?oh=d6ffee987a4aaa89cf4203584e582ad0&oe=5ABE0A15" alt=""></p>
<p>后面就是具体创建实例的页面了。如图红框的部分是我们需要修改的。修改成如图的样子就好了。其他值都是默认就好，名称随便定义。</p>
<p>创建成功就会出现一个VM实例的列表，如图</p>
<p><img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/26165181_1447420448699876_1971631437060600650_n.jpg?oh=f7a4242ecf48f4d81eeed1ddd075e560&oe=5AC335DB" alt=""></p>
<p>这里因为我之前创建过一个实例了，所以显示了2个。</p>
<p>二、验证速度（非必须步骤）</p>
<p>拷贝这个ip地址在浏览器输入</p>
<p><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.ipip.net%2Ftraceroute.php&h=ATNiBXmGjmWb5Pn7io-DHPC9eXk1ZAs6hBB5-eRGP5dus2XEKq2-uCzciCqOPkZ_l6RgDkUn3F4u6m0igROVb929kH7_vAQ-qlITB1LCqWGYUbDZKGSjaW8kpAa1xITLSpE">https://www.ipip.net/traceroute.php</a></p>
<p><img src="https://static.xx.fbcdn.net/images/emoji.php/v9/fdf/1/18/1f4f7.png" alt="">📷</p>
<p><img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/26167329_1447420588699862_5509142529188219255_n.jpg?oh=8360296273d43d952726c175f5d85e73&oe=5AF1D9A5" alt=""></p>
<p>如图验证结果如下</p>
<p><img src="https://static.xx.fbcdn.net/images/emoji.php/v9/fdf/1/18/1f4f7.png" alt="">📷</p>
<p><img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/26047378_1447421492033105_4042499255142929860_n.jpg?oh=1e4e8031be1c52a25f975e1a8f35977c&oe=5AB288F5" alt=""></p>
<p>速度均在100内，说明速度没问题。</p>
<p>三、配置服务器</p>
<p>连接ssh服务器，输入的命令如下</p>
<p>1：sudo -i</p>
<p>2: 安装YankeeBBR，这个工具在视频中介绍的地址已经不能用了，以下是我自行在github上寻找得到的</p>
<p>wget –no-check-certificate <a href="https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocksR.sh">https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocksR.sh</a> &amp;&amp; chmod +x shadowsocksR.sh</p>
<p><strong>3</strong>： ./shadowsocksR.sh</p>
<p>输入shadowsocks 密码</p>
<p>输入端口号</p>
<p>其他一路回车（也可自行选择混淆 协议）</p>
<p>在最后出现红底数据以后</p>
<p>4一路回车后，大概需要10分钟左右的配置时间，等待就好。</p>
<p>配置防火墙规则</p>
<p>1：网络—–VPC网络—-防火墙规则</p>
<p><img src="https://static.xx.fbcdn.net/images/emoji.php/v9/fdf/1/18/1f4f7.png" alt="">📷</p>
<p><img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/26113970_1447433778698543_1362431041300832678_n.png?oh=5fce99a9d0a2c39fc7d512ea24568a76&oe=5AC2F1C8" alt=""></p>
<p>把端口号设置为之前我们自己规定的xxx</p>
<p><img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/25659871_1447434328698488_2389430533679312129_n.jpg?oh=62be0466db8a2c84c650da546b17d92e&oe=5ABC7080" alt=""></p>
<p><img src="https://static.xx.fbcdn.net/images/emoji.php/v9/fdf/1/18/1f4f7.png" alt="">📷</p>
<p>如图，这里我之前设置了xxx，点进去都可以修改的。你之前设置的是多少就写多少</p>
<p>注意<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fconsole.cloud.google.com%2Fnetworking%2Ffirewalls%2Fdetails%2Fdefault-allow-http%3Fproject%3Dspeech-172101&h=ATNFJDnwaE4ku0J85M5mldXj1VwykHVi0eNNYrjB__JINLHgM0hg8YlIcIKWDYbGCB2InE3Bta7ul-5dpeYVeBFt9mUCQjUBUaqgR0DC9IRXxUL_vzbyYKJ3sfWYHWh226E">default-allow-http</a>和<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fconsole.cloud.google.com%2Fnetworking%2Ffirewalls%2Fdetails%2Fdefault-allow-http%3Fproject%3Dspeech-172101&h=ATN3zpIu8kW4aU5F_jOYfMY3vy5NQjG152xChfrHhFbv3vigG4V7bvWgoWK7n_ent6MTmoFdiEHskX9zxGQx4FGyeLNWOnmj_hp5c-mE0PlpnxR92AeNFqQie-gUtRBT0BI">default-allow-http</a>s 都需要点进去分别设置的 不要漏掉。</p>
<p>回顾一下：</p>
<p><img src="https://static.xx.fbcdn.net/images/emoji.php/v9/fdf/1/18/1f4f7.png" alt="">📷</p>
<p><img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/26111907_1447434438698477_3595410125402704995_n.png?oh=325cc261a7ab2c7bc8956792c7dbe26e&oe=5ABA099E" alt=""></p>
<p>点进去修改这里，输入tcp:xxx; udp:xxx，点击保存</p>
<p><img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/25994791_1447434508698470_7824253202137566671_n.png?oh=d7167d55cb14433ba1b61e892e2afa15&oe=5AF0AB13" alt=""></p>
<p>谷歌云vps搭建完毕。这个视频的步骤我感觉不错，大家可以看一下<a href="https://www.youtube.com/watch?v=sq8ELQbHRt0">YouTube</a></p>
<p>10.配置外部IP地址，将分配给你的IP address设置为静态IP</p>
<p>根据下图图中指示，我们继续复制下列信息</p>
<ol>
<li>wget –no-check-certificate <a href="https://cdn.xiazaio.win/bash/serverspeeder.sh">https://cdn.xiazaio.win/bash/serverspeeder.sh</a> &amp;&amp; bash serverspeeder.sh install</li>
</ol>
<p>然后回到Xshell软件，右击选择粘贴，粘贴完毕后回车继续。</p>
<p><a href="https://static.banwagongzw.com/wp-content/uploads/2017/10/20180109191603.png"><img src="https://static.banwagongzw.com/wp-content/uploads/2017/10/20180109191603-600x85.png" alt="搬瓦工购买VPS搭建5had0ws0cks多用户及锐速TCP加速教程"></a></p>
<p>回车后系统会自行下载脚本文件并运行。根据下图图中指示，我们依次输入锐速的配置信息，最后回车继续。</p>
<p><a href="https://static.banwagongzw.com/wp-content/uploads/2017/10/20180109191852.png"><img src="https://static.banwagongzw.com/wp-content/uploads/2017/10/20180109191852-600x456.png" alt="搬瓦工购买VPS搭建5had0ws0cks多用户及锐速TCP加速教程"></a></p>
<p>等待一分钟系统会自动安装完成锐速安装，出现Running时则代表安装成功，如下图所示。</p>
<p><a href="https://static.banwagongzw.com/wp-content/uploads/2017/10/20171211225049.png"><img src="https://static.banwagongzw.com/wp-content/uploads/2017/10/20171211225049.png" alt="搬瓦工购买VPS搭建5had0ws0cks多用户及锐速TCP加速教程"></a></p>
<p>11:搭建完以后需要在相关软体上面输入账号密码即可开始想用属于自己的谷歌云,如何使用<a href="https://www.youtube.com/watch?v=IL0qnvDpwyg">shadow socks（R）</a></p>
<p><a href="http://www.goldenfrog.com/vyprvpn/special/vpn-seasonal-special?offer_id=78&aff_id=4321&file_id=7995"><img src="https://media.go2speed.org/brand/files/powerhouse/78/vyprvpn_best_vpn_travelers_468x60_en_A.png" alt=""></a><img src="https://powerhouse.go2cloud.org/aff_i?offer_id=78&file_id=7995&aff_id=4321" alt=""></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vps/" rel="tag"># vps</a>
              <a href="/tags/YouTube/" rel="tag"># YouTube</a>
              <a href="/tags/vpn/" rel="tag"># vpn</a>
              <a href="/tags/gcp/" rel="tag"># gcp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/mionionono/" rel="prev" title="AWS 免费使用套餐常见问题">
      <i class="fa fa-chevron-left"></i> AWS 免费使用套餐常见问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/why-google-cloud-platform/" rel="next" title="Why Google Cloud Platform?">
      Why Google Cloud Platform? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
<!-- Google AdSense start -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dibu -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="2125925454"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- Google AdSense end --> 

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#利用Googlecloudplatform搭建自己的vps"><span class="nav-number">1.</span> <span class="nav-text">利用Googlecloudplatform搭建自己的vps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-cloud大概搭建步骤"><span class="nav-number">2.</span> <span class="nav-text">Google cloud大概搭建步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、创建vps"><span class="nav-number">3.</span> <span class="nav-text">一、创建vps</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JIANHUA"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JIANHUA</p>
  <div class="site-description" itemprop="description">very welcome to my blog and hope you guys love and enjoy it!Thanks</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:bjh27565@gmail.com" title="E-Mail → mailto:bjh27565@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/realjianhua" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;realjianhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/baojianhua" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;baojianhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/c/JIANHUABAO" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;c&#x2F;JIANHUABAO" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/baojoshua" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;baojoshua" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:bjh27565?call|chat" title="Skype → skype:bjh27565?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIANHUA</span>
</div>

        








      </div>
    </footer>
  </div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- yejiao -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="9853206383"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
  
  <script color='107,105,214' opacity='0.6' zIndex='-1' count='24' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  <script async src="/js/cursor/fireworks.js"></script>

 
   </body>
</html>
