<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/firefox.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="V8hVh0XKT6DSIzOvDPajXMNEqyTM_7jpvIhqqw0QJo4">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jianhuabao.info","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"right","width":240,"display":"post","padding":12,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="前提条件For this tutorial, you will need:  An Ubuntu 18.04 server with a non-root sudo user and basic firewall. To set this up, follow our Ubuntu 18.04 initial server setup guide.The published GitLab hard">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在Ubuntu 18.04上安装和配置GitLab">
<meta property="og:url" content="https://jianhuabao.info/2020/04/installgitlabonubuntu/">
<meta property="og:site_name" content="BE-HUMBLE">
<meta property="og:description" content="前提条件For this tutorial, you will need:  An Ubuntu 18.04 server with a non-root sudo user and basic firewall. To set this up, follow our Ubuntu 18.04 initial server setup guide.The published GitLab hard">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://community-cdn-digitalocean-com.global.ssl.fastly.net/assets/tutorials/images/large/git_lab_image.png?1531147272">
<meta property="og:image" content="https://assets.digitalocean.com/articles/gitlab_install_1604/gitlab_initial_password2.png">
<meta property="og:image" content="https://assets.digitalocean.com/articles/gitlab_install_1604/gitlab_first_signin2.png">
<meta property="og:image" content="https://assets.digitalocean.com/articles/gitlab_install_1604/landing_page2.png">
<meta property="og:image" content="https://assets.digitalocean.com/articles/gitlab_install_1604/profile_settings_button2.png">
<meta property="article:published_time" content="2020-04-12T09:24:16.000Z">
<meta property="article:modified_time" content="2020-04-12T09:24:16.000Z">
<meta property="article:author" content="JIANHUA">
<meta property="article:tag" content="gitlab">
<meta property="article:tag" content="lunix">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://community-cdn-digitalocean-com.global.ssl.fastly.net/assets/tutorials/images/large/git_lab_image.png?1531147272">

<link rel="canonical" href="https://jianhuabao.info/2020/04/installgitlabonubuntu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>如何在Ubuntu 18.04上安装和配置GitLab | BE-HUMBLE
  </title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159669438-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-159669438-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-6033199950863877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 <link rel="alternate" href="/atom.xml" title="BE-HUMBLE" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BE-HUMBLE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Highlight Tips Always</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-google"></i>Home</a>

  </li>
        <li class="menu-item menu-item-youtube">

    <a href="/youtube/" rel="section"><i class="fa fa-fw fa-youtube"></i>Youtube</a>

  </li>
        <li class="menu-item menu-item-movie">

    <a href="/nofinskjnf/" rel="section"><i class="fa fa-fw fa-film"></i>Movie</a>

  </li>
        <li class="menu-item menu-item-hiphop">

    <a href="/hiphop/" rel="section"><i class="fa fa-fw fa-spotify"></i>Hiphop</a>

  </li>
        <li class="menu-item menu-item-kobe">

    <a href="/gallery/" rel="section"><i class="fa fa-fw fa-500px"></i>Kobe</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-headphones"></i>About</a>

  </li>
        <li class="menu-item menu-item-contact">

    <a href="/contact-me/" rel="section"><i class="fa fa-fw fa-address-card"></i>Contact</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-privacy-policy">

    <a href="/privacy-policy/" rel="section"><i class="fa fa-fw fa-user-secret"></i>privacy-policy</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>



    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
    
    
    
    <div class="post-block" lang="en">
      <header class="post-header">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dingbu -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="2863226391"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<h1 class="post-title" itemprop="name headline">如何在Ubuntu 18.04上安装和配置GitLab
</h1>

<div class="post-meta">
  
  <ul class="breadcrumb">
          
            <li><a href="/2020/">2020</a></li>
            <li><a href="/2020/04/">04</a></li>
            <li><a href="/2020/04/installgitlabonubuntu/">INSTALLGITLABONUBUNTU</a></li>
            <li><a href="/2020/04/installgitlabonubuntu//"></a></li>
  </ul>

</div>

</header>

      
      
      
      <div class="post-body">
          <h1 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h1><p>For this tutorial, you will need:</p>
<ul>
<li><p>An Ubuntu 18.04 server with a non-root sudo user and basic firewall. To set this up, follow our Ubuntu 18.04 initial server setup guide.<br>The published GitLab hardware requirements recommend using a server with:</p>
</li>
<li><p>2 cores</p>
</li>
<li><p>8GB of RAM<br>Although you may be able to get by with substituting some swap space for RAM, it is not recommended. For this guide we will assume that you have the above resources as a minimum.<br><img src="https://community-cdn-digitalocean-com.global.ssl.fastly.net/assets/tutorials/images/large/git_lab_image.png?1531147272" alt=""><br>A domain name pointed at your server. For more information, see our documentation on how to get started with DNS on DigitalOcean. This tutorial will use the domain name example.com.</p>
<h1 id="第1步-安装依赖项"><a href="#第1步-安装依赖项" class="headerlink" title="第1步-安装依赖项"></a>第1步-安装依赖项</h1><p>Before we can install GitLab itself, it is important to install some of the software that it leverages during installation and on an ongoing basis. Fortunately, all of the required software can be easily installed from Ubuntu’s default package repositories.</p>
<a id="more"></a>
<p>Since this is our first time using apt during this session, we can refresh the local package index and then install the dependencies by typing:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install ca-certificates curl openssh-server postfix</span><br></pre></td></tr></table></figure>
<p>You will likely have some of this software installed already. For the postfix installation, select Internet Site when prompted. On the next screen, enter your server’s domain name to configure how the system will send mail.</p>
</li>
</ul>
<h1 id="第2步-安装GitLab"><a href="#第2步-安装GitLab" class="headerlink" title="第2步-安装GitLab"></a>第2步-安装GitLab</h1><p>Now that the dependencies are in place, we can install GitLab itself. This is a straightforward process that leverages an installation script to configure your system with the GitLab repositories.</p>
<p>Move into the /tmp directory and then download the installation script:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;tmp</span><br><span class="line">curl -LO https:&#x2F;&#x2F;packages.gitlab.com&#x2F;install&#x2F;repositories&#x2F;gitlab&#x2F;gitlab-ce&#x2F;script.deb.sh</span><br></pre></td></tr></table></figure>
<p>Feel free to examine the downloaded script to ensure that you are comfortable with the actions it will take. You can also find a hosted version of the script here:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">less &#x2F;tmp&#x2F;script.deb.sh</span><br></pre></td></tr></table></figure>
<p>Once you are satisfied with the safety of the script, run the installer:</p>
<p>sudo bash /tmp/script.deb.sh<br>The script will set up your server to use the GitLab maintained repositories. This lets you manage GitLab with the same package management tools you use for your other system packages. Once this is complete, you can install the actual GitLab application with apt:</p>
<p>sudo apt install gitlab-ce<br>This will install the necessary components on your system.</p>
<h1 id="步骤3-—调整防火墙规则"><a href="#步骤3-—调整防火墙规则" class="headerlink" title="步骤3 —调整防火墙规则"></a>步骤3 —调整防火墙规则</h1><p>Before you configure GitLab, you will need to ensure that your firewall rules are permissive enough to allow web traffic. If you followed the guide linked in the prerequisites, you will have a ufw firewall enabled.</p>
<p>View the current status of your active firewall by typing:</p>
<p>sudo ufw status<br>Output<br>Status: active</p>
<p>To                         Action      From</p>
<hr>
<p>OpenSSH                    ALLOW       Anywhere<br>OpenSSH (v6)               ALLOW       Anywhere (v6)<br>As you can see, the current rules allow SSH traffic through, but access to other services is restricted. Since GitLab is a web application, we should allow HTTP access. Because we will be taking advantage of GitLab’s ability to request and enable a free TLS/SSL certificate from Let’s Encrypt, let’s also allow HTTPS access.</p>
<p>The protocol to port mapping for HTTP and HTTPS are available in the /etc/services file, so we can allow that traffic in by name. If you didn’t already have OpenSSH traffic enabled, you should allow that traffic now too:</p>
<p>sudo ufw allow http<br>sudo ufw allow https<br>sudo ufw allow OpenSSH<br>Check the ufw status again; you should see access configured to at least these two services:</p>
<p>sudo ufw status<br>Output<br>Status: active</p>
<p>To                         Action      From</p>
<hr>
<p>OpenSSH                    ALLOW       Anywhere<br>80/tcp                     ALLOW       Anywhere<br>443/tcp                    ALLOW       Anywhere<br>OpenSSH (v6)               ALLOW       Anywhere (v6)<br>80/tcp (v6)                ALLOW       Anywhere (v6)<br>443/tcp (v6)               ALLOW       Anywhere (v6)<br>The above output indicates that the GitLab web interface will be accessible once we configure the application.</p>
<h1 id="步骤4-—编辑GitLab配置文件"><a href="#步骤4-—编辑GitLab配置文件" class="headerlink" title="步骤4 —编辑GitLab配置文件"></a>步骤4 —编辑GitLab配置文件</h1><p>Before you can use the application, you need to update the configuration file and run a reconfiguration command. First, open Gitlab’s configuration file:</p>
<p>sudo nano /etc/gitlab/gitlab.rb<br>Near the top is the external_url configuration line. Update it to match your domain. Change http to https so that GitLab will automatically redirect users to the site protected by the Let’s Encrypt certificate:</p>
<p>/etc/gitlab/gitlab.rb<br>##! For more details on configuring external_url see:<br>##! <a href="https://docs.gitlab.com/omnibus/settings/configuration.html#configuring-the-external-url-for-gitlab">https://docs.gitlab.com/omnibus/settings/configuration.html#configuring-the-external-url-for-gitlab</a><br>external_url ‘<a href="https://example.com&#39;">https://example.com&#39;</a><br>Next, look for the letsencrypt[‘contact_emails’] setting. This setting defines a list of email addresses that the Let’s Encrypt project can use to contact you if there are problems with your domain. It’s a good idea to uncomment and fill this out so that you will know of any issues:</p>
<p>/etc/gitlab/gitlab.rb<br>letsencrypt[‘contact_emails’] = [‘sammy@example.com’]<br>Save and close the file. Run the following command to reconfigure Gitlab:</p>
<p>sudo gitlab-ctl reconfigure<br>This will initialize GitLab using the information it can find about your server. This is a completely automated process, so you will not have to answer any prompts. The process will also configure a Let’s Encrypt certificate for your domain.</p>
<h1 id="步骤5-—通过Web界面执行初始配置"><a href="#步骤5-—通过Web界面执行初始配置" class="headerlink" title="步骤5 —通过Web界面执行初始配置"></a>步骤5 —通过Web界面执行初始配置</h1><p>With GitLab running and access permitted, we can perform some initial configuration of the application through the web interface.</p>
<p>Logging In for the First Time<br>Visit the domain name of your GitLab server in your web browser:</p>
<p><a href="https://example.com">https://example.com</a><br>On your first time visiting, you should see an initial prompt to set a password for the administrative account:<br><img src="https://assets.digitalocean.com/articles/gitlab_install_1604/gitlab_initial_password2.png" alt=""><br>GitLab initial password set prompt</p>
<p>In the initial password prompt, supply and confirm a secure password for the administrative account. Click on the Change your password button when you are finished.</p>
<p>You will be redirected to the conventional GitLab login page:<br><img src="https://assets.digitalocean.com/articles/gitlab_install_1604/gitlab_first_signin2.png" alt=""><br>GitLab first sign in prompt</p>
<p>Here, you can log in with the password you just set. The credentials are:</p>
<p>Username: root<br>Password: [the password you set]<br>Enter these values into the fields for existing users and click the Sign in button. You will be signed into the application and taken to a landing page that prompts you to begin adding projects:<br><img src="https://assets.digitalocean.com/articles/gitlab_install_1604/landing_page2.png" alt=""><br>GitLab initial login landing page</p>
<p>You can now make some simple changes to get GitLab set up the way you’d like.</p>
<p>Adjusting your Profile Settings<br>One of the first things you should do after a fresh installation is get your profile into better shape. GitLab selects some reasonable defaults, but these are not usually appropriate once you start using the software.</p>
<p>To make the necessary modifications, click on the user icon in the upper-right hand corner of the interface. In the drop down menu that appears, select <strong>Settings</strong>:<br><img src="https://assets.digitalocean.com/articles/gitlab_install_1604/profile_settings_button2.png" alt=""><br>GitLab profile settings button</p>
<p>You will be taken to the Profile section of your settings:</p>
<p>GitLab profile settings page</p>
<p>Adjust the Name and Email address from “Administrator” and “<a href="mailto:admin@example.com">admin@example.com</a>” to something more accurate. The name you select will be displayed to other users, while the email will be used for default avatar detection, notifications, Git actions through the interface, etc.</p>
<p>Click on the Update Profile settings button at the bottom when you are done:</p>
<p>GitLab update profile settings button</p>
<p>A confirmation email will be sent to the address you provided. Follow the instructions in the email to confirm your account so that you can begin using it with GitLab.</p>
<p>Changing Your Account Name<br>Next, click on the Account item in the left-hand menu bar:</p>
<p>GitLab account menu item</p>
<p>Here, you can find your private API token or configure two-factor authentication. However, the functionality we are interested in at the moment is the Change username section.</p>
<p>By default, the first administrative account is given the name root. Since this is a known account name, it is more secure to change this to a different name. You will still have administrative privileges; the only thing that will change is the name. Replace root with your preferred username:</p>
<p>GitLab change username section</p>
<p>Click on the Update username button to make the change:</p>
<p>GitLab update username button</p>
<p>Next time you log in to the GitLab, remember to use your new username.</p>
<p>Adding an SSH Key to your Account<br>In most cases, you will want to use SSH keys with Git to interact with your GitLab projects. To do this, you need to add your SSH public key to your GitLab account.</p>
<p>If you already have an SSH key pair created on your local computer, you can usually view the public key by typing:</p>
<p>cat ~/.ssh/id_rsa.pub<br>You should see a large chunk of text, like this:</p>
<p>Output<br>ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMuyMtMl6aWwqBCvQx7YXvZd7bCFVDsyln3yh5/8Pu23LW88VXfJgsBvhZZ9W0rPBGYyzE/TDzwwITvVQcKrwQrvQlYxTVbqZQDlmsC41HnwDfGFXg+QouZemQ2YgMeHfBzy+w26/gg480nC2PPNd0OG79+e7gFVrTL79JA/MyePBugvYqOAbl30h7M1a7EHP3IV5DQUQg4YUq49v4d3AvM0aia4EUowJs0P/j83nsZt8yiE2JEYR03kDgT/qziPK7LnVFqpFDSPC3MR3b8B354E9Af4C/JHgvglv2tsxOyvKupyZonbyr68CqSorO2rAwY/jWFEiArIaVuDiR9YM5 sammy@mydesktop<br>Copy this text and head back to the Profile Settings page in GitLab’s web interface.</p>
<p>If, instead, you get a message that looks like this, you do not yet have an SSH key pair configured on your machine:</p>
<p>Output<br>cat: /home/sammy/.ssh/id_rsa.pub: No such file or directory<br>If this is the case, you can create an SSH key pair by typing:</p>
<p>ssh-keygen<br>Accept the defaults and optionally provide a password to secure the key locally:</p>
<p>Output<br>Generating public/private rsa key pair.<br>Enter file in which to save the key (/home/sammy/.ssh/id_rsa):<br>Enter passphrase (empty for no passphrase):<br>Enter same passphrase again:<br>Your identification has been saved in /home/sammy/.ssh/id_rsa.<br>Your public key has been saved in /home/sammy/.ssh/id_rsa.pub.<br>The key fingerprint is:<br>SHA256:I8v5/M5xOicZRZq/XRcSBNxTQV2BZszjlWaIHi5chc0 <a href="mailto:sammy@gitlab.docsthat.work">sammy@gitlab.docsthat.work</a><br>The key’s randomart image is:<br>+—[RSA 2048]—-+<br>|          ..%o==B|<br>|           *.E =.|<br>|        . ++= B  |<br>|         ooo.o . |<br>|      . S .o  . .|<br>|     . + .. .   o|<br>|      +   .o.o ..|<br>|       o .++o .  |<br>|        oo=+     |<br>+—-[SHA256]—–+<br>Once you have this, you can display your public key as above by typing:</p>
<p>cat ~/.ssh/id_rsa.pub<br>Output<br>ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMuyMtMl6aWwqBCvQx7YXvZd7bCFVDsyln3yh5/8Pu23LW88VXfJgsBvhZZ9W0rPBGYyzE/TDzwwITvVQcKrwQrvQlYxTVbqZQDlmsC41HnwDfGFXg+QouZemQ2YgMeHfBzy+w26/gg480nC2PPNd0OG79+e7gFVrTL79JA/MyePBugvYqOAbl30h7M1a7EHP3IV5DQUQg4YUq49v4d3AvM0aia4EUowJs0P/j83nsZt8yiE2JEYR03kDgT/qziPK7LnVFqpFDSPC3MR3b8B354E9Af4C/JHgvglv2tsxOyvKupyZonbyr68CqSorO2rAwY/jWFEiArIaVuDiR9YM5 sammy@mydesktop<br>Copy the block of text that’s displayed and head back to your profile Settings in GitLab’s web interface.</p>
<p>Click on the SSH Keys item in the left-hand menu:</p>
<p>GitLab SSH Keys menu item</p>
<p>In the provided space paste the public key you copied from your local machine. Give it a descriptive title, and click the Add key button:</p>
<p>GitLab add SSH Key</p>
<p>You should now be able to manage your GitLab projects and repositories from your local machine without having to provide your GitLab account credentials.</p>
<p>Step 6 — Restricting or Disabling Public Sign-ups (Optional)<br>You may have noticed that it is possible for anyone to sign up for an account when you visit your GitLab instance’s landing page. This may be what you want if you are looking to host public project. However, many times, more restrictive settings are desirable.</p>
<p>To begin, make your way to the administrative area by clicking on the wrench icon in the main menu bar at the top of the page:</p>
<p>GitLab administrative area button</p>
<p>On the page that follows, you can see an overview of your GitLab instance as a whole. To adjust the settings, click on the Settings item at the bottom of the left-hand menu:</p>
<p>GitLab administrative settings button</p>
<p>You will be taken to the global settings for your GitLab instance. Here, you can adjust a number of settings that affect whether new users can sign up and their level of access.</p>
<p>Disabling Sign-ups<br>If you wish to disable sign-ups completely (you can still manually create accounts for new users), scroll down to the Sign-up Restrictions section.</p>
<p>Deselect the Sign-up enabled check box:</p>
<p>GitLab deselect sign-ups enabled</p>
<p>Scroll down to the bottom and click on the Save changes button:</p>
<p>GitLab save settings button</p>
<p>The sign-up section should now be removed from the GitLab landing page.</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>现在，您应该在自己的服务器上托管了一个有效的GitLab实例。您可以开始导入或创建新项目，并为团队配置适当的访问级别。<br>GitLab会定期添加功能并对其平台进行更新，因此请务必查看项目的主页，以随时了解任何改进或重要通知。<br>有了私有的gitlab,wordpress 感觉也算不上强大了占据互联网36%？嘿嘿</p>

      </div>
      
      
      
    </div>
    
  <ul class="breadcrumb">
          
            <li><a href="/2020/">2020</a></li>
            <li><a href="/2020/04/">04</a></li>
            <li><a href="/2020/04/installgitlabonubuntu/">INSTALLGITLABONUBUNTU</a></li>
            <li><a href="/2020/04/installgitlabonubuntu//"></a></li>
  </ul>

    
    
    
  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dingbu -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="2863226391"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script> 
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80OTE3MC8yNTY2NA==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- celan -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="3948259110"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前提条件"><span class="nav-number">1.</span> <span class="nav-text">前提条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第1步-安装依赖项"><span class="nav-number">2.</span> <span class="nav-text">第1步-安装依赖项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第2步-安装GitLab"><span class="nav-number">3.</span> <span class="nav-text">第2步-安装GitLab</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤3-—调整防火墙规则"><span class="nav-number">4.</span> <span class="nav-text">步骤3 —调整防火墙规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤4-—编辑GitLab配置文件"><span class="nav-number">5.</span> <span class="nav-text">步骤4 —编辑GitLab配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤5-—通过Web界面执行初始配置"><span class="nav-number">6.</span> <span class="nav-text">步骤5 —通过Web界面执行初始配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div> 
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JIANHUA"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JIANHUA</p>
  <div class="site-description" itemprop="description">very welcome to my blog and hope you guys love and enjoy here!Thanks</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:bjh27565@gmail.com" title="E-Mail → mailto:bjh27565@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/realjianhua" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;realjianhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/baojianhua" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;baojianhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/c/JIANHUABAO" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;c&#x2F;JIANHUABAO" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/baojoshua" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;baojoshua" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:bjh27565?call|chat" title="Skype → skype:bjh27565?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIANHUA</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='107,105,214' opacity='0.6' zIndex='-1' count='24' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/0bi0qekkyslermymxlxonfvokpfz9hbl.js"></script>







  

  



  <script async src="/js/cursor/fireworks.js"></script>



  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = false;
    POWERMODE.shake = true;
    document.body.addEventListener('input', POWERMODE);
  </script>



  <script async src="/js/cursor/fireworks.js"></script>



  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = false;
    POWERMODE.shake = true;
    document.body.addEventListener('input', POWERMODE);
  </script>

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e676c05aba776ce"></script>
  <script src="//code.tidio.co/0bi0qekkyslermymxlxonfvokpfz9hbl.js" async></script>
   </body>
</html>
