<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!-- Google AdSense start -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dibu -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="2125925454"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- Google AdSense end --> 
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="V8hVh0XKT6DSIzOvDPajXMNEqyTM_7jpvIhqqw0QJo4">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"right","width":280,"display":"post","padding":12,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="13.盗梦空间 ◎影片原名  Inception◎中文译名  盗梦空间&#x2F;奠基&#x2F;心灵犯案&#x2F;潜行凶间(港)&#x2F;全面启动(台)◎出品公司  Warner Bros. Pictures◎出品年代  2010 年◎上映日期  2010年7月16日 美国◎IMDB评分  8.8&#x2F;10 from 905,393 users◎国　　家  美国&#x2F;英国◎类　　别  动作&#x2F;悬疑&#x2F;科幻&#x2F;惊悚◎导　　演  克里斯托弗•诺兰">
<meta property="og:type" content="article">
<meta property="og:title" content="imdb.13">
<meta property="og:url" content="http://yoursite.com/2017/06/2017imdb-13/">
<meta property="og:site_name" content="BE-HUMBLE">
<meta property="og:description" content="13.盗梦空间 ◎影片原名  Inception◎中文译名  盗梦空间&#x2F;奠基&#x2F;心灵犯案&#x2F;潜行凶间(港)&#x2F;全面启动(台)◎出品公司  Warner Bros. Pictures◎出品年代  2010 年◎上映日期  2010年7月16日 美国◎IMDB评分  8.8&#x2F;10 from 905,393 users◎国　　家  美国&#x2F;英国◎类　　别  动作&#x2F;悬疑&#x2F;科幻&#x2F;惊悚◎导　　演  克里斯托弗•诺兰">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://joshuabaoblog.files.wordpress.com/2017/06/ce3d7-2bdnadein_1261504270.jpg">
<meta property="article:published_time" content="2017-06-25T05:06:00.000Z">
<meta property="article:modified_time" content="2017-06-25T05:06:00.000Z">
<meta property="article:author" content="JIANHUA">
<meta property="article:tag" content="best movie">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="电影下载">
<meta property="article:tag" content="动作">
<meta property="article:tag" content="惊悚">
<meta property="article:tag" content="悬疑">
<meta property="article:tag" content="2000年">
<meta property="article:tag" content="克里斯托弗•诺兰">
<meta property="article:tag" content="莱昂纳多•迪卡普里奥">
<meta property="article:tag" content="汤姆•哈迪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://joshuabaoblog.files.wordpress.com/2017/06/ce3d7-2bdnadein_1261504270.jpg">

<link rel="canonical" href="http://yoursite.com/2017/06/2017imdb-13/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>imdb.13 | BE-HUMBLE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="BE-HUMBLE" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BE-HUMBLE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Highlight Tips Always</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-关于我和网站"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/2017imdb-13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JIANHUA">
      <meta itemprop="description" content="very welcome to my blog and hope you guys love and enjoy it!Thanks">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BE-HUMBLE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          imdb.13
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-25 13:06:00" itemprop="dateCreated datePublished" datetime="2017-06-25T13:06:00+08:00">2017-06-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">未分类</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="13-盗梦空间"><a href="#13-盗梦空间" class="headerlink" title="13.盗梦空间"></a>13.盗梦空间</h2><p><a href="https://joshuabaoblog.files.wordpress.com/2017/06/ce3d7-2bdnadein_1261504270.jpg"><img src="https://joshuabaoblog.files.wordpress.com/2017/06/ce3d7-2bdnadein_1261504270.jpg" alt=""></a></p>
<p>◎影片原名  Inception<br>◎中文译名  盗梦空间/奠基/心灵犯案/潜行凶间(港)/全面启动(台)<br>◎出品公司  Warner Bros. Pictures<br>◎出品年代  2010 年<br>◎上映日期  2010年7月16日 美国<br>◎IMDB评分  8.8/10 from 905,393 users<br>◎国　　家  美国/英国<br>◎类　　别  动作/悬疑/科幻/惊悚<br>◎导　　演  克里斯托弗•诺兰 Christopher Nolan<br>◎主　　演  莱昂纳多•迪卡普里奥 Leonardo DiCaprio … The Extractor(盗梦人)Cobb<br>　　　　　　艾伦•佩姬 Ellen Page … The Architect(筑梦师)Ariadne<br>　　　　　　约瑟夫•高登-莱维特 Joseph Gordon-Levitt … The Point Man(前哨者)Arthur<br>　　　　　　渡边谦 Ken Watanabe … The Tourist(游客)Saito<br>　　　　　　汤姆•哈迪 Tom Hardy … The Forger(伪造者)Eames<br>　　　　　　希里安•墨菲 Cillian Murphy … The Mark(目标)Robert Fischer, Jr<br>　　　　　　玛丽昂•歌迪亚 Marion Cotillard … The Shade(魅影)Mal<br>　　　　　　迪利普•劳 Dileep Rao … The Chemist(药剂师)Yusuf<br>　　　　　　迈克尔•凯恩 Michael Caine … 建筑学教授Miles<br>　　　　　　汤姆•贝伦杰 Tom Berenger … Browning<br>　　　　　　皮特•波斯尔思韦特 Pete Postlethwaite … Maurice Fischer<br>　　　　　　卢卡斯•哈斯 Lukas Haas … Nash<br>　　　　　　Tai-Li Lee … Tadashi<br>　　　　　　Claire Geare … Phillipa (3 years)<br>　　　　　　玛努斯•诺兰 Magnus Nolan … James (20 months)  </p>
<p>◎内容简介  </p>
<p>　　Dom Cobb(莱昂纳多•迪卡普里奥 饰)是一名精于潜盗的神偷,专门趁目标人物于睡梦状态中思维最软弱的时候,潜入他们的意识中盗取机密资料。Dom的天赋技能使他成为商界间谍活动梦寐以求的的合作伙伴,但同时亦令他变成失去所爱的国际逃犯。  </p>
<p>　　此时,Cobb接受了一项新任务,这是他一次救赎的机会,但是,他却要做到潜意识犯罪中最不可能的境界:潜植意念。Cobb与他的伙伴并不是如以往般策划完美的盗窃行动,相反是要潜入目标人物最深层次的潜意识中,植入一项意念。如果他们能够成功,这将会是一次史无前例的完美犯罪。但是,即使他们如何精心策划行动的每一步,在这次任务的潜意凶间中,却有一个神秘敌人如影随形,彷似能预知他们计划的每一步……而这个神秘人,则只有Cobb能够感应到其存在……  </p>
<p>一句话评论  </p>
<p>　　一部结构极其复杂,但却非常引人入胜的科幻梦境之旅。——《好莱坞报道》  </p>
<p>　　这部影片就像是《黑客帝国》加上《纽约提喻法》,反物理学的探讨、精彩的动作场面、具有冲击力的情感、以及莱昂纳多令人吃惊的表演,都让人沉迷不已,这是诺兰电影的一个全新领域。——《帝国》  </p>
<p>　　《奠基》是一部很聪明的电影,丰富的细节、错综复杂的叙事,将人带入一个潜意识的迷宫。——《综艺》  </p>
<p>幕后制作  </p>
<p>　　诺兰的首部科幻电影  </p>
<p>　　克里斯托弗•诺兰的《记忆碎片》风靡银幕已十年之久,这个双线叙述的故事构造了两个冲突不断的时空,盘根错节的线索吸引了无数人的追捧。凭借这部大师级别的作品,诺兰和他的兄弟乔纳森赢得了当年奥斯卡最佳电影剧本的提名。2008年,诺兰凭借《黑暗骑士》的成功名利双收,作为历史上最成功的超能英雄电影,《黑暗骑士》应该是极少数基本没有动用电脑技术的影片之一。  </p>
<p>　　《奠基》是诺兰执导的第七部电影,也是他在科幻电影领域的首次试水,这部融合了《记忆碎片》的感官错乱和《黑暗骑士》的拍摄规模的影片拥有1.6亿美元的前期预算,外景地拍摄也先后涉足了摩洛哥、法国、日本等三地。刚刚加盟过《禁闭岛》的莱昂纳多•迪卡普里奥担纲本片男主角,片中他将饰演一位利用高科技手段通过入侵他人心灵和梦境的方法侦破商业罪案的警探。但问题是他自己也因为丧妻之痛长期受到心里的折磨而不能自拔。  </p>
<p>　　这部电影有望成为好莱坞电影历史上首部意识结构的动作电影,虽然听上去并不像这个季节里通常会出现的那种类型片,但华纳与传奇影业已经联手为该片作保,将本片誉为“黑客帝国”版本的“碟中谍”。在这个兼具弗洛伊德和伊安•弗莱明元素的故事里,迪卡普里奥力挺导演诺兰,他说,“对于实现这种无法想象的跨界融合,诺兰绝对是最棒的导演人选。”  </p>
<p>　　在最近一次的电话采访中,莱昂纳多•迪卡普里奥说“复杂和模棱两可可以很准确的形容这个故事”,而最终将故事推至终结更是一项极具挑战的任务,但这正好是诺兰最擅长的。《失眠症》和《记忆碎片》都是多线程多层面的复杂叙事结构完成的故事,在将事实叙述清楚的同时还能让影片兼具娱乐功能,你不得不承认诺兰的确就是这方面的专家。  </p>
<p>　　真实梦境与半梦半醒状态的关系  </p>
<p>　　对于诺兰来说,《奠基》就是一个难以捉摸的梦境。“我希望能有足够长的时间来完成这部电影,因为这里面想要表达的东西都是我从十六岁开始就在反复思索的问题。七八年前我就已经完成了剧本的初稿,但到后来故事的进展比我想象中要远得多,它触及到了真实梦境与半梦半醒状态之间的关系”,去年夏天在拍摄间隙时诺兰如是说。  </p>
<p>　　诺兰将他的青年时代分为芝加哥和伦敦两个阶段,但从他一贯不苟言笑的神情来看,泰晤士河对他的滋养应该远远强于密歇根湖的力量。在很小的时候诺兰就发现了自己有很多奇怪的想法,半夜里他总会自然的醒过来,随后便会进入浅睡眠状态,在那个状态中他经常认定自己是在做梦。之后,更多奇怪的感觉都会随之而来,梦境里面的故事他也能凭借记忆将他们拆分开。  </p>
<p>　　“人的大脑可以容纳全部现实场景,在我的研究中还没有碰到过这种行为的极限。就像你走在一个沙滩上,既可以四周环顾,又可以抓起沙滩上的一把细沙。我试图通过操纵‘神志清醒的梦’来验证这个道理,我的剧本就建立在这些有共性且比较简单的道理之上。至于电影中唯一看起来比较怪异的地方就是科技让人可以侵入其他人的大脑,并和另外一个人在同一时间分享同一个梦境。  </p>
<p>　　迪卡普里奥的加盟并不仅仅是以一位大电影明星的身份,他还能够打破科幻电影的鸿沟,让更多的人走进这个故事。“里奥的想法总是很多,他会从角色的角度思考问题,同时还能顾及到角色在这个故事中所能发挥的作用和整个故事的发展。和他交谈通常是很有意思的,对整个拍摄的发展总会有很大的推进,我觉得这个角色的情感世界对故事的驱动要远远大于最初刚刚开始的时候了”诺兰说。  </p>
<p>　　从动作电影到发掘情感内涵  </p>
<p>　　“刚开始的时候我把《奠基》写成了一个动作片,而动作电影的共性就是有意将情感线处理的比较肤浅。那些段落给人的感觉应该就是点到为止但很迷人,欢愉效果的瞬间爆发一定要十分到位。所以,最开始的时候我想要的就是这样的一部电影,但到后来反过来再看最初的想法时我发觉极为不靠谱,因为《奠基》是一部非常依赖影片内涵的电影,它要讨论的都是梦境与记忆的事情,于是我决定将感情部分的戏码加重。当初拍摄“蝙蝠侠”电影的时候我们就明白,和观众沟通最有效的方法就是电影里讲述的感情,而大明星们的作用只不过就是为了将观众拉进电影院,无论接下来上演的故事他们有多么的陌生,他们都会为了那些熟悉的面孔买单的。”  </p>
<p>　　回归老式电影技法  </p>
<p>　　不安定的精神状态和不可信的逻辑推理一直是诺兰电影中反复出现的主题:《记忆碎片》里面是一个失去记忆的受害者,《失眠症》是一个饱受失眠困扰的中年警探,《致命魔术》里面讲的是一个脑海中满是错觉的又一例病患,而《蝙蝠侠前传2:黑暗骑士》的故事中则采取颠覆性的形式,从根本上就不再让那个隐姓埋名的超能好市民出现了。  </p>
<p>　　在所有的这些故事里,诺兰都坚持使用摄影机完成拍摄,电脑在他那里基本可以算是一文不值,这种操作方式在好莱坞简直就是让人无法相信的。实现这些都是多亏瓦雷•菲斯特和克里斯•科伯德的帮忙,他们一位是诺兰的御用摄影师,一位是邦德电影的特效总监,两个人一起帮助诺兰实现了老式电影技法的回归。  </p>
<p>　　在约瑟夫•高登-莱维特拍摄巷战一场戏时,科伯德的团队为梦境向真实场景的突变设计了一个大角度旋转的走廊,在这里面拍戏,诺兰说:“这看上去和一个用刑的机器差不多,我们把约瑟夫放在里面折磨了好几个星期。但最终当我们看片子的时候,里面的效果都是我们每个人之前从未见过的。整个情节的推进节奏非常独特,观看的时候,哪怕你知道这段是怎么拍的,还是能把你弄晕,这种拍摄方式真的棒极了,让不平凡的事情以一种非常简单的方式发生,这正是我们想要的。”  </p>
<p>　　机械感十足的场景设计  </p>
<p>　　在呈现超现实主义效果梦境的时候,《奠基》并没有走好莱坞的老路,那些云雾缭绕,液体效果的场景风格全部弃用,取而代之的则是大规模机械感十足的场景设计。在诺兰的电影中,埃舍尔的“卡里嘉利博士小屋”的风格完全将达利的水滴意向击败了。建筑学也强烈的影响着这部电影的文化感觉,梦境场景的设计不是虚幻的诗歌,反倒具体得像是一幅建筑蓝图。这样的结果和诺兰长时期着迷于建筑是有一定关系的。在《奠基》中有一个关键场景就是在伦敦大学的建筑学院拍摄完成的,那曾经是诺兰取得英语学位和结识现任妻子艾玛•汤姆森的宝地。  </p>
<p>　　前段时间《阿凡达》的大热掀起了此类型片的热潮,讲述一个生命在两个空间的故事模型层出不穷(《未来战警》、《天地逃生》等)。很多人也问过诺兰他的新片是不是也走得这个套路,面对这个问题,诺兰只能很无奈的摇摇头,“我觉得我们的影片可能更偏向于老式的学院派风格,《黑客帝国》多面性的延展和多层面现实概念的试探。阿凡达的整个概念跟我们在做的影片有一定的相似,但我觉得当我开始决定着手制作这部电影的时候,它的源头更像是《黑客帝国》《第十三级台阶》这样的片子,就像《记忆碎片》一样,他们的基础都是建立在你对身边世界真实性的质疑上。”　  </p>
<p>　　强大的演员阵容  </p>
<p>　　《奠基》的演员阵容是诺兰根据个人喜好一手打造的,像是希里安•墨菲,渡边谦和迈克尔•凯恩,还有经验老道的汤姆•哈迪。除此以外,还有人气正旺的约瑟夫•高登-莱维特和艾伦•佩姬,这两个人饰演了迪卡普里奥捉梦小队的黄金拍档。  </p>
<p>　　艾伦在参与《奠基》拍摄的时候对很多场景都感到很震惊,那些都是她从未经历过的。对于诺兰电影中独特的大规模的场面和感官上混乱,佩姬觉得这正是他与众不同的地方,当暑期档几乎所有导演都想做出像电玩一样轻松刺激的电影时,诺兰却拿出了这部混杂着文学和建筑理念的电影,胆略可见一斑。  </p>
<p>　　“就像是读村上春树的小说一样,电影里面充满了幻想。但那个世界感受起来并不是奇怪的超现实世界,而是存在感很强的。电影中充沛的情感段落也是他不可缺的主要内核,故事虽然复杂,但绝不会故意迷惑人。  </p>
<p><strong>站长点评</strong>:这是一部让人有讨论欲的电影，几乎每个看过本片的人，都会急不可耐的与朋友分享剧情，到底是现实还是梦境？几重梦境到底是怎么回事？起码在这点上，本片是成功的。　<br>默认英语发音，喜欢国语发音的朋友一定要播放器右键–音轨—选择另外一条音轨。  </p>
<p><strong>【迅雷下载地址】</strong></p>
<p><a href="//QUFmdHA6Ly8wOjBAZHguZGwxMjM0LmNvbTo4MDA2L+ebl+aipuepuumXtEJE5Y+M6K+t5Y+M5a2XW+eUteW9seWkqeWggnd3dy5keTIwMTguY29tXS5ta3ZaWg==/" title="迅雷专用高速下载">ftp://0:0@dx.dl1234.com:8006/盗梦空间BD双语双字[电影天堂www.dy2018.com].mkv</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/best-movie/" rel="tag"># best movie</a>
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
              <a href="/tags/%E7%94%B5%E5%BD%B1%E4%B8%8B%E8%BD%BD/" rel="tag"># 电影下载</a>
              <a href="/tags/%E5%8A%A8%E4%BD%9C/" rel="tag"># 动作</a>
              <a href="/tags/%E6%83%8A%E6%82%9A/" rel="tag"># 惊悚</a>
              <a href="/tags/%E6%82%AC%E7%96%91/" rel="tag"># 悬疑</a>
              <a href="/tags/2000%E5%B9%B4/" rel="tag"># 2000年</a>
              <a href="/tags/%E5%85%8B%E9%87%8C%E6%96%AF%E6%89%98%E5%BC%97%E2%80%A2%E8%AF%BA%E5%85%B0/" rel="tag"># 克里斯托弗•诺兰</a>
              <a href="/tags/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%E2%80%A2%E8%BF%AA%E5%8D%A1%E6%99%AE%E9%87%8C%E5%A5%A5/" rel="tag"># 莱昂纳多•迪卡普里奥</a>
              <a href="/tags/%E6%B1%A4%E5%A7%86%E2%80%A2%E5%93%88%E8%BF%AA/" rel="tag"># 汤姆•哈迪</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/2017imdb-14/" rel="prev" title="imdb.14">
      <i class="fa fa-chevron-left"></i> imdb.14
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/2017imdb-12/" rel="next" title="imdb.12">
      imdb.12 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
<!-- Google AdSense start -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dibu -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="2125925454"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- Google AdSense end --> 

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#13-盗梦空间"><span class="nav-number">1.</span> <span class="nav-text">13.盗梦空间</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JIANHUA"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JIANHUA</p>
  <div class="site-description" itemprop="description">very welcome to my blog and hope you guys love and enjoy it!Thanks</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">109</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/realjianhua" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;realjianhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/baojianhua" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;baojianhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/c/JIANHUABAO" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;c&#x2F;JIANHUABAO" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/baojoshua" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;baojoshua" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:bjh27565?call|chat" title="Skype → skype:bjh27565?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIANHUABAO</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='107,105,214' opacity='0.6' zIndex='-1' count='24' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  <script async src="/js/cursor/fireworks.js"></script>

  <!-- Google AdSense start -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dibu -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="2125925454"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- Google AdSense end -->

</body>
</html>
<!-- Google AdSense start -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dibu -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="2125925454"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- Google AdSense end -->
