<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!-- Google AdSense start -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dibu -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="2125925454"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- Google AdSense end --> 
  <script data-ad-client="ca-pub-6033199950863877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="V8hVh0XKT6DSIzOvDPajXMNEqyTM_7jpvIhqqw0QJo4">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"right","width":280,"display":"post","padding":12,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="gfw的好处有哪些？网上文章很多，我看得少，比如这篇关于历史的；或者和网络有关的这篇文章，链接及名字internet not Internet 。我试过了，这个你应该可以打开👌👌👌😉 回到2016年某天下午，我正在体验刚升级的Windows10 系统，觉得他的OneDrive与系统配合使用起来很高效和方便，而且每个微软账号附带5GB空间，我可以用它来储存家里人父母的照片和视频，储存到云端毕">
<meta property="og:type" content="article">
<meta property="og:title" content="That&#39;s why I never listen any Chinese pop music">
<meta property="og:url" content="http://yoursite.com/2017/11/2017thats-why-i-never-listen-any-chinese-pop-music/">
<meta property="og:site_name" content="BE-HUMBLE">
<meta property="og:description" content="gfw的好处有哪些？网上文章很多，我看得少，比如这篇关于历史的；或者和网络有关的这篇文章，链接及名字internet not Internet 。我试过了，这个你应该可以打开👌👌👌😉 回到2016年某天下午，我正在体验刚升级的Windows10 系统，觉得他的OneDrive与系统配合使用起来很高效和方便，而且每个微软账号附带5GB空间，我可以用它来储存家里人父母的照片和视频，储存到云端毕">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-06T12:39:00.000Z">
<meta property="article:modified_time" content="2017-11-06T12:39:00.000Z">
<meta property="article:author" content="JIANHUA">
<meta property="article:tag" content="jianhua">
<meta property="article:tag" content="jianhuabao">
<meta property="article:tag" content="joshuabao">
<meta property="article:tag" content="java">
<meta property="article:tag" content="idea">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/11/2017thats-why-i-never-listen-any-chinese-pop-music/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>That's why I never listen any Chinese pop music | BE-HUMBLE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="BE-HUMBLE" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BE-HUMBLE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Highlight Tips Always</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-关于我和网站"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/2017thats-why-i-never-listen-any-chinese-pop-music/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JIANHUA">
      <meta itemprop="description" content="very welcome to my blog and hope you guys love and enjoy it!Thanks">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BE-HUMBLE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          That's why I never listen any Chinese pop music
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-06 20:39:00" itemprop="dateCreated datePublished" datetime="2017-11-06T20:39:00+08:00">2017-11-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%84%9F%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">感想</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="gfw的好处有哪些？"><a href="#gfw的好处有哪些？" class="headerlink" title="gfw的好处有哪些？"></a>gfw的好处有哪些？</h3><p>网上文章很多，我看得少，比如这篇关于<a href="http://www.china-week.com/html/6246.htm">历史</a>的；或者和网络有关的这篇文章，链接及名字<a href="http://www.midphoto.com/chinese/whatsnew/2015/freeinternet.htm">internet not Internet</a> 。我试过了，这个你应该可以打开👌👌👌😉</p>
<p>回到2016年某天下午，我正在体验刚升级的Windows10 系统，觉得他的OneDrive与系统配合使用起来很高效和方便，而且每个微软账号附带5GB空间，我可以用它来储存家里人父母的照片和视频，储存到云端毕竟安全不容易丢失，也可以随时提取，但我想进入他的<a href="https://onedrive.live.com/">live.onedrive.com</a>去整理编辑文件及文件夹的时候，试了几次😞😞😞……, 然后我就看到了<a href="http://www.midphoto.com/chinese/whatsnew/2015/freeinternet.htm">它</a>。</p>
<p>说到软体，常听到中国的新四大发明，都感觉很自豪，很牛逼，其中有支付宝，网购，共享单车，高铁，大家都知道这四项没有一项是我们原创的，但却由于社会原因，人口及其他原因在中国扩展开来，流行起来。1500年以来到现在几百年间对人类进步最有用的载入史册的838项颠覆性发明没有一项来自中国。1498明朝末期的牙刷是明代唯一一项重大发明，校长蔡元培曾提出过“思想之自由”，自由能激发源源不断的创造力。经过计算机学院也经常看到某个办公室墙上的条幅“创新是一个国家进步的灵魂”，那么当今时代还能找的出有灵魂的大学吗？来源：<a href="https://www.youtube.com/watch?v=P8FRqN2UZoM">北京大学教授张维迎2017毕业演讲</a> , <a href="https://www.youtube.com/watch?v=P8FRqN2UZoM"></a> 所以我只说支付宝，淘宝，共享单车和我们计算机有关的，共享单车发源于1965年的荷兰的阿姆斯特丹，世界上第一座公共自行車系統為法國<a href="https://zh.wikipedia.org/wiki/%E9%87%8C%E6%98%82" title="里昂">里昂</a>建置之公共自行車系統（<a href="https://zh.wikipedia.org/wiki/%E5%85%AC%E5%85%B1%E8%87%AA%E8%A1%8C%E8%BB%8A">维基百科中文</a>）。淘宝和支付宝，他们在中国的发扬光大，应该感谢美国的世界电商之父<a href="https://zh.wikipedia.org/wiki/EBay">EBay</a>，和在线支付公司<a href="https://zh.wikipedia.org/wiki/PayPal">PayPal</a>。阿里巴巴还没出世的前几年，EBay想进入大陆市场就被踢出去了。后来阿里巴巴完全把人家的商业模式，经营模式拿过来在大陆垄断并“光大”，然后吹牛逼一直吹到现在，所以会经常听到很多大学老师或者高中老师喜欢给同学们讲马云的例子。那个时候，大多数公民还不知道百度是什么东西，对上网的概念还一知半解。</p>
<p>我高二开始偶尔接触internet，记得那时注册了个qq号,一直到了高3毕业了买了手机才开始经常性使用，来新乡了必须得经常看群通知。而既然用了就偶尔发个post，但po百分之90都相当于用来间接性来检测高强度过滤审查系统了，大家都看不到的，或者直接被删除的一般都是类似这样的图片，伙计们，看一下有毛病吗？ 这样就可以发出去了： 我的qq号是27565281，你用那qq App的搜索栏搜索不到这个号。中国人分两种，上网的和不上网的，我是喜欢上网的，上网的也分两种娱乐的和思想的。更何况是在这种网络环境下。，人们获取知识，扩宽思维显得更有局限性，比如说暑假我问了我的一个从小一起长大的小伙伴，问他听过YouTube没有，他说没有，我也没有表现出特别惊讶，毕竟GFW发挥了他应有的作用。我也只告诉他<a href="https://www.youtube.com/watch?v=m7Na_8mPVfA">YouTube</a>是一种Lifestyle； 看到qq现在的图标了吗，就是要告诉你，做事要睁一只眼闭一只眼，知道了也要闭上你的嘴。这个图标的设计师真的是高明，和中共<a href="https://zh.wikipedia.org/wiki/%E7%8E%8B%E6%B2%AA%E5%AE%81">智囊团</a>里搞出的中国梦有异曲同工之妙.自称扛200斤麻袋十里山路不换肩的奥斯卡影帝经常把它挂嘴边。这就是ni瞎j8思想的后果！而生活在娱乐至死，笑贫不笑娼的社会年代，随处可见一个天天王者荣耀，LOL的大学生，一个天天在寝室看国产直播平台里从东莞来的有文化的大胸妹跳舞，抖胸，卖骚的大学生，最有趣的是我的以前的室友专门买了两个月的VPN去天天上pornhub.Com, 不是开玩笑的，有类很庞大的群体在这种体制下他们购买一些服务就是为了看成人电影的，怪不得pornhub公司公布的数据百分之80的原始请求IP address都来自中国大陆。中国人用各种古怪的方式去填补内心那部分空缺的信仰，所以很多时候人与人互相听不懂很正常。还好，大学生活好。我有时候想改个昵称为小熊维尼，轻关易道，通商宽农都改不了，更可笑的是<strong>diaotaiquan</strong>也改不了，汉文化博大精深招谁惹谁了？这就是13年到现在从图标里体现出来的最大的进步😑😑😑。还好在<a href="https://play.google.com/store?hl=en">play store</a>下架了，干净了许多。WhatsApp,Telegram,Viber,Imo,BBM,Skype,Line,kik,icq,kakaoke,google duo,Messenger,<a href="https://zh.wikipedia.org/wiki/Snapchat">Snapchat</a>,等等世界各地的即时通讯软体，他们大多数都是加密或者到强度端到端加密的工具，为什么中国没有加密通讯的工具，很简单，因为有一个腾讯的微信和qq就足够用来监控中国的老百姓了。百分之百直通公安局的！而最可怕的是太多人不在意是否被剥夺了知情权和基本的选择权力。这是常识，有人说中国人素质低不适合那个,有句话说奴隶不可怕，从奴隶中寻找到快乐那就万劫不复，就是奴才了。这既是百度在中国和腾讯垄断一样，为了让你习惯，被同化，然后看他们装逼，造神,搞老毛一样的个人崇拜😒😒😒。人有高低之分，但人没有等级之分，人格更没有贵贱之分。从小到大都在给你灌输类似于“<a href="http://www.youtube.com/">难道吃饱饭比祖国更重要吗</a>‘这样的奇葩的逻辑教育思维，从没有教育年轻人怎么做一个<strong>大写的人</strong>！‘“</p>
<p>有人说过一辈子不用百度的搜索引擎，但也不一定非要用谷歌的，也常用<a href="https://duckduckgo.com/">duckduckgo.com</a>或<a href="https://lite.qwant.com/">lite.qwant.com</a>，或<a href="https://yandex.com/">yandex.com</a>.但是chrome得一直用，因为他有世界上最流畅的半开源浏览器引擎chromium。百度为什么那么受中国人的喜欢，因为在这种网络环境下，百度给你灌输和推送的东西都会导致你的思维方式狭隘，不基于常识出发。假如我想搜个巴拿马文件，结果屁都搜不出来，又搜了一个美国的姓<a href="https://twitter.com/KwokMiles?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">郭</a>的评说演员，发现都是来自类似<strong>日人民报</strong>，青年网，新华社等中共喉舌的媒体说人家到处强奸别人的内容。本来大陆的基础教育就缺乏逻辑思维和辩论能力，这样只会导致一代又一代的年轻人心里越来越倾向于像<a href="http://blog.sina.com.cn/wuzii">巨婴国</a>里描述的中国人一样，<a href="https://zh.wikipedia.org/wiki/%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4">思维模式</a>会更加缺陷。会出现更多像<a href="https://zh.wikipedia.org/wiki/%E8%8A%AE%E6%88%90%E9%92%A2">邴成刚</a>，<a href="https://zh.wikipedia.org/wiki/%E9%83%AD%E7%BE%8E%E7%BE%8E">郭美美</a>，<a href="https://zh.wikipedia.org/wiki/%E9%99%B3%E5%85%89%E6%A8%99">陈光标</a>那样的三个代表。谁愿意自己周围的人都变得愈拜金，自私，既得利者？</p>
<p>说到那个评书演员，因为他，整个GFW都升级了，每天都要挂掉好多端口，和服务器IP，将来有一天我肯定会和世界失联，而我就再也不能继续跟踪<a href="https://twitter.com/eminem?lang=en">Eminem</a>，<a href="https://twitter.com/KingJames?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">LeBron James</a>, <a href="https://twitter.com/Cristiano?lang=en">Cristiano Ronaldo</a>，杰森斯坦森最新动态了，听最新单曲，看最新球赛，看最新电影资讯也不能获取最新，有趣的东西，使用有价值的服务,更不能使用像<a href="https://play.google.com/store/apps/details?id=com.snapchat.android&hl=en&referrer=snapchat.com%2Fdownload">snapchat</a>这样有创造性的软体了，（14年<a href="https://www.facebook.com/">Facebook</a>打算用30亿美金收购snapchat，但没有像当初收购Instagram, WhatsApp一样顺利,被snapchat拒绝了，那时注册人数不到一亿的snap现在已经发展到全球8亿用户，snapchat我认为才是真正的即时通讯之王!是鼻祖，中文名字是快拍，阅后即焚，你像现在的现在比较火的国产faceu，国际的Instagram等等都是在厚颜无耻的抄袭Snapchat的面部滤镜，story和快拍的创意），只能使用一个比一个流氓的国产软体，我还只敢下载play store的版本，随便举个上架play的例子，例如支付宝下图： 还有 再看一下和和腾讯qq都是做通信的WhatsApp。qq的来自大陆用户的评论就不用看了，中国人都在用，也习惯了.只看全球通用的，注册人数将近20亿的WhatsApp，全球网民估计30亿左右 感受到的是，所有的国产软体都是能流氓尽可能流氓，哪有那么多有良心的程序员，谁他妈管那个叫做material design (谷歌安卓规范) 。一般老百姓谁在意这个，偷你流量，偷你电，后台自动运行，捆绑，他们也不在意，就好像是是你应得的，就是这样。总之，人不人鬼不鬼的软体一抓一大把。由于无法正常使用<a href="https://zh.wikipedia.org/wiki/Google_Play">Google Play</a>·导致大量盗版的应用，游戏，病毒捆绑软体横行。</p>
<p>我已经感受到了，因为现在已经把我逼到了开始使用最大的静态网页寄存服务<a href="https://github.com/thispc/psiphon">GitHub</a>上面的开源项目了。也许有人喜欢把中国人当其他物种圈养起来，去舆论，去引导他们。但是有些人你管的住他们的身体言行，但你却无法抑制他们自由的心。就像是我以前不能正常使用OneDrive，现在我不仅能使用OneDrive，我还知道了<a href="https://www.google.com/drive/">Google drive</a>，<a href="https://www.dropbox.com/">Dropbox</a>，<a href="https://www.box.com/home">box</a>, <a href="https://play.google.com/store/apps/details?id=mega.privacy.android.app&hl=en">mega</a>, <a href="https://degoo.com/getpremium">100 GB Free Cloud Drive</a> yandex.Disk, mail.ru Cloud,etc.世界那么大，那么美好，如果你没有选择自己被墙，请多出去看看更多美好。🤗🤗有人可能要当一辈子老师，你却当不了几年的学生，人还有一辈子时间去做好一个成年人，努力做一个地球公民，Freeman。</p>
<p>附一张图片，看一下什么叫做。极致！</p>
<p>如果控制老百姓的思想管用而且能长期有效，那么北韩和伊朗是现在世界是最强大的国家—袁腾飞。我忍不住再问一遍：难道吃饱饭比祖国更重要吗？</p>
<p>Follow me on <a href="https://twitter.com/jianhua_bao">Twitter</a></p>
<p>Follow me on <a href="https://www.facebook.com/baojianhua">Facebook</a>:</p>
<p>Follow me on <a href="https://www.instagram.com/baojoshua/">Instagram</a>:</p>
<p>Follow me on <a href="https://b28771.tumblr.com/">Tumblr</a>:</p>
<p>Follow me on <a href="https://www.pinterest.co.uk/bjh27565/">Pinterest</a>:</p>
<p>Follow me on <a href="https://plus.google.com/u/0/114369010687550819873">google plus</a>:</p>
<p>My <a href="https://wordpress.com/">wordpress</a></p>
<p>Ps: add me WhatsApp:<a href="https://chat.whatsapp.com/I5tgE2OPi8JIqHSya1q6FO">https://chat.whatsapp.com/I5tgE2OPi8JIqHSya1q6FO</a></p>
<p>Telegram: b27565</p>
<p>原文档：<a href="https://yadi.sk/i/8c4VT9Qz3PSwUB">yandex disk</a><br><strong>中国人创造力的问题</strong>：<a href="https://drive.google.com/open?id=1DofZ7kWLLW18Fzk6MwJkeaVP7IYNKKhnBA0-7iemN3s">https://drive.google.com/open?id=1DofZ7kWLLW18Fzk6MwJkeaVP7IYNKKhnBA0-7iemN3s</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://twitter.com/realjianhua">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>

                <span class="label">Twitter</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/noifnoisfo/" rel="prev" title="Vypr VPN支持joox music and Netflix">
      <i class="fa fa-chevron-left"></i> Vypr VPN支持joox music and Netflix
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/2017fuck-gfw/" rel="next" title="gfw的好处有哪些？">
      gfw的好处有哪些？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dibu -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="2125925454"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#gfw的好处有哪些？"><span class="nav-number">1.</span> <span class="nav-text">gfw的好处有哪些？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JIANHUA"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JIANHUA</p>
  <div class="site-description" itemprop="description">very welcome to my blog and hope you guys love and enjoy it!Thanks</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">109</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/realjianhua" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;realjianhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/baojianhua" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;baojianhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/c/JIANHUABAO" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;c&#x2F;JIANHUABAO" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/baojoshua" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;baojoshua" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:bjh27565?call|chat" title="Skype → skype:bjh27565?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIANHUABAO</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='107,105,214' opacity='0.6' zIndex='-1' count='24' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
<!-- Google AdSense start -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dibu -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="2125925454"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- Google AdSense end -->
