<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <!-- Google AdSense start -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dibu -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="2125925454"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- Google AdSense end --> 
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="V8hVh0XKT6DSIzOvDPajXMNEqyTM_7jpvIhqqw0QJo4">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":12,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="11.星球大战 帝国反击战发布时间：2014-05-29    ◎译　　名　 星球大战第五集：帝国反击战&#x2F;星际大战五部曲：帝国大反击&#x2F;星球大战5：帝国反击战◎片　　名　 Star Wars: Episode V - The Empire Strikes Back.1980◎年　　代　 1980年◎国　　家　 美国◎类　　别　 动作&#x2F;科幻&#x2F;冒险◎语　　言　 英语&#x2F;汉语普通话◎字　　幕　 中英双字幕◎">
<meta property="og:type" content="article">
<meta property="og:title" content="imdb.11">
<meta property="og:url" content="http://yoursite.com/2017/06/2017imdb-11/">
<meta property="og:site_name" content="BE-HUMBLE">
<meta property="og:description" content="11.星球大战 帝国反击战发布时间：2014-05-29    ◎译　　名　 星球大战第五集：帝国反击战&#x2F;星际大战五部曲：帝国大反击&#x2F;星球大战5：帝国反击战◎片　　名　 Star Wars: Episode V - The Empire Strikes Back.1980◎年　　代　 1980年◎国　　家　 美国◎类　　别　 动作&#x2F;科幻&#x2F;冒险◎语　　言　 英语&#x2F;汉语普通话◎字　　幕　 中英双字幕◎">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://joshuabaoblog.files.wordpress.com/2017/06/967b1-fvpolhox7_1261978983.jpg">
<meta property="article:published_time" content="2017-06-25T04:52:00.000Z">
<meta property="article:modified_time" content="2017-06-25T04:52:00.000Z">
<meta property="article:author" content="JIANHUA">
<meta property="article:tag" content="best movie">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="电影下载">
<meta property="article:tag" content="Favorite films">
<meta property="article:tag" content="科幻">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="冒险">
<meta property="article:tag" content="动作">
<meta property="article:tag" content="奇幻">
<meta property="article:tag" content="彼得·杰克逊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://joshuabaoblog.files.wordpress.com/2017/06/967b1-fvpolhox7_1261978983.jpg">

<link rel="canonical" href="http://yoursite.com/2017/06/2017imdb-11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>imdb.11 | BE-HUMBLE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

 
 <link rel="alternate" href="/atom.xml" title="BE-HUMBLE" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BE-HUMBLE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Highlight Tips Always</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-关于我和网站"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/2017imdb-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JIANHUA">
      <meta itemprop="description" content="very welcome to my blog and hope you guys love and enjoy it!Thanks">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BE-HUMBLE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          imdb.11
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-25 12:52:00" itemprop="dateCreated datePublished" datetime="2017-06-25T12:52:00+08:00">2017-06-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">未分类</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="11-星球大战-帝国反击战"><a href="#11-星球大战-帝国反击战" class="headerlink" title="11.星球大战 帝国反击战"></a>11.星球大战 帝国反击战</h2><h2 id="发布时间：2014-05-29"><a href="#发布时间：2014-05-29" class="headerlink" title="发布时间：2014-05-29   "></a>发布时间：2014-05-29   </h2><p><a href="https://joshuabaoblog.files.wordpress.com/2017/06/967b1-fvpolhox7_1261978983.jpg"><img src="https://joshuabaoblog.files.wordpress.com/2017/06/967b1-fvpolhox7_1261978983.jpg" alt=""></a></p>
<p>◎译　　名　 星球大战第五集：帝国反击战/星际大战五部曲：帝国大反击/星球大战5：帝国反击战<br>◎片　　名　 Star Wars: Episode V - The Empire Strikes Back.1980<br>◎年　　代　 1980年<br>◎国　　家　 美国<br>◎类　　别　 动作/科幻/冒险<br>◎语　　言　 英语/汉语普通话<br>◎字　　幕　 中英双字幕<br>◎IMDB评分　 8.8/10 from 578,347 users<br>◎上映时间　 1980年5月21（美国）<br>◎文件格式　 x264 + AC3<br>◎视频尺寸　 1280 x 720<br>◎片　　长　 USA: 127 分钟(special edition)<br>◎导　　演　 厄文·克什纳 Irvin Kershner<br>◎主　　演　 马克·哈米尔 Mark Hamill ….Luke Skywalker/Echo Base Announcer<br>　　　　　　 哈里森·福特 Harrison Ford ….Han Solo<br>　　　　　　 凯丽·费雪 Carrie Fisher ….Princess Leia Organa<br>　　　　　　 弗兰克·奥兹 Frank Oz ….Yoda (voice)<br>　　　　　　 亚利克·基尼斯 Alec Guinness ….Obi-Wan Kenobi<br>　　　　　　 朱利安·格洛弗 Julian Glover ….Gen. Veers<br>　　　　　　 特里特·威廉斯 Treat Williams ….Jess Allashane (Echo Base trooper)/Jerrol Blendin (Cloud City trooper) (uncredited)<br>　　　　　　 安东尼·丹尼尔斯 Anthony Daniels ….C-3PO<br>　　　　　　 比利·迪·威廉姆斯 Billy Dee Williams ….Lando Calrissian<br>　　　　　　 彼特·梅靥 Peter Mayhew ….Chewbacca<br>　　　　　　 大卫·鲍罗斯 David Prowse ….Darth Vader<br>　　　　　　 肯尼·贝克 Kenny Baker ….R2-D2<br>　　　　　　 杰米·布洛奇 Jeremy Bulloch ….Boba Fett/Imperial Officer at Cloud City<br>　　　　　　 肯尼斯·考利 Kenneth Colley ….Captain/Admiral Piett<br>　　　　　　 迈克尔·谢尔德 Michael Sheard ….Adm. Ozzel  </p>
<p>◎剧情介绍：  </p>
<p>　　死星虽然被摧毁，但是帝国的势力仍旧无处不在。为了搜寻反叛者的踪迹，帝国向银河系各处派遣了数以千计的探测器，其中的一个落到叛军基地哈夫星。<br>　　卢克观测到这些“流星”探测器的出现，他正要进一步调查时遭遇了雪地怪兽丸帕（Wampa）袭击，昏迷中，克诺比的灵魂出现，给了他前往狄克行星寻找绝地武士老师尤达的启示。很快反叛军的秘密基地被帝国舰队发现，黑武士派遣部队对秘密基地实行毁灭式扫荡，反叛军不得不撤退，太空船长索罗带着丽娅公主为逃避帝国的追击而躲进了小行星群。而卢克则和机器人R2飞往了狄克行星。<br>　　索罗和公主躲进了小行星中的一个洞穴修理飞船，帝国军穷追不舍。而此刻卢克也在狄克行星遇见了尤达大师，开始向他学习成为绝地武士的课程，尤达大师给了卢克许多教导，同时为了防止其重蹈父亲的经历，尤达大师刻意加强对年轻卢克情绪控制的训练。索罗和公主等人意外发现洞穴实际上是一头怪物的内腹。他们侥幸逃出，躲入了帝国的舰队之中，又乘着空隙前往云中之城寻找索罗过去的朋友兰多·卡罗斯。但帝国的密探和沙漠行星的赏金猎人也追踪而至。卢克预感到朋友有难，于是前往云中之城。而索罗和公主一行也由于兰多·卡罗斯的出卖落入了帝国手中。黑武士冰冻了索罗，设下陷阱准备诱捕卢克。<br>　　命运注定让这对父子沙场相对——卢克陷入了与黑武士的苦斗之中，黑武士维达一边和卢克打斗，一边引诱这位年轻的绝地武士倒向黑暗势力。卢克却始终不肯向黑暗原力低头。失去耐心的黑武士向卢克发动了猛烈攻击。奋力抵抗的卢克失去了握剑的手臂，黑武士向他透露自己是他的父亲，催他加入黑暗原力的一边。卢克高喊一声“不”，纵身跳入无底的深渊。<br>　　而此刻，由于黑武士撕毁了协议，兰多·卡罗斯投向了反叛军。他救出了丽娅等人，却未能救下索罗。兰多等人摆脱帝国军的追捕驾船离去。卢克被挂在云中之城下端的天线上，莉亚公主感受到卢克的讯息，大家驾船返回，救出了奄奄一息的卢克，经过一场激烈的追逐，卢克和公主等人终于摆脱了帝国的追击，回到了反叛同盟的船队，并帮卢克装上了机械手臂。他们面对星空，思绪万千，预感到一场严酷的斗争又将来临。  </p>
<p>◎花　　絮  </p>
<p>·拍摄《帝国反击战》时由于卢卡斯本人忙于公司事宜分身乏术，所以请来他在南加州大学读书时的老师厄文·柯什纳担任导演，结果多年过去，《帝国反击战》在fans心中的地位日益提高，如今已经远远超过《新希望》，这恐怕也是卢卡斯始料不及的吧。<br>·在原始剧本中，莉娅说完“我爱你”之后，汉·梭罗的台词应该是：“你可记住了啊，莉娅，我可是会回来的。”但当时哈里森·福特还没想好是否要拍第三集，所以在与导演讨论了各种备选方案之后，一向雷厉风行的厄文说，到时候你想说啥就说啥吧。于是就有了那句著名的台词：“我知道”。<br>·为避免演员走漏风声，卢卡斯把剧本的保密工作做到了最后一刻。直到开拍达斯·维达和卢克对决那场戏的当天，马克·汉密尔才知道维达是他的父亲。此前知道这个秘密的只有卢卡斯本人、导演厄文和两个编剧。<br>·之所以在这一集中出现雪山基地，是因为卢卡斯觉得对于特效场面来说，太空背景太容易“作弊”了(黑色便于掩盖错误)，而白花花的冰雪世界则更加难搞，给观众的印象也更加深刻。<br>·在汉·梭罗驾驶千年隼穿越小行星带时，其中几颗飞来飞去的小行星其实是土豆，还有一颗竟然是一只鞋。据说原因是卢卡斯一遍又一遍地要求特效人员重做这场戏，惹毛了其中一个工作人员，于是他干脆扔了一只鞋进去。<br>·1979年《帝国反击战》开始筹拍奥斯卡最佳视觉效果奖得主约翰·巴里在拍片现场晕倒，之后不幸死于脑膜炎。<br>·1982年斯皮尔伯格的《ET》超越《星球大战》，成为全美最卖座影片<br>·1980年《帝国反击战》上映，达斯·维达登上《时代》周刊封面，尤达登上《People》杂志封面。<br>默认英语发音，喜欢国语发音的朋友一定要播放器右键–音轨—选择另外一条音轨。  </p>
<p><strong>【迅雷下载地址】</strong></p>
<p><a href="//QUFmdHA6Ly8xOjFAZHguZGwxMjM0LmNvbTo4MDA2L+aYn+eQg+Wkp+aImDXluJ3lm73lj43lh7vmiJhCROWPjOivreWPjOWtl1vnlLXlvbHlpKnloIJ3d3cuZHkyMDE4LmNvbV0ubWt2Wlo=/" title="迅雷专用高速下载">ftp://1:1@dx.dl1234.com:8006/星球大战5帝国反击战BD双语双字[电影天堂www.dy2018.com].mkv</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/best-movie/" rel="tag"># best movie</a>
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
              <a href="/tags/%E7%94%B5%E5%BD%B1%E4%B8%8B%E8%BD%BD/" rel="tag"># 电影下载</a>
              <a href="/tags/Favorite-films/" rel="tag"># Favorite films</a>
              <a href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag"># 科幻</a>
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
              <a href="/tags/%E5%86%92%E9%99%A9/" rel="tag"># 冒险</a>
              <a href="/tags/%E5%8A%A8%E4%BD%9C/" rel="tag"># 动作</a>
              <a href="/tags/%E5%A5%87%E5%B9%BB/" rel="tag"># 奇幻</a>
              <a href="/tags/%E5%BD%BC%E5%BE%97%C2%B7%E6%9D%B0%E5%85%8B%E9%80%8A/" rel="tag"># 彼得·杰克逊</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/2017imdb-12/" rel="prev" title="imdb.12">
      <i class="fa fa-chevron-left"></i> imdb.12
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/2017imdb10/" rel="next" title="imdb10">
      imdb10 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
<!-- Google AdSense start -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dibu -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="2125925454"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- Google AdSense end --> 

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-星球大战-帝国反击战"><span class="nav-number">1.</span> <span class="nav-text">11.星球大战 帝国反击战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布时间：2014-05-29"><span class="nav-number">2.</span> <span class="nav-text">发布时间：2014-05-29   </span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JIANHUA"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JIANHUA</p>
  <div class="site-description" itemprop="description">very welcome to my blog and hope you guys love and enjoy it!Thanks</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/realjianhua" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;realjianhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/baojianhua" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;baojianhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/c/JIANHUABAO" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;c&#x2F;JIANHUABAO" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/baojoshua" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;baojoshua" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:bjh27565?call|chat" title="Skype → skype:bjh27565?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIANHUA</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='107,105,214' opacity='0.6' zIndex='-1' count='24' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  <script async src="/js/cursor/fireworks.js"></script>

 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- yejiao -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="9853206383"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
   </body>
</html>
