<!DOCTYPE html>
<html lang="en">
<head>
 <!-- Google AdSense start -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dibu -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="2125925454"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- Google AdSense end --> 
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="V8hVh0XKT6DSIzOvDPajXMNEqyTM_7jpvIhqqw0QJo4">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":12,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="12.飞越疯人院  ◎译　　名　飞越疯人院   ◎片　　名　One Flew Over The Cuckoo’s Nest◎年　　代　1975◎国　　家　美国◎类　　别　剧情◎语　　言　英语&#x2F;普通话◎字　　幕　中英字幕◎IMDB评分  8.8&#x2F;10 from 514,386 users◎片　　长　133 Mins◎导　　演　米洛斯·福曼 Milos Forman◎主　　演　杰克·尼科尔森 Jack">
<meta property="og:type" content="article">
<meta property="og:title" content="imdb.12">
<meta property="og:url" content="http://yoursite.com/2017/06/2017imdb-12/">
<meta property="og:site_name" content="BE-HUMBLE">
<meta property="og:description" content="12.飞越疯人院  ◎译　　名　飞越疯人院   ◎片　　名　One Flew Over The Cuckoo’s Nest◎年　　代　1975◎国　　家　美国◎类　　别　剧情◎语　　言　英语&#x2F;普通话◎字　　幕　中英字幕◎IMDB评分  8.8&#x2F;10 from 514,386 users◎片　　长　133 Mins◎导　　演　米洛斯·福曼 Milos Forman◎主　　演　杰克·尼科尔森 Jack">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://joshuabaoblog.files.wordpress.com/2017/06/a1129-vpcuo8n1jx_1148432618.jpg">
<meta property="article:published_time" content="2017-06-25T04:57:00.000Z">
<meta property="article:modified_time" content="2017-06-25T04:57:00.000Z">
<meta property="article:author" content="JIANHUA">
<meta property="article:tag" content="70年代">
<meta property="article:tag" content="best movie">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="电影下载">
<meta property="article:tag" content="Favorite films">
<meta property="article:tag" content="剧情">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://joshuabaoblog.files.wordpress.com/2017/06/a1129-vpcuo8n1jx_1148432618.jpg">

<link rel="canonical" href="http://yoursite.com/2017/06/2017imdb-12/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>imdb.12 | BE-HUMBLE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

 
 <link rel="alternate" href="/atom.xml" title="BE-HUMBLE" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BE-HUMBLE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Highlight Tips Always</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-youtube">

    <a href="/youtube/" rel="section"><i class="fa fa-fw fa-我订阅的youtube"></i>Youtube</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-about"></i>About</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-privacy-policy">

    <a href="/privacy-policy/" rel="section"><i class="fa fa-fw fa-隐私条款"></i>privacy-policy</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/2017imdb-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JIANHUA">
      <meta itemprop="description" content="very welcome to my blog and hope you guys love and enjoy it!Thanks">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BE-HUMBLE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          imdb.12
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-06-25 12:57:00" itemprop="dateCreated datePublished" datetime="2017-06-25T12:57:00+08:00">2017-06-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">未分类</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="12-飞越疯人院"><a href="#12-飞越疯人院" class="headerlink" title="12.飞越疯人院"></a>12.飞越疯人院</h2><p><a href="https://joshuabaoblog.files.wordpress.com/2017/06/a1129-vpcuo8n1jx_1148432618.jpg"><img src="https://joshuabaoblog.files.wordpress.com/2017/06/a1129-vpcuo8n1jx_1148432618.jpg" alt=""></a></p>
<p> ◎译　　名　飞越疯人院  </p>
<p>◎片　　名　One Flew Over The Cuckoo’s Nest<br>◎年　　代　1975<br>◎国　　家　美国<br>◎类　　别　剧情<br>◎语　　言　英语/普通话<br>◎字　　幕　中英字幕<br>◎IMDB评分  8.8/10 from 514,386 users<br>◎片　　长　133 Mins<br>◎导　　演　米洛斯·福曼 Milos Forman<br>◎主　　演　杰克·尼科尔森 Jack Nicholson  …..Randle Patrick McMurphy<br>　　　　　　路易丝·弗莱彻 Louise Fletcher  …..Nurse Mildred Ratched<br>　　　　　　丹尼·德维托 Danny DeVito  …..Martini<br>　　　　　　克里斯托弗·洛伊德 Christopher Lloyd  …..Taber<br>　　　　　　文森特·斯卡维利 Vincent Schiavelli  …..Frederickson<br>　　　　　　布拉德·道里夫 Brad Dourif  …..Billy Bibbit<br>　　　　　　安杰丽卡·休斯顿 Anjelica Huston  …..Woman in Crowd on Pier<br>　　　　　　索尔·扎恩兹 Saul Zaentz  …..Captain on Shore  </p>
<p>◎简　　介  </p>
<p>　　麦克墨菲为逃避苦役而假装神经失常，可没想到却被送进了一家精神病院进行观察。护士长拉契特在这所医院里建立了一套行为准则，所有的病人都必须遵守。麦克墨菲不像别的病人那样逆来顺受，他不时地嘲讽护士长，还要求护士长把刺耳的音乐声放低。他还通过与病人们打牌、打篮球、说俏皮话使精神病院有了一丝生气，病人们在他的感染下渐渐开始有了自己的主张，但这一切却使护士长对麦克墨菲极为不满。麦克墨菲鼓动病人们要求看电视中的球赛转播，护士长却说医院的制度不允许这样做，后来她又假装民主，提出用手表决的方式来决定。不少病人在麦克墨菲的鼓动下纷纷举起了手，身材高大、被称为“酋长”的印第安人在举起手后使同意的人超过了半数，但护士长却仍拒不打开电视机。麦克墨菲只好自己假扮球赛解说员向病人们解说一场并不存在的球赛。病人们越来越喜欢麦克墨菲，并随他一起外出游玩。护士长找了一个机会侮辱了一个病人，致使这个病人割腕自杀，麦克墨菲见状大怒，与护士长扭打了起来。护士长对麦克墨菲下了毒手，切除了他的脑白质，使他变成了白痴。曾与麦克墨菲一同商讨逃往自由之乡的酋长不忍心让病人们看到他们心中自由代言人的下场，结束了麦克墨菲的生命，然后砸开铁窗，逃离了这所疯人院……  </p>
<p>◎影　　评  </p>
<p>　　影片取材于肯·凯西的小说，讲述的是被社会抛弃的人们的反抗斗争，讽刺了西方社会的非人性化。影片着力刻画了精神病人的黑暗生活和悲惨境遇，作为精神病院非人性体制的卫道士的医生的铁石心肠和冷酷无情，以及精神病院中”病人”对传统和体制的反抗。  </p>
<p>　　影片作风和立意都是十分严肃的，但观众的反应却是喧哗和幼稚的，他们粗俗浅薄的欢呼和掌声，不应该是对这一部电影的奖赏。虽然影片的情节过于纷繁复杂，但它仍然是一部精彩纷呈的佳作。尤其是在台词方面，导演和编剧做了很多努力，许多对白至今都还是脍炙人口的经典之作。  </p>
<p>　　本片可说是反映当时嬉皮文化、反政府体制之时代思潮的作品，导演则以温和保守的叙事形式处理具高度批判性的严肃主题，达到雅俗共赏之效。  </p>
<p>　　本片荣获第48届奥斯卡最佳影片、最佳导演、最佳改编剧本、最佳男主角、最佳女主角。<br>默认英语发音，喜欢国语发音的朋友一定要播放器右键–音轨—选择另外一条音轨。  </p>
<p><strong>【迅雷下载地址】</strong></p>
<p><a href="//QUFmdHA6Ly8xOjFAZHguZGwxMjM0LmNvbTo4MDA2L+mjnui2iueWr+S6uumZokJE5Y+M6K+t5Y+M5a2XW+eUteW9seWkqeWggnd3dy5keTIwMTguY29tXS5ta3ZaWg==/" title="迅雷专用高速下载">ftp://1:1@dx.dl1234.com:8006/飞越疯人院BD双语双字[电影天堂www.dy2018.com].mkv</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/70%E5%B9%B4%E4%BB%A3/" rel="tag"># 70年代</a>
              <a href="/tags/best-movie/" rel="tag"># best movie</a>
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
              <a href="/tags/%E7%94%B5%E5%BD%B1%E4%B8%8B%E8%BD%BD/" rel="tag"># 电影下载</a>
              <a href="/tags/Favorite-films/" rel="tag"># Favorite films</a>
              <a href="/tags/%E5%89%A7%E6%83%85/" rel="tag"># 剧情</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/2017imdb-13/" rel="prev" title="imdb.13">
      <i class="fa fa-chevron-left"></i> imdb.13
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/2017imdb-11/" rel="next" title="imdb.11">
      imdb.11 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
<!-- Google AdSense start -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dibu -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="2125925454"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- Google AdSense end --> 

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#12-飞越疯人院"><span class="nav-number">1.</span> <span class="nav-text">12.飞越疯人院</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JIANHUA"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JIANHUA</p>
  <div class="site-description" itemprop="description">very welcome to my blog and hope you guys love and enjoy it!Thanks</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/realjianhua" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;realjianhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/baojianhua" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;baojianhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/c/JIANHUABAO" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;c&#x2F;JIANHUABAO" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/baojoshua" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;baojoshua" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:bjh27565?call|chat" title="Skype → skype:bjh27565?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIANHUA</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='107,105,214' opacity='0.6' zIndex='-1' count='24' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  <script async src="/js/cursor/fireworks.js"></script>

 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- yejiao -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="9853206383"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
   </body>
</html>
