<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!-- Google AdSense start -->
<script data-ad-cli<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="9895360994"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>ent="ca-pub-6033199<script data-ad-client="ca-pub-6033199950863877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>950863877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Google AdSense end --> 
  <script data-ad-client="ca-pub-6033199950863877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="V8hVh0XKT6DSIzOvDPajXMNEqyTM_7jpvIhqqw0QJo4">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"right","width":280,"display":"post","padding":12,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="37.异形 【影片原名】Alien 【中文译名】异形&#x2F;异形杀手 导演剪辑版 【出品公司】Brandywine Productions 【出品年代】1979 年 【国　　家】美国&#x2F;英国 【类　　别】恐怖&#x2F;科幻 【语　　言】英语&#x2F;汉语普通话 【字　　幕】中英双字幕 【上映日期】1979-05-25(美国) 【影片级别】USA:TV-14 【IMDB评分】8.5&#x2F;10 from 552,539 user">
<meta property="og:type" content="article">
<meta property="og:title" content="异形">
<meta property="og:url" content="http://yoursite.com/2017/08/2017imdb-37/">
<meta property="og:site_name" content="BE-HUMBLE">
<meta property="og:description" content="37.异形 【影片原名】Alien 【中文译名】异形&#x2F;异形杀手 导演剪辑版 【出品公司】Brandywine Productions 【出品年代】1979 年 【国　　家】美国&#x2F;英国 【类　　别】恐怖&#x2F;科幻 【语　　言】英语&#x2F;汉语普通话 【字　　幕】中英双字幕 【上映日期】1979-05-25(美国) 【影片级别】USA:TV-14 【IMDB评分】8.5&#x2F;10 from 552,539 user">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://joshuabaoblog.files.wordpress.com/2017/08/84261-pmuhobdgg_1267874812.jpg">
<meta property="article:published_time" content="2017-08-12T06:35:00.000Z">
<meta property="article:modified_time" content="2017-08-12T06:35:00.000Z">
<meta property="article:author" content="JIANHUA">
<meta property="article:tag" content="科幻">
<meta property="article:tag" content="我看过的电影">
<meta property="article:tag" content="恐怖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://joshuabaoblog.files.wordpress.com/2017/08/84261-pmuhobdgg_1267874812.jpg">

<link rel="canonical" href="http://yoursite.com/2017/08/2017imdb-37/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>异形 | BE-HUMBLE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="BE-HUMBLE" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BE-HUMBLE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Highlight Tips Always</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-关于我和网站"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/2017imdb-37/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JIANHUA">
      <meta itemprop="description" content="very welcome to my blog and hope you guys love and enjoy it!Thanks">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BE-HUMBLE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          异形
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-08-12 14:35:00" itemprop="dateCreated datePublished" datetime="2017-08-12T14:35:00+08:00">2017-08-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9C%8B%E8%BF%87%E7%9A%84%E7%94%B5%E5%BD%B1/" itemprop="url" rel="index"><span itemprop="name">看过的电影</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9C%8B%E8%BF%87%E7%9A%84%E7%94%B5%E5%BD%B1/%E6%9C%AA%E5%88%86%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">未分类</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="37-异形"><a href="#37-异形" class="headerlink" title="37.异形"></a>37.异形</h2><p><a href="https://joshuabaoblog.files.wordpress.com/2017/08/84261-pmuhobdgg_1267874812.jpg"><img src="https://joshuabaoblog.files.wordpress.com/2017/08/84261-pmuhobdgg_1267874812.jpg" alt=""></a></p>
<p>【影片原名】Alien 【中文译名】异形/异形杀手 导演剪辑版 【出品公司】Brandywine Productions 【出品年代】1979 年 【国　　家】美国/英国 【类　　别】恐怖/科幻 【语　　言】英语/汉语普通话 【字　　幕】中英双字幕 【上映日期】1979-05-25(美国) 【影片级别】USA:TV-14 【IMDB评分】8.5/10 from 552,539 users 【豆瓣评分】7.9/10 from 68,349 users 【文件格式】x264 + AC3 【视频尺寸】1280 x 720 【文件大小】1.58G 【片　　长】116 mins 【导　　演】雷德利·斯科特 Ridley Scott 【主　　演】哈利·戴恩·斯坦通 Harry Dean Stanton … Brett 约翰·赫特 John Hurt … Kane 西格妮·韦弗 Sigourney Weaver … Ripley 维罗尼卡·卡维特 Veronica Cartwright … Lambert 伊安·霍姆 Ian Holm … Ash 亚非特·科托 Yaphet Kotto … Parker Bolaji Badejo … Alien Helen Horton … Mother (voice) Eddie Powell … Alien (uncredited) 汤姆·斯凯里特 Tom Skerritt … Dallas 【内容简介】 星际航船“诺史莫”号是一艘载有7名船员的大型商业运输船。它正带着大量的矿石返回地球。中途时处在休眠状态的船员被主电脑唤醒,原来飞船接收到一组信号,根据接到的指令,他们必须改变航行,追查事情原由,适当采取援救活动。信号是由一个原始星球上发出的,那里的大气无法供生物生存。派到地面的分队成员发现了一艘航船残骸,船员早已死亡,成为化石。但在底舱却发现了许多类似虫卵的大圆球,它们被一层射线保护住,似乎还有生命活动。而此时在母船上的第三指挥官里普利中尉却已破译出信号,那并不是求救而表示一种警告,但已来不及了。卵中的生物袭击了一名队员,破坏了他的防护服,并停留在人的脸上,船上的科学家阿休试图切开它,不料它流出的血的竟是一种可怕的强腐蚀酸液。正在人们一筹莫展时,一天后,它却突然死了,体内的酸液被中和而外壳却逐渐硅化成一个坚不可破的装甲。好景不长,更糟的事发生了。原来这种外星异形生物根本没有死,它潜入了人体作茧,在里面长成后杀死寄主存活。面对这种可怕的生物,船员开始分散去找它并消灭它,不料它却已长成一个巨大的异形怪物。船员一个个地被它吞吃掉,而里普利却发现主电脑有问题,它被输入了一些奇怪的指令。原来这次航行是公司预谋的,目的是带回外星生物作研究,并以牺牲全体船员的代价执行,阿休正是派来执行任务的人造人。里普利设法杀死了阿休,并决定弃船以毁灭异形。就在穿梭机离开母船后,自毁程序启动,然而异形却已经在穿梭机上,里普利用排物管道,将异形放逐到太空,然后进入了休眠。 【一句话评论】 Just one can kill seven. In space no one can hear you scream. It’s Alien, the 8th passenger. The scariest movie ever made… just got scarier. (UK 2003 re-release) A word of warning… In space no one can hear you scream… This Halloween in theatres, everyone will hear you scream (Re-Release) 即使在20多年后的今天,《异形》仍然不愧为完美无缺的惊悚经典。——《奥斯汀纪事》 有史以来最棒的科幻片之一。——BBC 【幕后制作】 经典科幻恐怖系列,每部由不同的大导演掌镜。片中的视觉效果非常强烈,尤其是异形穿肠破肚的镜头。 【异形处女航】 影片剧本的作者丹·欧班农于1974年在剧场放映了一部喜剧–《黑暗星球》。可是,观看这部喜剧的观众却没有笑。从那以后丹明白了喜剧是一个很个人化的东西,每一个人可以为不同的事情发笑。同样的一件事,有人认为可笑,有人就认为不可笑。丹撤离了喜剧这个领域,受到打击的同时,他也懂得了:虽然令人们发笑的事物不尽相同,但令人们恐惧的事物却是相同的。所以,过了几年,丹将《黑暗星球》从头翻拍,将它变成了一部彻头彻尾的恐怖片–也就是我们看到的《异形》。 用了三个星期,丹和朗·苏赛特写出了剧本的大纲。除了一个后来由制片大卫·吉勒和沃尔特·希尔添加的机器人角色外(伊恩·霍姆饰),影片与剧本的内容基本上是一致的。起初,制片并不能接受丹和朗·苏赛特的那种写作风格,但最后他们还是接了这部片子,并按自己的风格在不改变作者原意的基础上改编了剧本, 使观众真正感觉到了那种来自与外太空的恐怖。 随着剧本的完成,20世纪福克斯开始寻找导演。然后,剧本落到了商业片导演雷德利·斯科特的手中,斯科特的第一部影片《决斗者》得到了肯定,但票房却以惨败收场。斯科特原本对科幻片本并不感兴趣,但他看过剧本后被其神秘的剧情所吸引,决定执导这部影片,但同时他也意识到,尽管影片拥有一个刺激的名字, 但这是不够的,异形的形象设计问题是最关键的。 于是,制片欧班农希望得到瑞士超现实主义艺术家H·R·盖格的帮助,也许是由于沃尔特·希尔不太喜欢吉格的艺术风格,剧组又聘用了朗·科伯和克里斯· 福斯来担纲设计异形形象。对此吉格的说法是:“我在好莱坞接到了欧班农的电话,他告诉我他已经推荐我为一部叫做《异形》的新片设计一种令人毛骨悚然的外星怪物。不幸的是,资金没有到位。”斯科特带着焦虑来到了好莱坞,在七个月的前期拍摄中,他一直也没有找到自己心目中的异形。直到有一天,斯科特在欧班农拿来的一本吉格的书里终于找到了他梦寐以求的异形形象。 最后,Bolaji Badejo–这位6英尺10英寸的艺术系学生在片中出演异形。摄制工作在夏普敦影厂开始了,盖格也不情愿地来到了伦敦。也就是在这里,斯科特拍出了这部日后震惊影坛的科幻恐怖影片。影片中异形化妆用的模型的制作是最为复杂的。化妆师先用塑料覆盖Bolaji Badejo的全身,在其上加上气管和骨骼,做成怪物的形状,最后定型,这样橡胶模型就做好了。这种装束不论对Bolaji Badejo还是特技演员来说都是一种折磨。因为穿上这种东西自然不会舒服,闷热的令人窒息。每次Bolaji Badejo脱下它,他的脸上都会满是汗水。而且景棚也并不是很大,走动的时候必须时刻注意。 在拍摄破胸虫破胸而出的那个镜头时,拍摄现场只有约翰·赫特一个演员。这一幕对影片来说很重要,演员的反应则更为重要。导演想表述的不止是恐惧,还有人类对生的渴望。所以拍摄时,三台摄像机都集中于演员身上,而不是桌子上。这一幕的效果是:影片上映时,不少女观众随着破胸虫的出现也冲出了影院。 【H·R·盖格–异形之父】 H·R·盖格(H.R.Giger)生于1940年,早年就学于苏黎士的APPLIED艺术学校,许多人眼中的欧洲艺术都比较堕落,盖格更是其中的典型。他的画风深受德国表现主义以及BOSCH及BACON等画家的影响,作品中充满了超现实的表现手法,善于结合后工业机械主义和色情元素,生物学把一个幻想中的世界展现在我们面前。阴暗诡异的风格往往使人难于接受,可以用两个字来形容:噩梦。 1968年盖格曾为一部瑞士的短片担任过美术指导,1977年《异形》拍摄前,斯科特要求盖格设计一只叫人心寒的异形怪物,然后他就设计这只没有眼睛的异形出来。盖格认为:“眼睛会出卖灵魂,没有眼睛会让别人不知道它下一步将会干什么。”这只异形为《异形》系列的成功奠定了坚实的基础。盖格的作品中, 科幻、暴力、恐惧、死亡、性等等元素相互有机交错。把我们带入另类世界,去探索、去思考,往往出人意表,叫人惊叹。当中表现了他永无止境的想象力和强大的另类表现力。 【花絮】 ·影片最初将由沃尔特·希尔执导,但他后来退出,将位置让给了雷德利·斯科特。 ·维罗尼卡·卡特赖(Veronica Cartwright)曾是扮演雷普利的人选。 ·在剧本初稿中,雷普利是男性。 ·片中主人公们的名字都曾被导演雷德利·斯科特和制片人大卫·吉勒(David Giler)更改,本片编剧Dan O’Bannon和Ronald Shusett在编写剧本时已经将影片的主要角色都设置为可男可女,但两人始终没料想到雷普利会变成女性。 ·H·R·吉格(H.R.Giger)的设计在片中被多次修改,因为出现了太明显的性暗示。 ·很多对白都是即兴发挥的。 ·异形道具服装的头部正面是由真正人类骨骼取模完成的。 ·据传,雷德利·斯科特最初希望拍摄一段更悔暗的结尾,异形在逃生舱中咬掉了雷普利的头颅,然后坐在雷普利的座位上用她的声音同地球联络。很明显,20世纪福克斯公司不会乐于拍摄如此结局。 ·在本片制作过程中,曾考虑尝试将异形变为透明或半透明。 ·片中出现的异形包括一具异形模型和两套异形服装,其中的一套由7英尺高的演员Bolaji Badejo穿戴,而另外一套则是为特技人员准备的。 ·在每次拍摄结束后,剧组都要对异形的模型和服装重新喷涂,因为大量黏液腐蚀掉了丙烯酸涂料。 ·据传,本片演员除了约翰·赫特之外事先都不知道会有异形破膛而出的情节,虽然他们被告知大致情节,却不知道细节,其中的维罗尼卡·卡特赖不愿自己被血液喷溅。 ·“Nostromo”是约瑟夫·康拉德所著作品的书名,而雷普利乘坐的逃生舱的名字“Narcissus”也同样出自约瑟夫·康拉德的另外一本书。 ·雷普利的显示屏上出现的Nostromo出港图形后来曾出现在1982年的《银翼杀手》中。 ·异形将卵寄生在胃中的灵感最初来源于蛛蜂,因为曾有人称蛛蜂将卵排在蜘蛛腹中,于是编剧Dan O’Bannon由此恶梦连连。但实际上,蛛蜂是将虫卵排在蜘蛛身体上,而非体内。真正具有如此特性的是姬蜂和小茧蜂,姬蜂将卵注入甲壳虫的幼虫体内,小茧蜂将卵注入毛虫体内,当幼虫破茧而出之时,宿主便一命呜呼。 ·在拍摄飞船底舱的画面时,剧组共制作了130枚异形卵。 ·2003年推出的导演剪辑版归功于在伦敦发现的100盒当年原始胶片。 ·乔恩·芬奇(Jon Finch)曾是扮演凯恩的最初人选,而在开拍的第一天他就病倒了,经诊断是严重的糖尿病,必须入院治疗。雷德利·斯科特当晚找到了约翰·赫特,第二天,约翰·赫特出现在片场。 ·为了模仿Nostromo飞船引擎巨大推力的震动效果,导演雷德利·斯科特要剧组人员摇晃演员们的座椅。 ·异形破膛而出的场景由4台摄影机拍摄,而且一次通过。 ·为了让猫咪产生极度反应,剧组将一只德国牧羊犬带到猫咪面前。 ·片中来自于手持摄影机的画面是由导演雷德利·斯科特亲自拍摄的。 ·担纲本片配乐的杰瑞·戈德史密斯(Jerry Goldsmith)因导演雷德利·斯科特和剪辑师特里·劳林斯(Terry Rawlings)擅自修改他的作品而忿忿不平,斯科特认为出自杰瑞·戈德史密斯之手的配乐过于华丽,应该简约一些,而且戈德史密斯还吃惊的发现,劳林斯竟然将他为1962年的电影《Freud》编写的乐曲段落加入到本片配乐当中。 ·在最初的剧本中没有艾什这个角色。 ·艾什的血液是由水和颜料调制的,因为乳品调制的血液在灯光的高温照射下会很快变质。 ·Dan O’Bannon决定创作本片剧本是由于对自己的剧本处女作、1968年由约翰·卡朋特执导的《Dark Star》极度不满,这部影片票房惨败,片中的异形形象毫无新奇可言。在第二部剧本中,他决定全力打造出一个令人信服的异形典范。 ·本片的最初片名为“Star Beast”。 ·影片的开头6分钟没有对白。 ·“****”在片中出现了5次,其中有4次是出自雷普利之口。 ·在看过雷德利·斯科特的故事板之后,20世纪福克斯公司将原来420万美元的投资提高了1倍。 ·在影片拍摄期间共制作了3个Nostromo飞船模型,其中包括用于远景拍摄的12”版本,用于着陆场景的48”版本,以及用于表现飞船停放在星球表面的7吨重平台。 ·片中飞船最初名为“Snark”,后来改为“Leviathan”,最终才定名为“Nostromo”。 ·维罗尼卡·卡特赖在试装时才发现自己扮演的不是雷普利。 ·片中汤姆·斯克里特(Tom Skerritt)、约翰·赫特和维罗尼卡·卡特赖穿着的太空服非常巨大笨重,而且无法通风透气。演员们穿着这种太空服在摄影棚灯具的烘烤下忍受着超过 100度的高温煎熬,随时可能晕倒,专职护士随时待命给他们吸氧。直到导演雷德利·斯科特和摄影师的子女也因太空服而晕倒在现场,剧组才决定对其进行改进。 ·在西格尼·韦弗第一天拍摄同猫的场景时,她发现皮肤出现了过敏反应,很明显她对猫过敏。不过对于剧组来说,与其再寻找4只同样的猫咪,不如重新更换女演员来得容易。西格尼·韦弗得知后,为了扮演这个角色,不得不将甘油喷到身上继续拍摄。 ·在异形服装的成份中,甚至有橡皮泥和劳斯莱斯发动机的零件。 ·在为本片负责视觉效果的同时,布莱恩·约翰逊(Brian Johnson)还在为《星球大战第五集:帝国反击战》担负同样工作。 ·小异形在约翰·赫特胸中蹿出时发出的声音是将蝰蛇和猪的叫声以及婴儿啼哭混和在一起形成的。 ·拍摄帕克遇害的场景时,剧组制作了演员亚菲特·卡托(Yaphet Kotto)头部的玻璃纤维复制品,用猪脑填充,而前额部分是由蜡制成,以让异形的牙齿易于穿透。 ·剧本中有一幕达拉斯与雷普利的亲热镜头,但未能拍摄。 ·为了拍摄解剖艾什时出现的内脏效果,4只牡蛎和1只羊肾出现在“腹腔”中。 ·Nostromo飞船是按照当时NASA的规格建造的。 ·导演雷德利·斯科特的两个孩子曾在片中扮作替身,以便衬托飞船模型的体积。 ·据2001年纪录片《蓝色星球》中记载,异形的原型是虫戎,这种生物生存在深海中,只有1英寸长,几乎通体透明,看上去像虾米一样,而头部和本片中的异形相似。 ·最初,没有制片商愿意拍摄这部影片,因为认为太过血腥。罗杰·考曼(Roger Corman)是唯一希望接手本片的制片人,后来沃尔特·希尔的加盟改变了一切,20世纪福克斯公司称如果影片能尽量降低血腥程度,便同意拍摄。 ·影片的初剪版本长达192分钟。 ·虽然后来导演剪辑版的《异形》得以发行,但雷德利·斯科特仍然坦白的声称1979年的最初《异形》才是他最满意的版本。在导演剪辑版中,补充进了很多删剪画面。 ·片中宇航服头盔顶部排出的水蒸气确实是从头盔内喷出的,因为道具头盔内安装了喷雾的小装置,而且有次曾发生故障,该装置错向头盔内部喷雾。 ·在对异形卵的特写画面中可以发现,蛋上的黏液是从下至上流动,这是导演雷德利·斯科特故意倒置摄影机拍摄的。 ·据扮演艾什的伊恩·霍姆(Ian Holm)说,艾什的头部上有意大利式细面条、廉价的鱼子酱和洋葱圈。 ·片中经典台词“In space,no one can hear you scream”后来成为标新立异的广告语。 ·在片中扮演异形的Bolaji Badejo是星探在一间酒吧中发现的,当时他是酒吧的美工,7英尺高的他手臂细长,正好穿着异形的道具服装。为了表演需要,Bolaji Badejo接受了太极拳和模仿训练,以便学会如何放慢动作。在影片拍摄期间,剧组甚至为他设计了特别的秋千,因为异形有尾巴,在坐下休息时普通座椅无法安身。 ·罗伯特·奥尔德里奇、彼得·叶兹(Peter Yates)、Jack Clayton、Dan O’Bannon和沃尔特·希尔都曾是本片导演人选。 ·比尔·帕特森曾拒演本片。 ·导演雷德利·斯科特称本片借鉴了其他3部影片,对外太空的描写源于1977年的《星球大战》和1968年的《2001太空漫游》,而恐怖手法则源于1974年的《德州电锯杀人狂》。 ·本片在《娱乐周刊》评选的“影史最恐怖影片”榜单中名列第三。 ·异形的下颌肌腱是用撕碎的避孕套制成的。 【精彩对白】 Ripley:Final report of the commercial starship Nostromo, third officer reporting. The other members of the crew, Kane, Lambert, Parker, Brett, Ash and Captain Dallas, are dead. Cargo and ship destroyed. I should reach the frontier in about six weeks. With a little luck, the network will pick me up. This is Ripley, last survivor of the Nostromo, signing off. 雷普利:来自“诺史莫”号商业星际飞船的最终报告,我是三副。其他成员,凯恩、兰伯特、帕克、布雷特、艾什和达拉斯船长全部丧生。货船被毁。大约6周后我会返回。凭借着一点幸运,网络会认出我。我是雷普利,“诺史莫”号的最后幸存者,完毕。 Dallas:Something has attached itself to him. We have to get him to the infirmary right away. 达拉斯:有东西寄生在他体内。我们必须马上把他送进医务室。 Ripley:What kind of thing? I need a clear definition. 雷普利:什么样的东西?我需要明确定义。 Dallas:An organism. Open the hatch. 达拉斯:一种生物。打开舱门。 Ripley:Wait a minute. If we let it in, the ship could be infected. You know the quarantine procedure. Twenty-four hours for decontamination. 雷普利:等一下。如果我们让它进入,整艘飞船都可能被感染。你知道24小时的检疫程序。 Dallas:He could die in twenty-four hours. Open the hatch. 达拉斯:他会在24小时之内死去,打开舱门。 Ripley:Listen to me, if we break quarantine, we could all die. 雷普利:听我说,如果我们打破隔离,我们所有人都会死。 Lambert:Could you open the god-damned hatch? We have to get him inside. 兰伯特:你能把该死的舱门打开吗?我们必须让他进去。 Ripley:No. I can’t do that and if you were in my position, you’d do the same. 雷普利:不行,如果你是我同样会这么做。 【穿帮镜头】 ·在接近片尾雷普利登上逃生舱时,拿的宠物箱明显是空的。 ·片尾时,雷普利在逃生舱中反复重复“You are my lucky star”这句话,但嘴根本没动。 默认英语发音，喜欢国语发音的朋友一定要播放器右键–音轨—选择另外一条音轨。【迅雷下载地址】 <a href="ftp://t:t@d3.dl1234.com:6258/异形BD国英双语双字\[电影天堂www.dy2018.com\].mkv">ftp://t:t@d3.dl1234.com:6258/异形BD国英双语双字\[电影天堂www.dy2018.com\].mkv</a></p>
<p>ps:</p>
<p>异形：契约/异形：圣约(港/台)/神奇异形在哪里(豆友译名)/已开：大勺(豆友译名)/异形：失乐园/普罗米修斯2</p>
<p><strong>【**</strong>迅雷下载地址】**</p>
<p><a href="ftp://y:y@dygod18.com:15132/\[电影天堂www.dy2018.com\]异形契约HD中英双字.mkv">ftp://y:y@dygod18.com:15132/\[电影天堂www.dy2018.com\]异形契约HD中英双字.mkv</a></p>
<p><a href="ftp://y:y@dygod18.com:15132/\[电影天堂www.dy2018.com\]异形契约HD韩版中英双字.mkv">ftp://y:y@dygod18.com:15132/\[电影天堂www.dy2018.com\]异形契约HD韩版中英双字.mkv</a></p>
<p><a href="ftp://y:y@dygod18.com:15132/\[电影天堂www.dy2018.com\]异形契约BD中英双字.rmvb">ftp://y:y@dygod18.com:15132/\[电影天堂www.dy2018.com\]异形契约BD中英双字.rmvb</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://twitter.com/realjianhua">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>

                <span class="label">Twitter</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag"># 科幻</a>
              <a href="/tags/%E6%88%91%E7%9C%8B%E8%BF%87%E7%9A%84%E7%94%B5%E5%BD%B1/" rel="tag"># 我看过的电影</a>
              <a href="/tags/%E6%81%90%E6%80%96/" rel="tag"># 恐怖</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/10/2017revival/" rel="prev" title="kamikaze">
      <i class="fa fa-chevron-left"></i> kamikaze
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/2017imdb-36/" rel="next" title="奇爱博士">
      奇爱博士 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#37-异形"><span class="nav-number">1.</span> <span class="nav-text">37.异形</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JIANHUA"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JIANHUA</p>
  <div class="site-description" itemprop="description">very welcome to my blog and hope you guys love and enjoy it!Thanks</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">109</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/realjianhua" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;realjianhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/baojianhua" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;baojianhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/c/JIANHUABAO" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;c&#x2F;JIANHUABAO" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/baojoshua" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;baojoshua" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:bjh27565?call|chat" title="Skype → skype:bjh27565?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIANHUABAO</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='107,105,214' opacity='0.6' zIndex='-1' count='24' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
<!-- Google AdSense start -->
<script data-ad-cli<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="9895360994"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>ent="ca-pub-6033199<script data-ad-client="ca-pub-6033199950863877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>950863877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Google AdSense end -->
