<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!-- Google AdSense start -->
<script data-ad-cli<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="9895360994"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>ent="ca-pub-6033199<script data-ad-client="ca-pub-6033199950863877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>950863877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Google AdSense end --> 
  <script data-ad-client="ca-pub-6033199950863877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="V8hVh0XKT6DSIzOvDPajXMNEqyTM_7jpvIhqqw0QJo4">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"right","width":280,"display":"post","padding":12,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="10.搏击俱乐部  ◎原 片 名　Fight Club   ◎中 文 名　斗阵俱乐部(台)&#x2F;搏击会(港)&#x2F;搏击俱乐部&#x2F;格斗俱乐部(其他)◎出品公司　二十世纪福克斯(20th Century Fox)◎出品年代　1999◎国　　家　美国◎类　　别　剧情&#x2F;惊悚&#x2F;动作&#x2F;悬疑◎语　　言　英语&#x2F;汉语普通话◎字　　幕　中英双字幕◎IMDB评分　8.9&#x2F;10 from 943,060 users◎视频尺寸　12">
<meta property="og:type" content="article">
<meta property="og:title" content="imdb10">
<meta property="og:url" content="http://yoursite.com/2017/06/25/imdb10/index.html">
<meta property="og:site_name" content="BE-HUMBLE">
<meta property="og:description" content="10.搏击俱乐部  ◎原 片 名　Fight Club   ◎中 文 名　斗阵俱乐部(台)&#x2F;搏击会(港)&#x2F;搏击俱乐部&#x2F;格斗俱乐部(其他)◎出品公司　二十世纪福克斯(20th Century Fox)◎出品年代　1999◎国　　家　美国◎类　　别　剧情&#x2F;惊悚&#x2F;动作&#x2F;悬疑◎语　　言　英语&#x2F;汉语普通话◎字　　幕　中英双字幕◎IMDB评分　8.9&#x2F;10 from 943,060 users◎视频尺寸　12">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://joshuabaoblog.files.wordpress.com/2017/06/ecbb4-zzytgwili_1471858567.jpg">
<meta property="article:published_time" content="2017-06-25T04:47:00.000Z">
<meta property="article:modified_time" content="2020-02-27T08:11:51.379Z">
<meta property="article:author" content="JIANHUA">
<meta property="article:tag" content="best movie">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="电影下载">
<meta property="article:tag" content="Favorite films">
<meta property="article:tag" content="剧情">
<meta property="article:tag" content="动作">
<meta property="article:tag" content="惊悚">
<meta property="article:tag" content="大卫 芬奇">
<meta property="article:tag" content="布拉德 皮特">
<meta property="article:tag" content="悬疑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://joshuabaoblog.files.wordpress.com/2017/06/ecbb4-zzytgwili_1471858567.jpg">

<link rel="canonical" href="http://yoursite.com/2017/06/25/imdb10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>imdb10 | BE-HUMBLE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="BE-HUMBLE" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BE-HUMBLE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Highlight Tips Always</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">62</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/25/imdb10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JIANHUA">
      <meta itemprop="description" content="very welcome to my blog and hope you guys love and enjoy it!Thanks">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BE-HUMBLE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          imdb10
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-25 12:47:00" itemprop="dateCreated datePublished" datetime="2017-06-25T12:47:00+08:00">2017-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-27 16:11:51" itemprop="dateModified" datetime="2020-02-27T16:11:51+08:00">2020-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">未分类</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="10-搏击俱乐部"><a href="#10-搏击俱乐部" class="headerlink" title="10.搏击俱乐部"></a>10.搏击俱乐部</h2><p><a href="https://joshuabaoblog.files.wordpress.com/2017/06/ecbb4-zzytgwili_1471858567.jpg"><img src="https://joshuabaoblog.files.wordpress.com/2017/06/ecbb4-zzytgwili_1471858567.jpg" alt=""></a></p>
<p> ◎原 片 名　Fight Club  </p>
<p>◎中 文 名　斗阵俱乐部(台)/搏击会(港)/搏击俱乐部/格斗俱乐部(其他)<br>◎出品公司　二十世纪福克斯(20th Century Fox)<br>◎出品年代　1999<br>◎国　　家　美国<br>◎类　　别　剧情/惊悚/动作/悬疑<br>◎语　　言　英语/汉语普通话<br>◎字　　幕　中英双字幕<br>◎IMDB评分　8.9/10 from 943,060 users<br>◎视频尺寸　1280 x 720<br>◎文件大小　1CD 2.10GiB<br>◎影片长度　139 Mins<br>◎导　　演　大卫 芬奇 (David Fincher)<br>◎主　　演　爱德华 诺顿 (Edward Norton) …… Narrator<br>　　　　　　布拉德 皮特 (Brad Pitt) …… Tyler Durden<br>　　　　　　海伦娜 博纳姆 卡特 (Helena Bonham Carter) …… Marla Singer<br>　　　　　　米特 洛夫 (Meat Loaf) …… Robert ‘Bob’ Paulson<br>　　　　　　萨克 高尼尔 (Zach Grenier) …… Richard Chesler  
　　　　　　　　　　　　  </p>
<p>◎简　　介  </p>
<p>　　杰克（爱德华诺顿饰演）是一个充满中年危机意识的人，他非常憎恨自己的生活及一切，再加上他患有严重的失眠症，因一次参加睾丸癌治疗团体后不再失眠，于是对参加各种疾病治疗团体上了瘾，只为了能接触人群。  </p>
<p>　　在某一个睾丸癌治疗团体的聚会上，杰克遇上了一个跟他同样上瘾的女烟枪玛拉（海伦娜宝汉卡特饰演），她跟杰克一样什么病也没有，但杰克对她的存在却极为不安，于是俩人达成了分开参加活动的协议。。在莫名激素的影响下，杰克和玛拉一起逃离了晚会，两人的情愫因而滋生……。  </p>
<p>　　在一次旅途中，杰克遇到了卖肥皂的商人泰勒（布莱德皮特饰演），回家时发现公寓离奇地被炸毁，于是他给泰勒打电话并住进了他家，两人因缘际会地成了好友，为了找寻刺激，开始创建了“搏击俱乐部”：一个让彼此不戴护具而互殴的聚会，在那里他们可以把一切不快的情绪宣泄，籍着自由搏击获得片刻的快感。  </p>
<p>　　某夜，泰勒与玛拉发生了关系，这让杰克非常忌妒。同时“搏击俱乐部”也成了全国性的地下大组织，所有成员都将泰勒视为教父。为了辨识起见，成员还都剃了光头。随着“搏击俱乐部”规模与人数的不断扩大，泰勒开始煽动会员对社会进行破坏，杰克对于“搏击俱乐部”的现况及泰勒的疯狂模样越来越无法忍受，所以他决定疏远泰勒。但是，此时的“搏击乐部”成员却发起全国性的暴动，他们炸毁了不少建筑物……杰克在阻止他时却震惊地发现:“泰勒”与他是同一个人，于是他拼命地不让自己制造的破坏计划实施……  </p>
<p>　　不可否认的是，《搏击俱乐部》的确是一部暴力的电影。情节表现得十分的残暴血腥，当然，所有这些血腥的镜头都是为了揭示影片的主旨：人天性残忍，而每日的辛劳使人变得麻木不仁，充满失落、挫折、绝望、精神空虚，长期的压抑引发狂最原始、最野蛮的本性，结果产生难料的后果。搏击俱乐部的成员们都是生活在现代社会的边缘，这个社会使人成为失掉人性和良知的牺牲品。他们已经变成了机器上的零件，他们恢复个性观念的唯一方法就是返回到最原始、最野蛮的痛苦和暴力的动物本能中。  </p>
<p>　　“搏击俱乐部的法则之一，不能谈论搏击俱乐部；搏击俱乐部的法则之二，不能谈论搏击俱乐部。”布拉德．彼特的原则取消了我们的话语权利，他想要传递的是一种不可言传也不必言传的精神意志，这种意志唯有通过在灵与肉的搏击中的自我毁灭才能承传下去.  </p>
<p>关于《搏击俱乐部》你应该知道的10件事  </p>
<p>一、导演大卫·芬奇为本片拍了超过1500卷胶片，比正常数量的三倍还多。<br>二、布拉德·皮特和爱德华·诺顿在拍摄期间真的学会了如何制造肥皂。<br>三、布拉德·皮特和海伦娜的床戏大多数是电脑合成的。<br>四、布拉德·皮特的角色最初是打算念一个真正的自制爆炸物配方，出于对公众安全的考虑，电影制作人把这个配方换成了一个虚构的不能用的配方。<br>五、虽然爱德华·诺顿曾经在1998年的电影《赌王之王》（Rounders）里拒绝吸烟，当时他在那部影片中的角色玩扑克，但没吸烟，而在本片中，他确实真的抽烟了。<br>六、在拍摄布拉德·皮特和爱德华·诺顿醉醺醺地打高尔夫的场景中，他们真的喝醉了，于是高尔夫球被打得直接飞向了剧组的给养车。<br>七、摄制组在一个城区住宅的外景地拍摄时，楼上的一个男住户忍受不了拍摄的吵闹，扔了一个啤酒瓶下来，瓶子虽然打中了摄影导演杰夫.柯林威斯，倒是没真正伤到他，这倒霉的男住户随后被逮捕拘留了。<br>八、皮特和诺顿第一次打斗的那辆棕色旅行车，是导演在1997年拍的《心理游戏》詹姆斯·里贝罗开车送迈克尔.道格拉斯去海岸无线电台（CRS）的同一辆车。这车的挡风玻璃上还贴着CRS的标志。<br>九、起先想用来饰演玛拉角色的女演员并不是海伦娜·伯翰·卡特，而是瑞茜·威瑟斯彭。不过后来，芬奇觉得她太年轻了，而威瑟斯彭说这电影太黑暗了。<br>十、本片中的三个侦探的名字分别叫侦探安德鲁、侦探凯文和侦探沃克。安德鲁·凯文·沃克其实是导演1995年拍摄的《七宗罪》的作者。那片子也是布拉德·皮特演出的。  </p>
<p> <strong>【迅雷下载地址】</strong></p>
<p><a href="//QUFmdHA6Ly9xOnFAZHguZGwxMjM0LmNvbTo4MDA2L+aQj+WHu+S/seS5kOmDqEJE5Y+M6K+t5Y+M5a2XW+eUteW9seWkqeWggnd3dy5keTIwMTguY29tXS5ta3ZaWg==" title="迅雷专用高速下载">ftp://q:q@dx.dl1234.com:8006/搏击俱乐部BD双语双字[电影天堂www.dy2018.com].mkv</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/best-movie/" rel="tag"># best movie</a>
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
              <a href="/tags/%E7%94%B5%E5%BD%B1%E4%B8%8B%E8%BD%BD/" rel="tag"># 电影下载</a>
              <a href="/tags/Favorite-films/" rel="tag"># Favorite films</a>
              <a href="/tags/%E5%89%A7%E6%83%85/" rel="tag"># 剧情</a>
              <a href="/tags/%E5%8A%A8%E4%BD%9C/" rel="tag"># 动作</a>
              <a href="/tags/%E6%83%8A%E6%82%9A/" rel="tag"># 惊悚</a>
              <a href="/tags/%E5%A4%A7%E5%8D%AB-%E8%8A%AC%E5%A5%87/" rel="tag"># 大卫 芬奇</a>
              <a href="/tags/%E5%B8%83%E6%8B%89%E5%BE%B7-%E7%9A%AE%E7%89%B9/" rel="tag"># 布拉德 皮特</a>
              <a href="/tags/%E6%82%AC%E7%96%91/" rel="tag"># 悬疑</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/25/imdb-9/" rel="prev" title="imdb.9">
      <i class="fa fa-chevron-left"></i> imdb.9
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/25/imdb-11/" rel="next" title="imdb.11">
      imdb.11 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-搏击俱乐部"><span class="nav-number">1.</span> <span class="nav-text">10.搏击俱乐部</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JIANHUA"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JIANHUA</p>
  <div class="site-description" itemprop="description">very welcome to my blog and hope you guys love and enjoy it!Thanks</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/realjianhua" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;realjianhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/baojianhua" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;baojianhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/c/JIANHUABAO" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;c&#x2F;JIANHUABAO" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/baojoshua" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;baojoshua" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:bjh27565?call|chat" title="Skype → skype:bjh27565?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIANHUABAO</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='107,105,214' opacity='0.6' zIndex='-1' count='24' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
<!-- Google AdSense start -->
<script data-ad-cli<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="9895360994"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>ent="ca-pub-6033199<script data-ad-client="ca-pub-6033199950863877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>950863877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Google AdSense end -->
