<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!-- Google AdSense start -->
<script data-ad-cli<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="9895360994"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>ent="ca-pub-6033199<script data-ad-client="ca-pub-6033199950863877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>950863877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Google AdSense end --> 
  <script data-ad-client="ca-pub-6033199950863877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="V8hVh0XKT6DSIzOvDPajXMNEqyTM_7jpvIhqqw0QJo4">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"right","width":280,"display":"post","padding":12,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="肖申克的救赎     ↑                ⏩  1 2 3 4 5 6  ⏪   ◎译　　名　肖申克的救赎&#x2F;月黑高飞(港)&#x2F;刺激1995(台)&#x2F;地狱诺言&#x2F;消香克的救赎 ◎片　　名　The Shawshank Redemption ◎年　　代　1994 ◎国　　家　美国 ◎类　　别　犯罪&#x2F;剧情 ◎语　　言　英语&#x2F;普通话 ◎字　　幕　中英双字 ◎IMDB评分  9.3&#x2F;10 from">
<meta property="og:type" content="article">
<meta property="og:title" content="imdbtop(updating)">
<meta property="og:url" content="http://yoursite.com/2017/06/25/imdbtopupdating/index.html">
<meta property="og:site_name" content="BE-HUMBLE">
<meta property="og:description" content="肖申克的救赎     ↑                ⏩  1 2 3 4 5 6  ⏪   ◎译　　名　肖申克的救赎&#x2F;月黑高飞(港)&#x2F;刺激1995(台)&#x2F;地狱诺言&#x2F;消香克的救赎 ◎片　　名　The Shawshank Redemption ◎年　　代　1994 ◎国　　家　美国 ◎类　　别　犯罪&#x2F;剧情 ◎语　　言　英语&#x2F;普通话 ◎字　　幕　中英双字 ◎IMDB评分  9.3&#x2F;10 from">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://joshuabaoblog.files.wordpress.com/2017/06/16449-71005-66458107201302281318014081899077231_041.jpg">
<meta property="og:image" content="https://joshuabaoblog.files.wordpress.com/2017/06/2077a-74190-post-633200-1221503382.jpg">
<meta property="og:image" content="https://joshuabaoblog.files.wordpress.com/2017/06/a39d5-1bhi80jxx_1177989811.jpg">
<meta property="og:image" content="https://joshuabaoblog.files.wordpress.com/2017/06/912ea-1bhi80jxx_1177989811.jpg">
<meta property="og:image" content="https://joshuabaoblog.files.wordpress.com/2017/06/5670c-h53yray3c_1185655314.jpg?w=217">
<meta property="article:published_time" content="2017-06-25T02:30:00.000Z">
<meta property="article:modified_time" content="2020-02-27T08:11:51.379Z">
<meta property="article:author" content="JIANHUA">
<meta property="article:tag" content="电影下载">
<meta property="article:tag" content="电影天堂">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://joshuabaoblog.files.wordpress.com/2017/06/16449-71005-66458107201302281318014081899077231_041.jpg">

<link rel="canonical" href="http://yoursite.com/2017/06/25/imdbtopupdating/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>imdbtop(updating) | BE-HUMBLE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="BE-HUMBLE" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BE-HUMBLE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Highlight Tips Always</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-关于我和网站"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/25/imdbtopupdating/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JIANHUA">
      <meta itemprop="description" content="very welcome to my blog and hope you guys love and enjoy it!Thanks">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BE-HUMBLE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          imdbtop(updating)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-25 10:30:00" itemprop="dateCreated datePublished" datetime="2017-06-25T10:30:00+08:00">2017-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-27 16:11:51" itemprop="dateModified" datetime="2020-02-27T16:11:51+08:00">2020-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9C%8B%E8%BF%87%E7%9A%84%E7%94%B5%E5%BD%B1/" itemprop="url" rel="index"><span itemprop="name">看过的电影</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><h2 id="肖申克的救赎-↑-⏩-1-2-3-4-5-6-⏪"><a href="#肖申克的救赎-↑-⏩-1-2-3-4-5-6-⏪" class="headerlink" title="肖申克的救赎     ↑                ⏩  1 2 3 4 5 6  ⏪"></a>肖申克的救赎     ↑                <a href="http://joshuabao.blogspot.com/2017/06/imdb7.html">⏩</a>  <a href="http://joshuabao.blogspot.com/2017/06/imdb7.html">1</a> <a href="http://joshuabao.blogspot.com/2017/06/imdb8.html">2</a> <a href="http://joshuabao.blogspot.com/2017/06/imdb9.html">3</a> <a href="http://joshuabao.blogspot.com/2017/06/imdb10.html">4</a> <a href="http://joshuabao.blogspot.com/2017/06/imdb11.html">5</a> <a href="http://joshuabao.blogspot.com/2017/06/imdb12.html">6</a>  <a href="http://joshuabao.blogspot.com/2017/04/free-vpn-connection-collections.html">⏪</a></h2></li>
</ul>
<p><a href="https://joshuabaoblog.files.wordpress.com/2017/06/16449-71005-66458107201302281318014081899077231_041.jpg"><img src="https://joshuabaoblog.files.wordpress.com/2017/06/16449-71005-66458107201302281318014081899077231_041.jpg" alt=""></a></p>
<p>◎译　　名　肖申克的救赎/月黑高飞(港)/刺激1995(台)/地狱诺言/消香克的救赎</p>
<p>◎片　　名　The Shawshank Redemption</p>
<p>◎年　　代　1994</p>
<p>◎国　　家　美国</p>
<p>◎类　　别　犯罪/剧情</p>
<p>◎语　　言　英语/普通话</p>
<p>◎字　　幕　中英双字</p>
<p>◎IMDB评分  9.3/10 from 1,183,898 users</p>
<p>◎视频尺寸　1280x720</p>
<p>◎文件大小　2.21GB</p>
<p>◎片　　长　142mins</p>
<p>◎导　　演　弗兰克•达拉伯恩特 Frank Darabont</p>
<p>◎主　　演　摩根•弗里曼 Morgan Freeman …. Ellis Boyd ‘Red‘ Redding</p>
<p>　　　　　　蒂姆•罗宾斯 Tim Robbins …. Andy Dufresne, Inmate 37927</p>
<p>　　　　　　克莱希•布朗 Clancy Brown …. Capt. Byron Hadley</p>
<p>　　　　　　马克•罗斯顿 Mark Rolston …. Bogs Diamond</p>
<p>　　　　　　约翰•德沃德 John R. Woodward …. Bullhorn Tower Guard</p>
<p>　　　　　　吉尔•贝洛 Gil Bellows …. Tommy Williams, Inmate 46419</p>
<p>　　　　　　保罗•迈克格莱恩 Paul McCrane …. Trout (guard)</p>
<p>　　　　　　威廉•桑德勒 William Sadler …. Heywood, Inmate 32365</p>
<p>　　　　　　迪翁•安德森 Dion Anderson …. Haig (head bull)</p>
<p>　　　　　　内德•贝拉米 Ned Bellamy …. Youngblood (guard)</p>
<p>◎简　　介</p>
<p>　　1947年，年轻有为的大银行副总裁安迪因涉嫌枪杀妻子和与之偷情的高尔夫球教练被判处两个无期徒刑，他将在肖申克监狱走完他的余生。</p>
<p>　　1927年因谋杀罪被判无期徒刑的瑞德被喻作“肖申克的流动商店”，他可以弄到你想要的任何东西：香烟、糖果、威士忌甚至大麻，只要你付得起钱。每当有新囚报到的时</p>
<p>候，瑞德都会和大家像赌马一样在自己认为第一夜会哭泣的人身上押下赌注。这次瑞德押了安迪，因此他输掉了两包香烟，而那个痛哭失声央求出去的可怜鬼则被警卫队长赫德</p>
<p>利的乱棒送上了西天。</p>
<p>　　刚刚入狱的安迪不断受到同性恋“姐妹帮”的鲍格斯的骚扰，每天除了在洗衣房乾活就是和鲍格斯一伙抗争。很长时间以来安迪不和任何人说话，放风的时候他会像在花园</p>
<p>里散步一样悠闲自得的走来走去。一个月后，安迪在瑞德的面前开了口，不久，安迪从瑞德手中拿到了10美元买来的岩石锤，他告诉瑞德用来雕刻国际象棋以消磨时间。很快，</p>
<p>两人成了朋友。</p>
<p>　　1949年的春天是安迪监狱生涯的转折。监狱要抽调10名志愿者去给工厂的楼顶刷沥青，神通广大的瑞德再次让自己的朋友得到了实惠，当然也包扩安迪。赫德利向同事抱怨</p>
<p>哥哥的遗产税太高，机灵的安迪终于在被赫德利推下楼之前让他相信自己能帮助他合法逃脱大笔的税金，而条件是给他的伙伴每人3瓶啤酒。于是，肖申克从未有过的一幕出现了</p>
<p>，在温暖的春光下，10名囚犯斜倚在楼顶，神轻气爽的喝着冰镇的虎牌啤酒，而安迪，却在角落里微笑。</p>
<p>　　不久，安迪又从瑞德那里弄到了丽塔•海华丝的巨幅海报贴到墙上。在一次同鲍格斯的纠缠中，安迪被打得半死。作为回报，一向残暴的赫德利将鲍格斯打成了植物人。</p>
<p>　　安迪精通财税制度的特长使他逐渐摆脱了繁重的体力劳动，经过典狱长诺顿的考查，安迪被派到监狱图书馆，开始为所有的狱警提供财务指导，从报税单到申请养老金计划</p>
<p>，面面俱到。而最重要的是，他还是诺顿的洗钱工具。</p>
<p>　　与此同时，安迪每周都给州议会写信，要求申请一笔用于监狱图书馆建设的经费。终于州议会忍受不了雪片一样安迪的来信，拨给监狱200美元和一些捐赠的图书和物品。安</p>
<p>迪在捐赠的物品中无意间发现了一张唱片，称守卫不备，用扩音器将久违的天籁之音放给肖申克的所有狱友收听，对《费加罗的婚礼》片刻的心驰神往换来的是安迪两周的禁闭</p>
<p>。</p>
<p>　　已经入狱30载的瑞德再次被假释委员会拒之门内，而此时安迪也已在肖申克呆了整整10个年头，梦露的巨幅海报是瑞德送给他的10周年礼物。</p>
<p>　　安迪仍在锲而不舍的给州议会写信，这次是每周两封。1959年，州议会答应每年给肖申克监狱图书馆拨款500美元，很快，肖申克的图书馆被改造成最好的监狱图书馆。</p>
<p>　　一个年轻囚犯汤米的到来打破了安迪平静的狱中生活，他知道谁是杀害安迪妻子和情夫的真正凶手。当安迪满怀希望的向典狱长提出重新审理案件的请求时，却遭到断然拒</p>
<p>绝并受到禁闭两个月的惩罚，唯一的知情人汤米也被典狱长陷害致死。</p>
<p>　　绝望的安迪变得消沉，一天他向瑞德提起了墨西哥的小岛日哈塔尼奥，他说他要去开家小旅馆，买几只破船，他需要一个无所不能的人作他的帮手，他要瑞德出狱后一定要</p>
<p>去巴克斯顿牧场，那是他向妻子求婚的地方，在那棵大橡树下埋着一只铁盒，瑞德会从里面得知真相。</p>
<p>　　当天夜里雷雨交加，安迪缓缓爬过海报后面将近20年用岩石锤凿出的隧道，带着典狱长诺顿被洗乾净的37万美元，朝着希望奔去……</p>
<p>◎一句话评论</p>
<p>Fear can hold you prisoner. Hope can set you free.</p>
<p>◎幕后制作</p>
<p>　　本片透过监狱这一强制剥夺自由、高度强调纪律的特殊背景来展现作为个体的人对“时间流逝、环境改造”的恐惧。影片的结局有一种《基督山伯爵》式的复仇宣泄。</p>
<p>◎花　　絮</p>
<p>•Tommy Williams(因为偷电视而被判两年的小伙子)这一角色本来是给布拉德•彼特准备的，片中扮演Tommy的Gil Bellows，曾在1997年的当红电视剧集《Ally McBeal》(港译《</p>
<p>艾丽的异想世界》台译《甜心俏佳人》)扮演了一个类似角色William Thomas。</p>
<p>•拍摄地是俄亥俄州的曼斯菲尔德州立管教所(Mansfield State Penitentiary)，但由于监狱过于破旧，剧组不得不在拍摄前进行整修。室内戏则是在摄影棚内拍的，因为修复这</p>
<p>所监狱的内部比搭建同样的布景花费要高。</p>
<p>•美国人道主义协会(The American Humane Association)监督了影片中所有涉及到布鲁克斯的乌鸦的拍摄。有一场戏是布鲁克斯给他的乌鸦喂蛆虫，AHA当即认为这对蛆是不`人</p>
<p>道`的，并要求他们改用一只自然死亡的蛆，他们只好从命。</p>
<p>•贴在摩根•弗里曼假释文件上的那张照片实际上是弗里曼的小儿子，阿方索•弗里曼(Alfonso Freeman)，阿方索在片中还跑了回龙套，就是喊<code>新囚犯！今天的新囚犯！</code>(`Fresh</p>
<p>fish! Fresh fish today! We‘re reeling ‘em in!`的那个。</p>
<p>•安迪牢房的墙上贴着一张爱因斯坦的照片，扮演安迪的蒂姆•罗宾斯(Tim Robbins)曾出演关于爱因斯坦的幻想电影《I.Q.》(1994年)。</p>
<p>•犯人们看的那部美国爱神丽塔•海华斯(Rita Hayworth)的影片是《荡妇吉尔达》(Gilda 1946。)</p>
<p>•在开场的法庭戏中，安迪说自己把枪扔进了Royal河，在斯蒂芬•金的另一本小说《站在我旁边》(Stand By Me)中，逃亡的孩子们穿过了同一条河。</p>
<p>•斯蒂芬•金说小说是他多年监狱片观影经验的结晶。</p>
<p>•如影片所示，该片情节与大仲马的《基督山伯爵》有诸多相似之处。</p>
<p>•沃登•诺顿哼的调子是<code>坚固保障</code>，这是一首教会圣诗，作者是基督教改革先锋/信义会创始人马丁•路德。歌词是：上主是我坚固堡垒，永不动摇之保障；上主是我随时帮助，</p>
<p>使我脱危离恐慌；历代仇敌撒旦，仍欲兴风作浪，他奸狡又势强，残忍毒辣非常，无比凶恶真难防。</p>
<p>•当沃登•诺顿打开藏有安迪凿石锤的《圣经》时，打开的那页正是《出埃及记》，这个章节详细描述了犹太教徒逃离埃及的过程。</p>
<p>•该片献给导演弗兰克•达拉邦特的经纪人和朋友艾伦•格林，格林在影片完成前因艾滋病而去世。</p>
<p>•导演弗兰克•达拉邦特拍摄期间的每个周末都看《好家伙》这部电影，并从中得到灵感，使用画外音来转场。</p>
<p>•影片开头安迪上枪膛的手是导演的，这些特写是后期制作加上的。 </p>
<p>•该片的意大利版要比美国版少15分钟，删去了结尾简要交待安迪自由生活的片断。 </p>
<p>•尽管影院票房成绩中规中矩，但是本片在出租录像带排行榜上一直遥遥领先。</p>
<p>默认英语发音，喜欢国语发音的朋友一定要播放器右键–音轨—选择另外一条音轨。</p>
<p><strong>【迅雷下载地址】</strong></p>
<p>PS:迅雷破解版下载地址：<a href="https://1drv.ms/u/s!ArZ8SuN8yKd1vxIl-QJkzOc3qFiw">https://1drv.ms/u/s!ArZ8SuN8yKd1vxIl-QJkzOc3qFiw</a></p>
<p><a href="https://drive.google.com/file/d/0B49Fj2dMmpB4Mzd2TVJuNVRzNms/view?usp=sharing">https://drive.google.com/file/d/0B49Fj2dMmpB4Mzd2TVJuNVRzNms/view?usp=sharing</a></p>
<p>下载完成后直接解压到你常用的应用程序磁盘文件夹，以管理员身份运行绿化cmd，然后直接到D:\Program Files\迅雷极速版.1.0.34.360\Program\thunder.exe运行thunder.exe然后提前复制的链接就会直接唤醒迅开始执行高速下载任务（因为是我一直用的破解版，宽带有多少下载速度跑多少😋😔😔）</p>
<p><a href="//QUFmdHA6Ly81OjVAZHguZGwxMjM0LmNvbTo4MDA2L+iClueUs+WFi+eahOaVkei1jkJE5Y+M6K+t5Y+M5a2X5L+u5aSN54mIW+eUteW9seWkqeWggnd3dy5keTIwMTguY29tXS5ta3ZaWg==/" title="迅雷专用高速下载">ftp://5:5@dx.dl1234.com:8006/肖申克的救赎BD双语双字修复版[电影天堂www.dy2018.com].mkv</a> </p>
<h2 id="2-教父"><a href="#2-教父" class="headerlink" title="2.教父"></a>2.教父</h2><p><a href="https://joshuabaoblog.files.wordpress.com/2017/06/2077a-74190-post-633200-1221503382.jpg"><img src="https://joshuabaoblog.files.wordpress.com/2017/06/2077a-74190-post-633200-1221503382.jpg" alt=""></a></p>
<p>◎译　　名　教父 ◎片　　名　The Godfather ◎年　　代　1972 ◎国　　家　美国 ◎类　　别　动作/剧情/惊悚 ◎语　　言　英语 ◎字　　幕　中英双字 ◎IMDB评分  9.2/10 from 824,104 users  ◎视频尺寸　1280 x 720 ◎文件大小　3.08GB  ◎片　　长　177 Mins ◎导　　演　弗朗西斯·福特·科波拉 Francis Ford Coppola  ◎主　　演　马龙·白兰度 Marlon Brando …. Don Vito Corleone  　　　　　　阿尔·帕西诺 Al Pacino …. Michael Corleone  　　　　　　罗伯特·杜瓦尔 Robert Duvall …. Tom Hagen  　　　　　　黛安娜·基顿 Diane Keaton …. Kay Adams  　　　　　　詹姆斯·凯恩 James Caan …. Sonny Corleone  　　　　　　约翰·凯泽尔 John Cazale …. Fredo  　　　　　　索菲娅·科波拉 Sofia Coppola …. Michael Francis Rizzi (uncredited)  　　　　　　斯特林·海登 Sterling Hayden …. Capt. McCluskey  　　　　　　塔里亚·希雷 Talia Shire …. Connie  　　　　　　阿贝·维高达 Abe Vigoda …. Sal Tessio  　　　　　　Richard Conte …. Barzini  　　　　　　Ron Gilbert …. Usher in bridal party (uncredited)  　　　　　　Rudy Bond …. Cuneo  　　　　　　理查德·布赖特 Richard Bright …. Al Neri  　　　　　　理查德·卡斯特尔诺 Richard S. Castellano …. Clemenza  ◎简　　介　 1945年夏天，美国本部黑手党科莱昂家族首领，“教父”维托·唐·科莱昂为小女儿康妮举行了盛大的婚礼。“教父”有三个儿子：好色的长子逊尼，懦弱的次子弗雷德和刚从二战战场回来的小儿子迈克。其中逊尼是“教父”的得力助手；而迈克虽然精明能干，却对家族的“事业”没什么兴趣。 “教父”是黑手党首领，常干违法的构当。但同时他也是许多弱小平民的保护神，深得人们爱戴。他还有一个准则就是决不贩毒害人。为此他拒绝了毒枭素洛佐的要求，并因此激化了与纽约其它几个黑手党家族的矛盾。圣诞前夕，素洛佐劫持了“教父”的大女婿汤姆，并派人暗杀“教父”。“教父”中枪入院。素洛佐要汤姆设法使逊尼同意毒品买卖，重新谈判。逊尼有勇无谋，他发誓报仇，却无计可施。 迈克去医院探望父亲，他发现保镖已被收买，而警方亦和素洛佐串通一气。各家族间的火并一触即发。迈克制定了一个计策诱使素洛佐和警长前来谈判。在一家小餐馆内，迈克用事先藏在厕所内的手枪击毙了素洛佐和警长。 迈克逃到了西西里，在那里他娶了美丽的阿波萝妮亚为妻，过着田园诗般的生活。而此时，纽约各个黑手党家族间的仇杀却越来越激烈。逊尼也被康妮的丈夫卡洛出卖，被人打得千疮百孔。“教父”伤愈复出，安排各家族间的和解。听到噩耗的迈克也受到了袭击。被收买的保镖法布里奇奥在迈克的车上装了炸弹。迈克虽幸免于难，却痛失爱妻。 迈克于1951年回到了纽约，并和前女友凯结了婚。日益衰老的“教父”将家族首领的位置传给了迈克。在“教父”病故之后，迈克开始了酝酿已久的复仇。他派人刺杀了另两个敌对家族的首领，并亲自杀死了谋害他前妻的法布里奇奥。同时他也命人杀死了卡洛，为逊尼报了仇。 仇敌尽数剪除。康妮因为丈夫被杀而冲进了家门，疯狂地撕打迈克。迈克冷峻地命人把康妮送进了疯人院。他已经成了新一代的“教父”——唐·科莱昂。 默认英语发音，喜欢国语发音的朋友一定要播放器右键–音轨—选择另外一条国语音轨。</p>
<p>【迅雷下载地址】</p>
<p><a href="//QUFmdHA6Ly9xOnFAZGEuZGwxMjM0LmNvbTo4MDA2L+aVmeeItkJE5Y+M6K+t5Y+M5a2XW+eUteW9seWkqeWggnd3dy5keTIwMTguY29tXS5ta3ZaWg==/" title="迅雷专用高速下载">ftp://q:q@da.dl1234.com:8006/教父BD双语双字[电影天堂www.dy2018.com].mkv</a>  </p>
<p>ps:教父2下载地址thunder://QUFmdHA6Ly93OndAZGEuZGwxMjM0LmNvbTo4MDA2L+aVmeeItjJCROWPjOivreS4reWtl1vnlLXlvbHlpKnloIJ3d3cuZHkyMDE4LmNvbV0ubWt2Wlo=/</p>
<p>教父3下载地址thunder://QUFmdHA6Ly93OndAZHguZGwxMjM0LmNvbTo4MDA2L+aVmeeItjNCROWPjOivreWPjOWtl1vnlLXlvbHlpKnloIJ3d3cuZHkyMDE4LmNvbV0ubWt2Wlo=/</p>
<h3 id="3。低俗小说"><a href="#3。低俗小说" class="headerlink" title="3。低俗小说"></a>3。低俗小说</h3><p><a href="https://joshuabaoblog.files.wordpress.com/2017/06/a39d5-1bhi80jxx_1177989811.jpg"><img src="https://joshuabaoblog.files.wordpress.com/2017/06/a39d5-1bhi80jxx_1177989811.jpg" alt=""></a></p>
<p>◎译　　名　低俗小说/黑色追缉令/危险人物 ◎片　　名　Pulp Fiction ◎年　　代　1994 ◎国　　家　美国 ◎类　　别　犯罪/剧情 ◎语　　言　英语 ◎字　　幕　中英双字幕 ◎IMDB评分 8.9/10 (272,716 votes) ◎IMDB链接 <a href="http://us.imdb.com/title/tt0110912/">http://us.imdb.com/title/tt0110912/</a> ◎文件格式　BD-RMVB ◎视频尺寸　1024 x 560 ◎文件大小　3CD ◎片　　长　154 Mins ◎导　　演　昆廷·塔伦蒂诺 Quentin Tarantino ◎主　　演　布鲁斯·威利斯 Bruce Willis …..Butch Coolidge 乌玛·瑟曼 Uma Thurman …..Mia Wallace 约翰·特拉沃塔 John Travolta …..Vincent Vega 塞缪尔·杰克逊 Samuel L. Jackson …..Jules Winnfield 蒂姆·罗斯 Tim Roth …..Pumpkin (Ringo) 阿曼达·普拉莫 Amanda Plummer …..Honey Bunny (Yolanda) 文·瑞姆斯 Ving Rhames …..Marsellus Wallace 玛丽亚·德·梅黛洛 Maria de Medeiros …..Fabienne 罗姗娜·阿奎特 Rosanna Arquette …..Jody 杜恩·惠特克 Duane Whitaker …..Maynard 艾瑞克·斯托罗兹 Eric Stoltz …..Lance 弗兰克·威利 Frank Whaley …..Brett 史蒂夫·布西密 Steve Buscemi …..Buddy Holly 约瑟夫·佩拉图 Joseph Pilato …..Dean Martin 克里斯托弗·沃肯 Christopher Walken …..Captain Koons 亚历克西斯·阿奎特 Alexis Arquette …..Man #4 昆汀·塔伦蒂诺 Quentin Tarantino …..Jimmie Dimmick 哈威·凯特尔 Harvey Keitel …..Winston ‘The Wolf’ Wolfe 劳伦斯·班德 Lawrence Bender …..Long Hair Yuppy Scum 菲尔·拉马 Phil LaMarr …..Marvin 彼得·格林纳 Peter Greene …..Zed ◎简　　介 马沙·华莱士是在洛杉矶只手遮天的黑社会大哥，最近以布莱特为首的几个年轻人侵吞了他一只装满黄金的皮箱，于是派手下朱尔斯和文森特去夺回这只箱子。清晨，朱尔斯和文森特到达目的地并闯进了那几个人的房间，正在吃早饭的三个年轻人都十分惊恐。文森特找到箱子后，朱尔斯就杀死了除内线马文以外的两个青年，象往常一样，在杀人之前，他背诵了一段钟爱的《圣经》。 三个通俗小说组合成的电影，看似故事独立，却又互相连贯。黑帮大佬马沙拉派遣手下云逊陪伴他的妻子美亚，虽然她不断向云逊献媚但他动也不敢动，怎料美亚吸入过量毒品昏迷不醒，吓得云逊手忙脚乱。另一方面，云逊与阿祖又受命铲除异己，引出多线的发展…… 《低俗小说》是鬼才导演昆汀·塔伦蒂诺的一部重要作品，对90年代后期的电影产生了深远的影响。影片摒弃了传统的叙事手法，而将三个看似独立却又首尾呼应的故事跳跃性地传递给观众，并在充斥着性、暴力、毒品的外表下，探讨当今社会暴力的无所不在，毫无公正可言，而人的命运更是不断地被他人所左右。 由于《低俗小说》对以后的电影产生的巨大影响，这部风格独特的作品堪称九十年代最重要的电影之一。 幕后制作： 《低俗小说》融会了黑色电影、黑帮电影等多种电影流派，导演昆汀·塔伦蒂诺根据自己的喜好，把自己喜欢的人物、情节、对白、道具、歌曲等通俗文化共冶一炉，炮制了这部充满了种种奇观的怪电影。从这部电影开始，独立电影开始获得主流电影的全面认可，《低俗小说》以800万美金成本搏得全球2亿美金的票房神话、在戛纳荣获金棕榈大奖以及获得全球影评人一致赞誉的评论界神话、米拉美公司由独立制片公司被迪士尼全面收购，正式进入主流电影制作公司行列。 “低俗小说”指的是那种内容、装帧简陋通俗的小说。1935年英国的阿兰·莱恩创办了“企鹅”版通俗文学读物，这种书往往都是用各种废弃报纸、书籍被搅和成纸浆后而产生的。昆汀以此为名暗示了自己的电影就是许多其他影片和文学作品的碎片搅和而成。他把所有严肃的东西，暴力、性、政治、国家的战争都变得像快餐一样容易吞咽。他凭借《低俗小说》这部电影将自己造就成一个后现代电影英雄。 《低俗小说》发生的几桩事，都跟黑社会有关。可是这几件事情本身是不相关的，每个故事之间也没什么联系。《低俗小说》彻底地将暴力美化或风格化。它让观众意识到，这一时刻，你看电影是在娱乐。塔兰蒂诺化暴力为玩笑，化性为玩笑，化政治为玩笑，化历史为玩笑。通过约翰·屈夫塔和乌玛·瑟曼在夜总会跳扭摆舞的一场戏，塔兰蒂诺轻松地回顾了美国的电影史、音乐史和舞蹈史，加上黑色电影和硬汉小说中对待暴力和恶的冷漠态度、强盗片的人物设计和格局、香港电影的激烈动作；魔幻现实主义的奇迹与现实的混淆，使得《低俗小说》的后现代大拼接达到了狂欢的程度。塔兰蒂诺自己也说：“我每部戏都是东抄西抄，抄来抄去然后把它们混在一起……我就是到处抄袭，伟大的艺术家总要抄袭。” 同样是花哨而富有深意的语言，同样是漫不经心地谈论琐碎问题的黑社会小混混，《低俗小说》更多了看似随意拼贴，其实十分技巧的叙事结构，还有那些流畅滑动的剧情中所流露的命运观点。 《低俗小说》对暴力的处理是影片能够熠熠生辉的重要原因之一。朱尔斯杀人前还跟人家争论哪家的汉堡包好吃，还要念一段《圣经》；文森特和朱尔斯一边擦车还一边争论谁该清洗车后座的脑浆。将暴力风格化，并非塔兰蒂诺原创，昆汀·塔兰蒂诺与他的前辈大师不同的倒还不在于他的大胆直接，他深刻了解他身处的时代特征，将社会的风尚流行和犯罪现实巧妙结合。塔兰蒂诺从没有谈论过后现代，可是他深谙其精髓。昆汀似乎要告诉我们，20世纪的生活是迅猛发展、超速多变而没有价值的，无论生与死都没有道理和公正而言，电影要讲的无非是琐事和笑话，是一本“低俗小说”。【下载地址】 CD1</p>
<p><a href="//QUFmdHA6Ly9keWdvZDE6ZHlnb2QxQGQyMDQuZHlnb2QuY246MjMwOS/kvY7kv5flsI/or7QuW+S4reiLseWPjOWtly4xMDI05YiG6L6o546HXS9b55S15b2x5aSp5aCCd3d3LmR5Z29kLmNuXeS9juS/l+Wwj+ivtC5b5Lit6Iux5Y+M5a2XLjEwMjTliIbovqjnjoddY2QxLnJtdmJaWg==" title="迅雷专用高速下载">ftp://dygod1:dygod1@d204.dygod.cn:2309/低俗小说.[中英双字.1024分辨率]/[电影天堂www.dygod.cn]低俗小说.[中英双字.1024分辨率]cd1.rmvb</a>  </p>
<p>CD2</p>
<p><a href="//QUFmdHA6Ly9keWdvZDI6ZHlnb2QyQGQyMDQuZHlnb2QuY246MjMwOS/kvY7kv5flsI/or7QuW+S4reiLseWPjOWtly4xMDI05YiG6L6o546HXS9b55S15b2x5aSp5aCCd3d3LmR5Z29kLmNuXeS9juS/l+Wwj+ivtC5b5Lit6Iux5Y+M5a2XLjEwMjTliIbovqjnjoddY2QyLnJtdmJaWg==" title="迅雷专用高速下载">ftp://dygod2:dygod2@d204.dygod.cn:2309/低俗小说.[中英双字.1024分辨率]/[电影天堂www.dygod.cn]低俗小说.[中英双字.1024分辨率]cd2.rmvb</a>  </p>
<p>CD3</p>
<p><a href="ftp://dygod3:dygod3@d204.dygod.cn:2309/低俗小说.\[中英双字.1024分辨率\]/\[电影天堂www.dygod.cn\]低俗小说.\[中英双字.1024分辨率\]cd3.rmvb">ftp://dygod3:dygod3@d204.dygod.cn:2309/低俗小说.\[中英双字.1024分辨率\]/\[电影天堂www.dygod.cn\]低俗小说.\[中英双字.1024分辨率\]cd3.rmvb</a>  </p>
<h2 id="4-黄金三嫖客"><a href="#4-黄金三嫖客" class="headerlink" title="4.黄金三嫖客"></a>4.黄金三嫖客</h2><p><a href="https://joshuabaoblog.files.wordpress.com/2017/06/912ea-1bhi80jxx_1177989811.jpg"><img src="https://joshuabaoblog.files.wordpress.com/2017/06/912ea-1bhi80jxx_1177989811.jpg" alt=""></a></p>
<p>◎译　　名　无名氏三部曲3：善恶丑/黄金三镖客/独行侠决斗地狱门 ◎片　　名　The Good the Bad and the Ugly ◎年　　代　1966 ◎国　　家　意大利/西班牙/西德 ◎类　　别　西部/冒险 ◎语　　言　意大利语 ◎字　　幕　中英双字幕 ◎上映日期　1966-12-23 ◎豆瓣评分　9.1/10 from 41198 users ◎IMDb评分　8.9/10 from 512045 users ◎文件格式　x264 + ACC ◎视频尺寸　1280 x 720 ◎文件大小　2262MB ◎片　　长　178 Mins ◎导　　演　塞尔吉奥 莱昂内 Sergio Leone  ◎主　　演　克林特·伊斯特伍德 Clint Eastwood  ….Blondie 　　　　　　李·范·克里夫 Lee Van Cleef  ….Sentenza 　　　　　　伊莱·瓦拉赫 Eli Wallach  ….Tuco 　　　　　　Aldo Giuffre  ….Alcoholic Union Captain 　　　　　　Luigi Pistilli  ….Father Pablo Ramirez 　　　　　　Rada Rassimov  ….Maria 　　　　　　Enzo Petito  ….Storekeeper 　　　　　　Claudio Scarchilli  ….Bounty Hunter in Ghost Town 　　　　　　John Bartha  ….Sheriff (as John Bartho) 　　　　　　Livio Lorenzon  ….Baker 　　　　　　Antonio Casale  ….Jackson/Bill Carson 　　　　　　Sandro Scarchilli  ….Deputy 　　　　　　Benito Stefanelli  ….Member of Angel Eyes’ Gang 　　　　　　Angelo Novi  ….Monk 　　　　　　Antonio Casas  ….Stevens 　　　　　　Aldo Sambrell  ….Member of Angel Eyes’ Gang 　　　　　　Al Mulock  ….One-armed Bounty Hunter (as Al Mulloch) 　　　　　　Sergio Mendizabal  ….Blonde Bounty Hunter (as Sergio Mendizabal) 　　　　　　Antonio Molino Rojo  ….Captain Harper (as Molino Rocho) 　　　　　　Lorenzo Robledo  ….Member of Angel Eyes’ Gang 　　　　　　Mario Brega  ….Cpl. Wallace 　　　　　　Chelo Alonso  ….Stevens’ Wife (uncredited) 　　　　　　Frank Bra?a  ….Bounty Hunter #2 (uncredited) 　　　　　　Luigi Ciavarro  ….Member of Angel Eye’s Gang (uncredited) 　　　　　　William Conroy  ….Confederate Soldier (uncredited) 　　　　　　Jesus Guzman  ….Pardue the Hotel Owner (uncredited) 　　　　　　Victor Israel  ….Sergeant at Confederate Fort (uncredited) 　　　　　　Nazzareno Natale  ….Mexican Bounty Hunter (uncredited) 　　　　　　Ricardo Palacios  ….Bartender in Socorro (uncredited) 　　　　　　Romano Puppo  ….Slim (uncredited) 　　　　　　Antonio Ruiz  ….Stevens’ Youngest Son (uncredited) 　　　　　　Roman Ariznavarreta  ….Bounty Hunter (uncredited) 　　　　　　Saturno Cerra  ….Bounty Hunter (uncredited) ◎简　　介 　 　故事发生在美国南北战争时期。图科（埃里.瓦拉赫 Eli Wallach 饰）是一个图财害命的江洋大盗，因此他被镇上悬赏通缉。布兰迪（克林特.伊斯特伍德 Clint Eastwood 饰）是一个除暴安良的牛仔，他无意中抓住了图科，但嫌赏金不够又掳走了他。在荒漠中，布兰迪惩罚图科让其自生自灭。但是诡诈的图科居然逃过了一劫，并纠集 一些帮凶在客栈捉住了布兰迪。正当图科以牙还牙折磨布兰迪的时候，他劫持了一个名叫卡森的士兵。后者临死前留下了宝藏的秘密，图科和布兰迪分别获得了一半 信息。与此同时，一个狡猾的杀手桑坦萨（李.范.克里夫 Lee Van Cleef 饰）也通过其他渠道发现了宝藏的秘密。于是，在寻宝的道路上，三个人使出浑身解数，上演了一场场对决的好戏…… 一句话评论 赛尔乔·莱翁的不朽名作。　——BBC 莱翁将自己的想象生动的展现在大银幕上，这就是艺术。——《芝加哥太阳报》 一部完美至极的意大利西部片。——eFilmCritic.com ◎幕后制作 　　终结“镖客三部曲” 　 　在《黄昏双镖客》取得成功之后，联美电影公司上层主管决定与编剧卢西亚诺·文森佐尼继续签约酝酿下一部电影。当时文森佐尼、制作人埃尔博托·格里莫迪和 导演赛尔乔·莱翁对新片毫无头绪，后来文森佐尼提出了让三位主人公寻找美国南北战争时期宝藏的想法。联美同意文森佐尼的提议，但希望知道拍摄预算的确切金 额。文森佐尼和格里莫迪与联美达成了100万美元的投资协议，后者将预先支付其中的50万，并给予二人意大利海外票房收入的一半，最终，影片拍摄预算攀升 至130万。 　　作为一名视角独特的历史爱好者，莱翁希望通过影片故事展现出美国南北战争的荒谬，他说：“我知道有12万人死在安德森维 尔的邦联监狱里，可北方的联邦军事监狱却鲜为人知，你听到的永远都是战败方的可耻行为，而战胜方的丑行却秘而不宣。”片中布隆迪和图科被囚禁的拜特维尔监 狱就基于安德森维尔的钢雕设计而成，而且很多镜头的拍摄灵感都源于摄影大师马修·布雷迪（Mathew Brady）的档案照片。 　　虽然莱翁将文森佐尼的想法融入了影片剧本，但文森佐尼仍推荐喜剧编剧搭档艾根诺尔·因克鲁西和富里奥·斯卡派利参与编写剧本，结果莱翁对两人的加盟反感至极，他说：“我无法使用他们写出的任何东西，这是我人生中最恶劣的骗局！”实际上，剧本终稿仅采纳了两人的一句话。 　 　文森佐尼仅用11天便完成了影片剧本，可由于与莱翁关系紧张，文森佐尼很快决定退出。为了说服克林特·伊斯特伍德继续出演本片，莱翁曾和妻子特地前往加 州游说，两天后，伊斯特伍德同意担纲出演，但片酬高达25万美元外加北美地区票房赢利的10％，虽说莱翁心怀不满，但还是忍痛签约。查尔斯·布朗森是扮演 “天使眼”的最初人选，但他因签约《十二金刚》而无暇抽身，无奈之下，莱翁选择了曾出演过《黄昏双镖客》的李·范·克里夫。另外，莱翁原本希望让吉昂·马 利亚·沃隆特扮演图科，可考虑到这个角色需要演员具有喜剧天赋，莱翁最终选定了出演过《西部开拓史》的埃里·瓦拉赫。 ◎关于拍摄 　 　影片在西班牙拍摄期间得到了佛朗哥政权的大力协助，有1500名当地军人以临时演员的身份参加了影片拍摄。伊斯特伍德回忆说：“如果影片故事有关西班牙 和西班牙人，他们会非常在意，所以他们会仔细审查影片剧本，我们拍摄的是一部西部片，影片故事发生在美国西南部或墨西哥，这些地点与西班牙有着千丝万缕的 联系，他们自然会格外关注。” 　　瓦拉赫的拍摄经历可谓险象环生，他先是因误饮了摆在苏打水旁边的强酸而险些中毒，又在绞刑场景中被惊马 带出一英里，而且马背上的他一直被反绑着双手，第三次是跳车后用列车车轮轧断锁链的场景，瓦拉赫和剧组人员都没意识到列车车梯会伸出车厢一英尺，当时他如 果稍一抬头，就可能身首异处。心有余悸的瓦拉赫后来在他的自传中曾抱怨莱翁缺乏安全意识。 　　片中的桥由西班牙工兵修建而成，由于负责指挥的西班牙军官将摄影师准备就绪的口令误当作开始，所以桥体被提前引爆，万幸的是，没人在意外中受伤。为重拍这段场景，西班牙军队又重建了桥梁，值得一提的是，这座桥不是一件道具，它厚重而坚固，需要高爆炸药才能炸毁。 　 　由于莱翁在拍摄时很少使用同期声，所以影片的配音痕迹非常明显，甚至没有一句对白与口型完全吻合。虽然这种拙劣效果在现在看来实在差强人意，可在当时却 难以避免。因为莱翁喜欢在拍摄现场播放埃尼奥·莫里康内的音乐，以让演员进入状态，而且英语水平有限的莱翁更注重影像，而并非对白，还有当时的录音技术还 难以过滤掉莱翁经常拍摄的远景镜头中的杂音。片中的所有对白都在后期制作中录制完成，在此期间，伊斯特伍德与莱翁再度陷入僵持状态，在为美国版本配音时， 两人的关系更是每况愈下，因为伊斯特伍德拿到的剧本与影片拍摄时的有所不同，他拒绝念出新剧本中的台词。 ◎花　　絮 ·赛尔乔·莱翁称片中的炸桥场景深受1927年默片《将军号》的启发。 ·Sand Hill交火场景中的墓地由250名西班牙军人耗时两天修建而成。 ·本片起初在挪威遭禁，15年后才得以上映。 ·图科、“天使眼”和布隆迪寻找的20万美元相当于现在的795万美元。 ·拍摄过程中赛尔乔·莱翁和埃里·瓦拉赫选择用法语交谈。 ·克林特·伊斯特伍德在“镖客三部曲”中始终穿的是同一件斗篷，而且从未清洗过。 ·虽然克林特·伊斯特伍德是片中片酬最高的演员，但出镜率最高的是埃里·瓦拉赫。 ◎穿帮镜头 ·当图科和布隆迪在桥下时，有一辆汽车穿过背景中的树林。 ·当“天使眼”第一次走进史蒂文斯的住所时，左侧背景中出现了一座电塔。 ·片中有人往火药枪中装填子弹，可当时的手枪还不能使用子弹。 【迅雷下载地址】</p>
<p><a href="ftp://j:j@g.dygod18.com:7978/黄金三镖客BD中英双字\[电影天堂www.dy2018.com\].mp4">ftp://j:j@g.dygod18.com:7978/黄金三镖客BD中英双字\[电影天堂www.dy2018.com\].mp4</a>  </p>
<h2 id="5-蝙蝠侠前传2"><a href="#5-蝙蝠侠前传2" class="headerlink" title="5.蝙蝠侠前传2"></a>5.蝙蝠侠前传2</h2><p><a href="https://joshuabaoblog.files.wordpress.com/2017/06/5670c-h53yray3c_1185655314.jpg"><img src="https://joshuabaoblog.files.wordpress.com/2017/06/5670c-h53yray3c_1185655314.jpg?w=217" alt=""></a></p>
<p>◎译　　名　蝙蝠侠前传2：黑暗骑士 ◎片　　名　The Dark Knight ◎年　　代　2008 ◎国　　家　美国 ◎类　　别　动作/惊悚/冒险/犯罪/剧情/悬疑 ◎语　　言　英语 ◎字　　幕　英文/简中/繁中 ◎IMDB评分  9.0/10 from 1,019,734 users  ◎片　　长　152 min ◎导　　演　克里斯托弗·诺兰 Christopher Nolan ◎主　　演　克里斯蒂安·贝尔 Christian Bale ….Bruce Wayne/Batman 　　　　　　希斯·莱杰 Heath Ledger ….The Joker 　　　　　　迈克尔·凯恩 Michael Caine ….Alfred Pennyworth 　　　　　　加里·奥德曼 Gary Oldman ….Lt. James Gordon 　　　　　　玛吉·吉伦哈尔 Maggie Gyllenhaal ….Rachel Dawes 　　　　　　艾伦·艾克哈特 Aaron Eckhart ….Harvey Dent 　　　　　　摩根·弗里曼 Morgan Freeman ….Lucius Fox 　　　　　　埃里克·罗伯茨 Eric Roberts ….Salvatore Maroni 　　　　　　Anthony Michael Hall 　　　　　　内斯特·卡博内尔 Nestor Carbonell ….Mayor 　　　　　　Monique Curnen ….Det. Ramirez (rumored) 　　　　　　Melinda McGraw ….Barbara Gordon 　　　　　　威廉·菲德内尔 William Fichtner ….Bank Manager 　　　　　　内森·甘宝 Nathan Gamble ….James Gordon Jr. 　　　　　　希里安·墨菲 Cillian Murphy ….(rumored) 　　　　　　Vincenzo Nicoli ….Mob Boss 　　　　　　迈克尔·加·怀特 Michael Jai White ….Gamble 　　　　　　Danny Goldring 　　　　　　Chucky Venice ….Gamble’s Bodyguard 　　　　　　黄经汉 Chin Han ….Lau (rumored) 　　　　　　Joshua Harto ….Reese 　　　　　　Colin McFarlane ….Commissioner Gillian B. Loeb 　　　　　　Nydia Rodriguez Terracina ….Gotham Judge 　　　　　　毕崔斯·罗森 Beatrice Rosen ….Natascha 　　　　　　汤米·里斯特 Tommy Lister ….Prisoner 　　　　　　陈冠希 Edison Chan ….Cop ◎简　　介　 在上一集故事中，从亲眼目睹父母被人杀死的阴影中走出来的“蝙蝠侠”，经历了成长之后，已经不再是那个桀骜不的孤单英雄了。在警官吉姆·戈登和检查官哈维·登特的通力帮助下，“蝙蝠侠”无后顾之忧地继续满世界的奔波，与日益增长起来的犯罪威胁做着永无休止的争斗，而他所在的高谭市，也是进展最为明显的地方，犯罪率以一种惊人的速度持续下降着，毕竟对方是能够上天入地的“蝙蝠侠”，不借两个胆子谁还敢造次呢？不过像高谭这种科技与污秽并存的城市，平静是不可能维持太久的，果不其然，新一轮的混乱很快就席卷了整个城市，人们再一被被恐慌所笼罩着，而声称愿意为这一切负责的，自然就是所有混乱的源头以及支配者 –“小丑”了。 　　先不管“小丑”掀起一个又一个犯罪的狂潮的最终目的为何，他的企图都是邪恶的，所作所为更是早就危害到了高谭市民的正常生活……其中自然包括了“蝙蝠侠”身边几个非常重要的人，而他需要做的，就是将这股新的危机全部亲自用手捏得粉碎。然而在面对着这个有史以来最具针对性、最恶毒的对手时，“蝙蝠侠”却不得不从他的地下军械库里搬出每一件能够用得上的高科技武器，还得时刻纠结着为他曾经信仰的一切寻找答案。 ◎幕后制作 　　永远不会“重复”自己 　　鉴于2005年的暑期档大制作《蝙蝠侠：开战时刻》取得了非同一般的开门红，其版权的所有者华纳公司遂决定继续邀请编导克里斯托弗·诺兰坐镇续集之作《蝙蝠侠前传2：黑暗骑士》……影片中所讲述的那个充满了奇幻色彩的故事是由克里斯托弗·诺兰和大卫·S·高耶共同构思出来的，然后由乔纳森·诺兰负责执笔润色剧本。当诺兰于2007年初宣布影片正式开拍之后，随后就是接近一年半的漫长等待了。 　　至于克里斯蒂安·贝尔，作为当仁不让的“蝙蝠侠”的完美人选，也再一次披起了战袍和克里斯托弗·诺兰并肩作战。其实了解贝尔的人都知道，在好莱坞这个造梦工厂里，他是最喜欢且勇于尝试新鲜事物的人，乐于在电影工业中追逐各种维度多变的角色，所以这一次他重复着以“蝙蝠侠”的面貌示人，这样的改变多多少少有点令人惊讶，也引起了许多无端的猜测，认为这部影片很可能会铸就贝尔演艺事业方面的一个分水岭，不过贝尔却全然不理会这些在他看来不是问题的问题，他说：“你知道，‘重复’同一件事情，实在不是我这种人会有的行为，这一次我之所以愿意用同样的面貌在大银幕上出现，全都是因为诺兰。这已经是我们的第三次合作了，除了两部‘蝙蝠侠’电影，还有一部《致命魔术》……我非常了解他，所以我知道他和我一样，如果没有想到一些新鲜且与众不同的故事元素，是不会再接拍续集的。我喜欢他灌输给我的这个想法，因为我不是在简单地重复一件以前做过的事情，我的角色将会有着一个非常明显的发展和进化，更何况，这里还有一批非常有才华的明星卡司，再加上融洽的合作氛围，我没有理由拒绝，不是吗？” 　　虽然这已经是克里斯蒂安·贝尔第二次穿起“蝙蝠侠”的紧身衣了，但是他仍然要为这个角色进行一些相应的特训，因为“蝙蝠侠”到了这一集故事中，拥有了许多全新的特性，某些能力也得到了成比例的提升，贝尔说：“需要得到特训的，不仅仅是新加入进来的元素，原来的一些技能也得进行重新巩固。现在他们可算是对我非常了解了，甚至连我走路时胳膊摇摆的方式，也模仿得丝毫不差……正是因为如此亲密无间的合作，才让一切都进行得非常顺利。” 　　对于高谭市来说，“蝙蝠侠”属于那种熬过了不堪回首的过去后，决定重新清洗整个城市的超级英雄，克里斯托弗·诺兰说：“其实他早就已经超越了自己想要成为的那个人，只是还没意识到而已。他已经走出了令人痛苦的过去，也走出了折磨他的记忆，所以我们只好找一些新的东西继续折磨他了……简单的说，‘蝙蝠侠 ’从来没有摆脱过去，也不可能摆脱。” 　　从漫画书到大银幕，“蝙蝠侠”最大的变化就是更具侠义之心，克里斯托弗·诺兰继续说：“没错，他没有时间在那里闷闷不乐，他更不能自我放纵、随心所欲地发泄怒气，他不得不时刻稳固好自己的情绪。我们从第一部影片开始，就努力尝试着让他去面对和克服花样繁多的障碍，包括愤怒与踌躇……所以到了这里，我们期待着有所变化，这个由克里斯蒂安·贝尔饰演的角色开始走出父母被杀死的痛苦阴影，但即使如此，他仍然是一个非常黑暗的角色，与那些阳光型的超级英雄有着天壤之别。” 　　影片的另一位主演迈克尔·凯恩，曾经用一种与众不同的观点评价过美国最受欢迎的两位超级英雄：“超人”是美国看待自己的方式，而“蝙蝠侠”则是其他国家看待美国的方式……克里斯托弗·诺兰对这样的说法表示赞同：“我不得不说，这是一个非常有趣的观点，因为‘超人’给人最直观的感觉，无疑是一个理想的完美化身。反观‘蝙蝠侠’，就要更具备人类的特征，他没有那么多理想化的条条框框，所以在处理事情的时候就会显得更加人性化，还参杂了一些政治的成分在其中－－正好是我喜欢这个角色的最主要原因。‘蝙蝠侠’只要一出现，就能让他周遭变得凌乱无序，令人很难马上就以明确的道德观念去分辨是非对错。我想通过这个故事去真正反思一些问题，那就是从现实主义出发，没有任何人是可以游离于法律之外的，即使是以‘义务警察’的身份也不行。” 　　永远的“小丑” 　　希斯·莱杰的意外逝世，为《蝙蝠侠前传2：黑暗骑士》凭空笼罩了一层悲伤的面纱，而这部影片也成了他生前最后一部完整的作品……克里斯托弗·诺兰谈及 “小丑”这个角色时，首先声明道，无论是在莱杰生前还是死后，他饰演的“小丑”永远是这部影片最大的亮点，也是人们争相讨论的焦点，诺兰表示：“莱杰带给这个角色的是前所未有的体验，黑暗的性格来源于悲伤的过去，诡异中带着幽默。在莱杰的诠释下，‘小丑’不仅仅是一个银行抢劫犯或普通的犯罪分子，他的主要动机其实还在于根深蒂固的无政府主义……我和莱杰曾就这个角色聊过很多，还一起为剧本做过最后的加工，并达成了非常有默契的共识：正是由于现在的社会处于一种混乱的无政府状态，所以才出现了像‘小丑’这种单纯地只想伤害别人的邪恶代表。” 　　影片的服装设计师林迪·海明谈到“小丑”的服饰时，表示自己一直在寻找他为什么会把自己打扮成这样的原因，最初得出来的结论是，也许这才是他本来的模样……那么，又是什么促使他终于找到了那个“小丑”的自我呢？克里斯托弗·诺兰说：“这也是在利用滑稽的表演掩饰性格的一种方式，我们的目的是希望可以挖掘出这个角色更加深层的现实主义特色。我们不约而同地意识到，对于这个角色来说，打扮成‘小丑’，算得上是某种程度上的生命火焰华丽的再现。” 　　其实在制作《蝙蝠侠：开战时刻》的时候，就已经有很多人询问过克里斯托弗·诺兰是否有拍摄续集的可能性，可是他的回答永远都是一成不变的模棱两可，因为就连他自己也不知道确切的答案，诺兰说：“当时心里确实没谱，可以说，正是在定义‘小丑’这个角色的性格特征的过程中，我才下定了执导续集的决心。在上一集故事的结尾处，我们简单地预告了一下‘小丑’出现的可能性，随后我的弟弟乔纳森·诺兰和大卫·S·高耶也加入到编剧的行列当中……其实坐在那里仔细思考一些和‘蝙蝠侠’有关的问题，是一件非常有趣的事：如果失去力量，‘蝙蝠侠’会变成什么样？当‘小丑’第一次露面时，他的出场应该带来什么样的震撼？” 　　希斯·莱杰所饰演的“小丑”很大程度取决于原著漫画，其外部特征看似像极了由艾德·布鲁巴克创作的那个特殊版本，克里斯托弗·诺兰表示：“坦白地说，我在这方面还真不如大卫·S·高耶，他对所有原著漫画的知识已经达到了一个无人能及的地步，所以我们真的是根据以前对漫画的记忆，然后创造出了这个属于我们自己的‘小丑’的。在磨合剧本的过程中，我们不停地研究这个角色在漫画历史上的演变，希望在视觉表相上，可以尽量制造出属于自己的标志性特色，当然，这一切都是建立在莱杰赋予‘小丑’的行为举止的基础上的。在影片正式开拍之前我就曾对高耶说过，通过画面所表现出来的想象力，必须可以唤回那些被深埋掉的记忆，也就是从原著漫画历史中沉淀下来的那一部分……这是我们从《蝙蝠侠：开战时刻》开始就一直贯彻执行的理念。” 　　克里斯托弗·诺兰同时也认为，“蝙蝠侠”的故事是永远都不会有终结的一天的，他说：“当你看过第一部影片之后，就会彻底地明白这个故事不得不继续下去，而我之所以同意拍摄它，是因为我恰好想到了一个不错的故事点子，而且也知道如何延续之前的传奇。其实对于这种大制作来说，续集拍摄最有可能出现的问题就是，你有了更多的预算，制造了更宏大的场面，可是本质上，你仍然只是在不断地重复着之前的那个自我……由于已经认识到了这方面的问题，所以我们一直在避免犯下相似的错误。” 　　有了克里斯托弗·诺兰的保证，所有从《蝙蝠侠：开战时刻》回归到续集之作的人，包括演员和工作人员，个个都是怀着兴奋的心情的，诺兰继续说：“直到我们所有人都就位之后，我才体会到其实制作续集也是一件非常伟大的工程，因为我们不得不重新审视所有的角色，包括以前的和新加入的，期待着能让他们出现在大银幕上的时候，第一时间就能打动观众。” 　　相对于其他超级英雄电影，《蝙蝠侠前传2：黑暗骑士》在配角的选择数量上确实可以归类到庞大的范围当中了，但与原著漫画一对比，你就会发现这个数字也只是冰山一角而已，克里斯托弗·诺兰说：“我们改变了漫画中的一些角色，甚至包括他们的性别……这是我们的改进手段之一，因为我们阅读了所有的漫画，所以只能从中摘录出我们需要的元素，然后根据故事的发展，看看如何改变角色，让他们为我们自己的故事进行服务。” ◎花　　絮 ·休·杰克曼、莱恩·菲利普、列维·施瑞博尔和乔什·卢卡斯都曾公开表示对检查官哈维·登特这个角色很感兴趣。 ·为了给大家逗闷子，服装部特别制作了一套有奶头的“蝙蝠侠”衣服，他们还告诉主演克里斯蒂安·贝尔这就是真正的戏服。由于贝尔在影片开拍之前早就看过设计图纸，所以他立刻就明白了这只是一个小玩笑而已，即使如此，他仍然将有奶头的戏服穿上，摆了很多pose供大家拍照。 ·克里斯托弗·诺兰有一个名叫罗里的儿子，而影片曾使用过的一个假名字即来源于此–《罗里的初吻》(Rory’s First Kiss)。 · 最初曾有传言“企鹅先生”将会出现在这部影片中，而鲍勃·霍斯金斯就成了影迷票选出来的最合适扮演者。霍斯金斯也表示，自己非常愿意饰演这个角色，而且很期待能够与克里斯托弗·诺兰一起合作，并称他为“梦幻导演”。随后，诺兰却声明自己并没有启用“企鹅先生”的想法，他觉得这个角色出现在这里不太合适、有点牵强。 ·在希斯·莱杰得到角色之前，罗宾·威廉斯、雷奇·哈尔米(Lachy Hulme)、保罗·贝坦尼和亚德里安·布洛迪都曾表示，自己对饰演“小丑”很感兴趣。 ·因为凯蒂·霍尔姆斯在《蝙蝠侠：开战时刻》中的出色表现，《蝙蝠侠前传2：黑暗骑士》决定继续邀请她来饰演雷切尔·道斯这个角色，同时还将她的片酬大幅度提高，可霍尔姆斯却以“时间有冲突”为由，拒绝了这个邀请。 · 作为1940年创作出“小丑”这个角色的漫画大师之一，杰里·鲁宾逊(Jerry Robinson)以顾问的身份出现在了电影片场，因为希斯·莱杰饰演的“小丑”就是遵照了鲁宾逊最开始在漫画中为其拟定的形象。另外，罗宾逊一起制作《蝙蝠侠》漫画的合作伙伴鲍勃·凯恩(Bob Kane)，也曾以顾问的身份出现在1989年的《蝙蝠侠》中。 ·在玛吉·吉伦哈尔正式取代凯蒂·霍尔姆斯饰演雷切尔·道斯之前，瑞秋·麦克亚当斯和艾米莉·布朗特都曾被传会得到这个角色。 · 为了能够更好地诠释“小丑”，希斯·莱杰独自一人在酒店的房间里待了一个月的时间，分析这个角色的心理状态、姿态和声音–他发现声音是最难模仿的。另外，莱杰还开始写日记，记录的都是他在这一个月体会到的“小丑”的想法和感觉，以方便他在拍摄的时候备用。莱杰还看了艾伦·摩尔(Alan Moore)创作的漫画系列《蝙蝠侠：致命的玩笑》(Batman：　The Killing Joke)和《Arkham Asylum：　A Serious House on Serious Earth》，并从1971年的影片《发条橘子》中的亚历克斯以及已经去世的摇滚明星席德·维瑟斯那里借鉴了许多个性特征。 ·克里斯托弗·诺兰表示，1995年的《盗火线》对这部影片的影响是最深远的。 · 这部影片有一部分是以IMAX的格式拍摄出来的，对此克里斯托弗·诺兰已经期盼了整整15年时间了，即使是现在，他也希望有机会可以用IMAX拍摄一部完整的电影。诺兰用IMAX拍摄了影片中的4组主要动作系列场景，而且还拍了许多静态的戏剧性时刻，绝对能够让观众的视觉体系得到最高端的享受。 ·芝加哥警局的警察，只要不当班的时候，都会来到片场，在影片中客串高谭市的警察。 ·2008年1月22日，希斯·莱杰的意外死亡引起了大家对这部影片的很多猜测，同一天，华纳公司发表了一个声明，表示莱杰已经完成了他所有的拍摄工作，影片也进入后期制作了，因此，“小丑”将会是莱杰生前最后一次在电影中完整呈现的角色。 · 艾伦·艾克哈特在影片中饰演检查官哈维·登特，他将这个角色描述成“与‘蝙蝠侠’来自于同一个世界，却又有着本质的区别”，与“黑暗骑士”相对应的，哈维就是高谭市的“光明骑士”。而艾克哈特在分析这个角色时，所面对的最大挑战就是如何在相似性与对比中寻找平衡，还要给人一种与“蝙蝠侠”相似、却又完全对立的矛盾感觉，于是，艾克哈特决定为了自己的角色学习人格分裂学。 ·“蝙蝠侠”的真身布鲁斯·韦恩在这部影片中将会有一件全新的蝙蝠衣，与2005年的《蝙蝠侠：开战时刻》中的装备相比较，改进了不少，这让克里斯蒂安· 贝尔穿起来也舒服许多，使他在表演的时候更加得心应手。新款的蝙蝠衣是由200个独立的橡胶、玻璃纤维、金属网丝和尼龙碎片组建而成的，里面包含了非常复杂的剪裁工艺，然后再加上非常有弹性的皮带进行固定，这样贝尔穿起来可以显得更合身。后面的斗篷则是以摩托车的安全帽为基本设计理念的，在脖子的接缝处完全断开，这样贝尔可以随意地上下左右摆动他的头。另外，还有白色的目镜，那是“蝙蝠侠”在进行声波定位时使用的。 ·服装设计师林迪·海明(Lindy Hemming)对照“小丑”的面部特征和个性，同时也从反传统文化的流行大师皮特·多赫提和“朋克之父”伊基·波普的风格中吸取某些灵感，尽量避免让“ 小丑”的服饰看着像是一个游民，但又得让它尽量破旧且邋遢，因为只有这样，才能体现出这个角色尖锐、神经质的一面。 ·在拍摄影片开头部分、伦敦巴特西发电站冲出的200英尺高的火柱时，火光引起了当地居民的恐慌，他们一致认为有人对这个已经被废弃的发电站实施了恐怖袭击。 ·在影片中饰演市长的内斯特·卡博内尔(Nestor Carbonell)，曾在由漫画改编而成的真人电视剧《The Tick》中饰演“蝙蝠曼纽尔”，算是一个对“蝙蝠侠”进行恶搞的角色。</p>
<p>【迅雷下载地址】</p>
<p>蝙蝠侠前传2黑暗骑士BD双语双字 文件大小:2.30G</p>
<p><a href="ftp://1:1@da.dl1234.com:8006/蝙蝠侠前传2黑暗骑士BD国英双语中英双字\[电影天堂www.dy2018.com\].mkv">ftp://1:1@da.dl1234.com:8006/蝙蝠侠前传2黑暗骑士BD国英双语中英双字\[电影天堂www.dy2018.com\].mkv</a>  </p>
<p> 蝙蝠侠前传2黑暗骑士BD双语双字重制版 文件大小:2.50G</p>
<p><a href="ftp://5:5@dx.dl1234.com:8006/蝙蝠侠前传2黑暗骑士BD双语双字重制版\[电影天堂www.dy2018.com\].mkv">ftp://5:5@dx.dl1234.com:8006/蝙蝠侠前传2黑暗骑士BD双语双字重制版\[电影天堂www.dy2018.com\].mkv</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%BD%B1%E4%B8%8B%E8%BD%BD/" rel="tag"># 电影下载</a>
              <a href="/tags/%E7%94%B5%E5%BD%B1%E5%A4%A9%E5%A0%82/" rel="tag"># 电影天堂</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/16/free-vpn-connection-collections/" rel="prev" title="Free VPN Connection Collections">
      <i class="fa fa-chevron-left"></i> Free VPN Connection Collections
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/25/imdb-7/" rel="next" title="imdb.7">
      imdb.7 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#肖申克的救赎-↑-⏩-1-2-3-4-5-6-⏪"><span class="nav-number">1.</span> <span class="nav-text">肖申克的救赎     ↑                ⏩  1 2 3 4 5 6  ⏪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-教父"><span class="nav-number">2.</span> <span class="nav-text">2.教父</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3。低俗小说"><span class="nav-number">2.1.</span> <span class="nav-text">3。低俗小说</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-黄金三嫖客"><span class="nav-number">3.</span> <span class="nav-text">4.黄金三嫖客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-蝙蝠侠前传2"><span class="nav-number">4.</span> <span class="nav-text">5.蝙蝠侠前传2</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JIANHUA"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JIANHUA</p>
  <div class="site-description" itemprop="description">very welcome to my blog and hope you guys love and enjoy it!Thanks</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/realjianhua" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;realjianhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/baojianhua" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;baojianhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/c/JIANHUABAO" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;c&#x2F;JIANHUABAO" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/baojoshua" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;baojoshua" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:bjh27565?call|chat" title="Skype → skype:bjh27565?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIANHUABAO</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='107,105,214' opacity='0.6' zIndex='-1' count='24' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
<!-- Google AdSense start -->
<script data-ad-cli<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="9895360994"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>ent="ca-pub-6033199<script data-ad-client="ca-pub-6033199950863877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>950863877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Google AdSense end -->
