<!DOCTYPE html>
<html lang="zh-CN">
<head>
<script data-ad-client="ca-pub-6033199950863877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"right","width":280,"display":"post","padding":12,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、注册\登录打开Genymotion官网，https:&#x2F;&#x2F;www.genymotion.com&#x2F; ，首先点击右上角的Sign in进行登录操作。如何登录就不细讲了，下面讲一下如何注册（备注：注册按钮在登录界面中）。 注册如果没有账号，则需要先注册。在登录界面，点击Create an account按钮打开注册界面。 注册界面如下：(使用谷歌浏览器翻译后的界面) 按照上面的提示输入相关内容，需要注">
<meta property="og:type" content="article">
<meta property="og:title" content="Android模拟器Genymotion安装使用教程详解">
<meta property="og:url" content="http://yoursite.com/2019/06/01/ojbjbjki/index.html">
<meta property="og:site_name" content="BE-HUMBLE">
<meta property="og:description" content="一、注册\登录打开Genymotion官网，https:&#x2F;&#x2F;www.genymotion.com&#x2F; ，首先点击右上角的Sign in进行登录操作。如何登录就不细讲了，下面讲一下如何注册（备注：注册按钮在登录界面中）。 注册如果没有账号，则需要先注册。在登录界面，点击Create an account按钮打开注册界面。 注册界面如下：(使用谷歌浏览器翻译后的界面) 按照上面的提示输入相关内容，需要注">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-01T14:44:43.000Z">
<meta property="article:modified_time" content="2020-02-27T08:11:51.382Z">
<meta property="article:author" content="JIANHUA">
<meta property="article:tag" content="vpn">
<meta property="article:tag" content="genymotion">
<meta property="article:tag" content="安卓模拟器">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/06/01/ojbjbjki/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Android模拟器Genymotion安装使用教程详解 | BE-HUMBLE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="BE-HUMBLE" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="9895360994"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BE-HUMBLE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Highlight Tips Always</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/01/ojbjbjki/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JIANHUA">
      <meta itemprop="description" content="very welcome to my blog and hope you guys love and enjoy it!Thanks">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BE-HUMBLE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android模拟器Genymotion安装使用教程详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-01 22:44:43" itemprop="dateCreated datePublished" datetime="2019-06-01T22:44:43+08:00">2019-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-27 16:11:51" itemprop="dateModified" datetime="2020-02-27T16:11:51+08:00">2020-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%8E%A8%E8%8D%90%E4%B8%8E%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">软件使用推荐与分享</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%8E%A8%E8%8D%90%E4%B8%8E%E5%88%86%E4%BA%AB/google/" itemprop="url" rel="index"><span itemprop="name">google</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%8E%A8%E8%8D%90%E4%B8%8E%E5%88%86%E4%BA%AB/google/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、注册-登录"><a href="#一、注册-登录" class="headerlink" title="一、注册\登录"></a>一、注册\登录</h1><p>打开Genymotion官网，<a href="https://www.genymotion.com/">https://www.genymotion.com/</a> ，首先点击右上角的Sign in进行登录操作。如何登录就不细讲了，下面讲一下如何注册（备注：注册按钮在登录界面中）。</p>
<h2 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h2><p>如果没有账号，则需要先注册。在登录界面，点击Create an account按钮打开注册界面。</p>
<p>注册界面如下：(使用谷歌浏览器翻译后的界面)</p>
<p>按照上面的提示输入相关内容，需要注意的是输入邮箱和密码后，系统会发送一封邮件到你邮箱，请一定要去验证。注意：一定要进行验证！！！</p>
<h1 id="二、下载、安装安卓模拟器Genymotion"><a href="#二、下载、安装安卓模拟器Genymotion" class="headerlink" title="二、下载、安装安卓模拟器Genymotion"></a>二、下载、安装安卓模拟器Genymotion</h1><p>下载地址：<a href="https://www.genymotion.com/download/">https://www.genymotion.com/download/</a></p>
<h2 id="下载genymotion"><a href="#下载genymotion" class="headerlink" title="下载genymotion"></a>下载genymotion</h2><p>因为Genymotion运行需要VirtualBox，如果电脑中没安装过，建议选择最新试用版本。</p>
<h2 id="安装Genymotion"><a href="#安装Genymotion" class="headerlink" title="安装Genymotion"></a>安装Genymotion</h2><p>以安装最新genymotion.exe为例，双击运行下载的Genymotion安装文件，选择安装目录后，点击下一步。【安装过程中直接一路下一步即可】</p>
<p>因为下载的安装包含有VirtualBox，所以在安装过程中会自动进行安装VirtualBox的操作界面。</p>
<p>至此，Genymotion也就安装完了。</p>
<p>如果有序列号，则输入。没有的话就点击Personal Use即可。</p>
<p>第一次进入Genymotion,会检查你是否有安卓虚拟设备。如果没有会弹出对话框，询问你是否现在添加一个虚拟设备,点击yes或者no就可以了。</p>
<h1 id="三、使用Genymotion创建虚拟设备"><a href="#三、使用Genymotion创建虚拟设备" class="headerlink" title="三、使用Genymotion创建虚拟设备"></a>三、使用Genymotion创建虚拟设备</h1><p>在首页界面，点击ADD按钮。</p>
<p>打开创建虚拟设备界面，在界面的底部提示需要登录验证。(注意:如果验证不通过,请到邮箱确认是否已经验证过)</p>
<p>点击右下角的Sign in按钮，打开登录对话框。输入用户名和密码进行登录。</p>
<p>验证成功后，可以看到有很多虚拟设备。选中想添加的虚拟设备，选择后点击下一步。</p>
<p>下载安装,等到下载到100%.点击[Finish]按钮。</p>
<p>注意，每一个API版本可以对应多个机型，此处下载安装的是API版本。例如，下面两个虚拟设备，Google Nexus5 - 6.0.0和Custom Phone – 6.0.0，如果已经存在了其中一个设备，那么另外一个设备创建的时候不需要重复下载了，可直接创建成功。</p>
<p>回到主窗口，选择一个我们已经添加的模拟器，点击启动按钮启动模拟器。</p>
<p><a href="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js</a>  </p>
<p>(adsbygoogle = window.adsbygoogle || []).push({});  </p>
<p>启动虚拟机：大功告成，总之所有的步骤都按照窗口提示的继续就okay了，或者点击yes选项！具体操作步骤见我最新的YouTube视频</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vpn/" rel="tag"># vpn</a>
              <a href="/tags/genymotion/" rel="tag"># genymotion</a>
              <a href="/tags/%E5%AE%89%E5%8D%93%E6%A8%A1%E6%8B%9F%E5%99%A8/" rel="tag"># 安卓模拟器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/01/truiisr/" rel="prev" title="web面板安装后必做的几处安全设置选项">
      <i class="fa fa-chevron-left"></i> web面板安装后必做的几处安全设置选项
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/26/post20200226/" rel="next" title="Photoshop cc 2018添加中文语言包">
      Photoshop cc 2018添加中文语言包 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、注册-登录"><span class="nav-number">1.</span> <span class="nav-text">一、注册\登录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册"><span class="nav-number">1.1.</span> <span class="nav-text">注册</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、下载、安装安卓模拟器Genymotion"><span class="nav-number">2.</span> <span class="nav-text">二、下载、安装安卓模拟器Genymotion</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载genymotion"><span class="nav-number">2.1.</span> <span class="nav-text">下载genymotion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Genymotion"><span class="nav-number">2.2.</span> <span class="nav-text">安装Genymotion</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、使用Genymotion创建虚拟设备"><span class="nav-number">3.</span> <span class="nav-text">三、使用Genymotion创建虚拟设备</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JIANHUA"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JIANHUA</p>
  <div class="site-description" itemprop="description">very welcome to my blog and hope you guys love and enjoy it!Thanks</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">106</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/realjianhua" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;realjianhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/baojianhua" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;baojianhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/c/JIANHUABAO" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;c&#x2F;JIANHUABAO" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/baojoshua" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;baojoshua" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:bjh27565?call|chat" title="Skype → skype:bjh27565?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIANHUABAO</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
<!-- Google AdSense start -->
<script data-ad-client="ca-pub-6033199950863877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Google AdSense end -->
