<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/firefox.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="V8hVh0XKT6DSIzOvDPajXMNEqyTM_7jpvIhqqw0QJo4">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jianhuabao.info","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"right","width":240,"display":"post","padding":12,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="3.低俗小说◎译　　名　低俗小说&#x2F;黑色追缉令&#x2F;危险人物◎片　　名　Pulp Fiction◎年　　代　1994◎国　　家　美国◎类　　别　犯罪&#x2F;剧情◎语　　言　英语◎字　　幕　中英双字幕◎IMDB评分 8.9&#x2F;10 (272,716 votes)◎IMDB链接 http:&#x2F;&#x2F;us.imdb.com&#x2F;title&#x2F;tt0110912&#x2F;◎文件格式　BD-RMVB◎视频尺寸　1024 x 560◎文件大">
<meta property="og:type" content="article">
<meta property="og:title" content="imdb.3">
<meta property="og:url" content="https://jianhuabao.info/2017/06/2017imdb-3/">
<meta property="og:site_name" content="BE-HUMBLE">
<meta property="og:description" content="3.低俗小说◎译　　名　低俗小说&#x2F;黑色追缉令&#x2F;危险人物◎片　　名　Pulp Fiction◎年　　代　1994◎国　　家　美国◎类　　别　犯罪&#x2F;剧情◎语　　言　英语◎字　　幕　中英双字幕◎IMDB评分 8.9&#x2F;10 (272,716 votes)◎IMDB链接 http:&#x2F;&#x2F;us.imdb.com&#x2F;title&#x2F;tt0110912&#x2F;◎文件格式　BD-RMVB◎视频尺寸　1024 x 560◎文件大">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://joshuabaoblog.files.wordpress.com/2017/06/a39d5-1bhi80jxx_1177989811.jpg">
<meta property="article:published_time" content="2017-06-27T02:37:00.000Z">
<meta property="article:modified_time" content="2017-06-27T02:37:00.000Z">
<meta property="article:author" content="JIANHUA">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="电影下载">
<meta property="article:tag" content="犯罪">
<meta property="article:tag" content="剧情">
<meta property="article:tag" content="布鲁斯·威利斯">
<meta property="article:tag" content="昆廷·塔伦蒂诺">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://joshuabaoblog.files.wordpress.com/2017/06/a39d5-1bhi80jxx_1177989811.jpg">

<link rel="canonical" href="https://jianhuabao.info/2017/06/2017imdb-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>imdb.3 | BE-HUMBLE
  </title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159669438-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-159669438-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-6033199950863877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 <link rel="alternate" href="/atom.xml" title="BE-HUMBLE" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BE-HUMBLE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Highlight Tips Always</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-google"></i>Home</a>

  </li>
        <li class="menu-item menu-item-youtube">

    <a href="/youtube/" rel="section"><i class="fa fa-fw fa-youtube"></i>Youtube</a>

  </li>
        <li class="menu-item menu-item-movie">

    <a href="/nofinskjnf/" rel="section"><i class="fa fa-fw fa-film"></i>Movie</a>

  </li>
        <li class="menu-item menu-item-hiphop">

    <a href="/hiphop/" rel="section"><i class="fa fa-fw fa-spotify"></i>Hiphop</a>

  </li>
        <li class="menu-item menu-item-kobe">

    <a href="/gallery/" rel="section"><i class="fa fa-fw fa-500px"></i>Kobe</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-headphones"></i>About</a>

  </li>
        <li class="menu-item menu-item-contact">

    <a href="/contact-me/" rel="section"><i class="fa fa-fw fa-address-card"></i>Contact</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-privacy-policy">

    <a href="/privacy-policy/" rel="section"><i class="fa fa-fw fa-user-secret"></i>privacy-policy</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>



    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
    
    
    
    <div class="post-block" lang="en">
      <header class="post-header">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dingbu -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="2863226391"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<h1 class="post-title" itemprop="name headline">imdb.3
</h1>

<div class="post-meta">
  
  <ul class="breadcrumb">
          
            <li><a href="/2017/">2017</a></li>
            <li><a href="/2017/06/">06</a></li>
            <li><a href="/2017/06/2017imdb-3/">2017IMDB-3</a></li>
            <li><a href="/2017/06/2017imdb-3//"></a></li>
  </ul>

</div>

</header>

      
      
      
      <div class="post-body">
          <h2 id="3-低俗小说"><a href="#3-低俗小说" class="headerlink" title=" 3.低俗小说"></a> 3.低俗小说<img src="https://joshuabaoblog.files.wordpress.com/2017/06/a39d5-1bhi80jxx_1177989811.jpg" alt=""></h2><p>◎译　　名　低俗小说/黑色追缉令/危险人物<br>◎片　　名　Pulp Fiction<br>◎年　　代　1994<br>◎国　　家　美国<br>◎类　　别　犯罪/剧情<br>◎语　　言　英语<br>◎字　　幕　中英双字幕<br>◎IMDB评分 8.9/10 (272,716 votes)<br>◎IMDB链接 <a href="http://us.imdb.com/title/tt0110912/">http://us.imdb.com/title/tt0110912/</a><br>◎文件格式　BD-RMVB<br>◎视频尺寸　1024 x 560<br>◎文件大小　3CD<br>◎片　　长　154 Mins<br>◎导　　演　昆廷·塔伦蒂诺 Quentin Tarantino<br>◎主　　演　布鲁斯·威利斯 Bruce Willis …..Butch Coolidge<br>　　　　　　乌玛·瑟曼 Uma Thurman …..Mia Wallace<br>　　　　　　约翰·特拉沃塔 John Travolta …..Vincent Vega<br>　　　　　　塞缪尔·杰克逊 Samuel L. Jackson …..Jules Winnfield<br>　　　　　　蒂姆·罗斯 Tim Roth …..Pumpkin (Ringo)<br>　　　　　　阿曼达·普拉莫 Amanda Plummer …..Honey Bunny (Yolanda)<br>　　　　　　文·瑞姆斯 Ving Rhames …..Marsellus Wallace<br>　　　　　　玛丽亚·德·梅黛洛 Maria de Medeiros …..Fabienne<br>　　　　　　罗姗娜·阿奎特 Rosanna Arquette …..Jody<br>　　　　　　杜恩·惠特克 Duane Whitaker …..Maynard<br>　　　　　　艾瑞克·斯托罗兹 Eric Stoltz …..Lance<br>　　　　　　弗兰克·威利 Frank Whaley …..Brett<br>　　　　　　史蒂夫·布西密 Steve Buscemi …..Buddy Holly<br>　　　　　　约瑟夫·佩拉图 Joseph Pilato …..Dean Martin<br>　　　　　　克里斯托弗·沃肯 Christopher Walken …..Captain Koons<br>　　　　　　亚历克西斯·阿奎特 Alexis Arquette …..Man #4<br>　　　　　　昆汀·塔伦蒂诺 Quentin Tarantino …..Jimmie Dimmick<br>　　　　　　哈威·凯特尔 Harvey Keitel …..Winston ‘The Wolf’ Wolfe<br>　　　　　　劳伦斯·班德 Lawrence Bender …..Long Hair Yuppy Scum<br>　　　　　　菲尔·拉马 Phil LaMarr …..Marvin<br>　　　　　　彼得·格林纳 Peter Greene …..Zed  
　　　　　　  </p>
<p>◎简　　介　  </p>
<p>　　马沙·华莱士是在洛杉矶只手遮天的黑社会大哥，最近以布莱特为首的几个年轻人侵吞了他一只装满黄金的皮箱，于是派手下朱尔斯和文森特去夺回这只箱子。清晨，朱尔斯和文森特到达目的地并闯进了那几个人的房间，正在吃早饭的三个年轻人都十分惊恐。文森特找到箱子后，朱尔斯就杀死了除内线马文以外的两个青年，象往常一样，在杀人之前，他背诵了一段钟爱的《圣经》。  </p>
<p>　　三个通俗小说组合成的电影，看似故事独立，却又互相连贯。黑帮大佬马沙拉派遣手下云逊陪伴他的妻子美亚，虽然她不断向云逊献媚但他动也不敢动，怎料美亚吸入过量毒品昏迷不醒，吓得云逊手忙脚乱。另一方面，云逊与阿祖又受命铲除异己，引出多线的发展……<br>　　《低俗小说》是鬼才导演昆汀·塔伦蒂诺的一部重要作品，对90年代后期的电影产生了深远的影响。影片摒弃了传统的叙事手法，而将三个看似独立却又首尾呼应的故事跳跃性地传递给观众，并在充斥着性、暴力、毒品的外表下，探讨当今社会暴力的无所不在，毫无公正可言，而人的命运更是不断地被他人所左右。  </p>
<p>　 由于《低俗小说》对以后的电影产生的巨大影响，这部风格独特的作品堪称九十年代最重要的电影之一。  </p>
<p>幕后制作：  </p>
<p>《低俗小说》融会了黑色电影、黑帮电影等多种电影流派，导演昆汀·塔伦蒂诺根据自己的喜好，把自己喜欢的人物、情节、对白、道具、歌曲等通俗文化共冶一炉，炮制了这部充满了种种奇观的怪电影。从这部电影开始，独立电影开始获得主流电影的全面认可，《低俗小说》以800万美金成本搏得全球2亿美金的票房神话、在戛纳荣获金棕榈大奖以及获得全球影评人一致赞誉的评论界神话、米拉美公司由独立制片公司被迪士尼全面收购，正式进入主流电影制作公司行列。  </p>
<p>“低俗小说”指的是那种内容、装帧简陋通俗的小说。1935年英国的阿兰·莱恩创办了“企鹅”版通俗文学读物，这种书往往都是用各种废弃报纸、书籍被搅和成纸浆后而产生的。昆汀以此为名暗示了自己的电影就是许多其他影片和文学作品的碎片搅和而成。他把所有严肃的东西，暴力、性、政治、国家的战争都变得像快餐一样容易吞咽。他凭借《低俗小说》这部电影将自己造就成一个后现代电影英雄。  </p>
<p>《低俗小说》发生的几桩事，都跟黑社会有关。可是这几件事情本身是不相关的，每个故事之间也没什么联系。《低俗小说》彻底地将暴力美化或风格化。它让观众意识到，这一时刻，你看电影是在娱乐。塔兰蒂诺化暴力为玩笑，化性为玩笑，化政治为玩笑，化历史为玩笑。通过约翰·屈夫塔和乌玛·瑟曼在夜总会跳扭摆舞的一场戏，塔兰蒂诺轻松地回顾了美国的电影史、音乐史和舞蹈史，加上黑色电影和硬汉小说中对待暴力和恶的冷漠态度、强盗片的人物设计和格局、香港电影的激烈动作；魔幻现实主义的奇迹与现实的混淆，使得《低俗小说》的后现代大拼接达到了狂欢的程度。塔兰蒂诺自己也说：“我每部戏都是东抄西抄，抄来抄去然后把它们混在一起……我就是到处抄袭，伟大的艺术家总要抄袭。” 同样是花哨而富有深意的语言，同样是漫不经心地谈论琐碎问题的黑社会小混混，《低俗小说》更多了看似随意拼贴，其实十分技巧的叙事结构，还有那些流畅滑动的剧情中所流露的命运观点。  </p>
<p>《低俗小说》对暴力的处理是影片能够熠熠生辉的重要原因之一。朱尔斯杀人前还跟人家争论哪家的汉堡包好吃，还要念一段《圣经》；文森特和朱尔斯一边擦车还一边争论谁该清洗车后座的脑浆。将暴力风格化，并非塔兰蒂诺原创，昆汀·塔兰蒂诺与他的前辈大师不同的倒还不在于他的大胆直接，他深刻了解他身处的时代特征，将社会的风尚流行和犯罪现实巧妙结合。塔兰蒂诺从没有谈论过后现代，可是他深谙其精髓。昆汀似乎要告诉我们，20世纪的生活是迅猛发展、超速多变而没有价值的，无论生与死都没有道理和公正而言，电影要讲的无非是琐事和笑话，是一本“低俗小说”。<br>【下载地址】  </p>
<p><a href="//QUFmdHA6Ly9keWdvZDE6ZHlnb2QxQGQyMDQuZHlnb2QuY246MjMwOS/kvY7kv5flsI/or7QuW+S4reiLseWPjOWtly4xMDI05YiG6L6o546HXS9b55S15b2x5aSp5aCCd3d3LmR5Z29kLmNuXeS9juS/l+Wwj+ivtC5b5Lit6Iux5Y+M5a2XLjEwMjTliIbovqjnjoddY2QxLnJtdmJaWg==" title="迅雷专用高速下载">ftp://dygod1:dygod1@d204.dygod.cn:2309/低俗小说.[中英双字.1024分辨率]/[电影天堂www.dygod.cn]低俗小说.[中英双字.1024分辨率]cd1.rmvb</a>  </p>
<p><a href="//QUFmdHA6Ly9keWdvZDI6ZHlnb2QyQGQyMDQuZHlnb2QuY246MjMwOS/kvY7kv5flsI/or7QuW+S4reiLseWPjOWtly4xMDI05YiG6L6o546HXS9b55S15b2x5aSp5aCCd3d3LmR5Z29kLmNuXeS9juS/l+Wwj+ivtC5b5Lit6Iux5Y+M5a2XLjEwMjTliIbovqjnjoddY2QyLnJtdmJaWg==" title="迅雷专用高速下载">ftp://dygod2:dygod2@d204.dygod.cn:2309/低俗小说.[中英双字.1024分辨率]/[电影天堂www.dygod.cn]低俗小说.[中英双字.1024分辨率]cd2.rmvb</a><br><a href="ftp://dygod3:dygod3@d204.dygod.cn:2309/低俗小说.\[中英双字.1024分辨率\]/\[电影天堂www.dygod.cn\]低俗小说.\[中英双字.1024分辨率\]cd3.rmvb">ftp://dygod3:dygod3@d204.dygod.cn:2309/低俗小说.\[中英双字.1024分辨率\]/\[电影天堂www.dygod.cn\]低俗小说.\[中英双字.1024分辨率\]cd3.rmvb</a></p>

      </div>
      
      
      
    </div>
    
  <ul class="breadcrumb">
          
            <li><a href="/2017/">2017</a></li>
            <li><a href="/2017/06/">06</a></li>
            <li><a href="/2017/06/2017imdb-3/">2017IMDB-3</a></li>
            <li><a href="/2017/06/2017imdb-3//"></a></li>
  </ul>

    
    
    
  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dingbu -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="2863226391"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script> 
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80OTE3MC8yNTY2NA==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- celan -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="3948259110"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-低俗小说"><span class="nav-number">1.</span> <span class="nav-text"> 3.低俗小说</span></a></li></ol></div> 
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JIANHUA"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JIANHUA</p>
  <div class="site-description" itemprop="description">very welcome to my blog and hope you guys love and enjoy here!Thanks</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:bjh27565@gmail.com" title="E-Mail → mailto:bjh27565@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/realjianhua" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;realjianhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/baojianhua" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;baojianhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/c/JIANHUABAO" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;c&#x2F;JIANHUABAO" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/baojoshua" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;baojoshua" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:bjh27565?call|chat" title="Skype → skype:bjh27565?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIANHUA</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='107,105,214' opacity='0.6' zIndex='-1' count='24' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/0bi0qekkyslermymxlxonfvokpfz9hbl.js"></script>







  

  



  <script async src="/js/cursor/fireworks.js"></script>



  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = false;
    POWERMODE.shake = true;
    document.body.addEventListener('input', POWERMODE);
  </script>



  <script async src="/js/cursor/fireworks.js"></script>



  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = false;
    POWERMODE.shake = true;
    document.body.addEventListener('input', POWERMODE);
  </script>

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e676c05aba776ce"></script>
  <script src="//code.tidio.co/0bi0qekkyslermymxlxonfvokpfz9hbl.js" async></script>
   </body>
</html>
