<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是 AWS 免费使用套餐？AWS 正在向 AWS 新客户提供免费使用套餐。每个月，AWS 免费使用套餐包括以下内容： 750 小时的 Amazon EC2 Linux 或 RHEL 或 SLES t2.micro 实例使用时间（配置为 1 GiB 的内存、32 位和 64 位平台支持），足够整月持续运行* 750 小时的 Amazon EC2 Microsoft Windows Server">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS 免费使用套餐常见问题">
<meta property="og:url" content="http://yoursite.com/2019/05/29/mionionono/index.html">
<meta property="og:site_name" content="BE-HUMBLE">
<meta property="og:description" content="什么是 AWS 免费使用套餐？AWS 正在向 AWS 新客户提供免费使用套餐。每个月，AWS 免费使用套餐包括以下内容： 750 小时的 Amazon EC2 Linux 或 RHEL 或 SLES t2.micro 实例使用时间（配置为 1 GiB 的内存、32 位和 64 位平台支持），足够整月持续运行* 750 小时的 Amazon EC2 Microsoft Windows Server">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://joshuabaoblog.files.wordpress.com/2019/05/pexels-photo-907607.jpg">
<meta property="og:image" content="https://media.go2speed.org/brand/files/powerhouse/78/vyprvpn_best_vpn_travelers_468x60_en_A.png">
<meta property="og:image" content="https://powerhouse.go2cloud.org/aff_i?offer_id=78&file_id=7995&aff_id=4321">
<meta property="article:published_time" content="2019-05-28T16:52:41.000Z">
<meta property="article:modified_time" content="2020-02-27T08:11:51.380Z">
<meta property="article:author" content="JIANHUA">
<meta property="article:tag" content="vpn">
<meta property="article:tag" content="amazon">
<meta property="article:tag" content="vps">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://joshuabaoblog.files.wordpress.com/2019/05/pexels-photo-907607.jpg">

<link rel="canonical" href="http://yoursite.com/2019/05/29/mionionono/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>AWS 免费使用套餐常见问题 | BE-HUMBLE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BE-HUMBLE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Highlight Tips Always</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archiv</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/29/mionionono/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JIANHUA">
      <meta itemprop="description" content="very welcome to my blog and hope you guys love and enjoy it!Thanks">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BE-HUMBLE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AWS 免费使用套餐常见问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              <time title="Erstellt: 2019-05-29 00:52:41" itemprop="dateCreated datePublished" datetime="2019-05-29T00:52:41+08:00">2019-05-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2020-02-27 16:11:51" itemprop="dateModified" datetime="2020-02-27T16:11:51+08:00">2020-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%8E%A8%E8%8D%90%E4%B8%8E%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">软件使用推荐与分享</span></a>
                </span>
                  . 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%8E%A8%E8%8D%90%E4%B8%8E%E5%88%86%E4%BA%AB/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="什么是-AWS-免费使用套餐？"><a href="#什么是-AWS-免费使用套餐？" class="headerlink" title="什么是 AWS 免费使用套餐？"></a><a href="https://www.blogger.com/null">什么是 AWS 免费使用套餐？</a></h3><p>AWS 正在向 AWS 新客户提供免费使用套餐。每个月，AWS 免费使用套餐包括以下内容：</p>
<p>750 小时的 <a href="https://aws.amazon.com/ec2">Amazon EC2</a> Linux 或 RHEL 或 SLES t2.micro 实例使用时间（配置为 1 GiB 的内存、32 位和 64 位平台支持），足够整月持续运行*</p>
<p>750 小时的 <a href="https://aws.amazon.com/ec2">Amazon EC2</a> Microsoft Windows Server t2.micro 实例使用时间（配置为 1 GiB 内存、32 位和 64 位平台支持），足够小时以便每月持续运行*</p>
<p>750 小时的 <a href="https://aws.amazon.com/elasticloadbalancing/">Elastic Load Balancer</a> 加上 15 GB 数据处理*</p>
<p>750 小时的 <a href="https://aws.amazon.com/rds/">Amazon RDS</a> 单可用区微型数据库实例使用时间，可用于运行 MySQL、MariaDB、PostgreSQL、Oracle BYOL 或 SQL Server Express Edition，足够整月持续运行数据库实例。您还可以获得 20GB 的数据库存储和 20GB 的备份存储。*</p>
<p>750 小时的 <a href="https://aws.amazon.com/elasticache/">Amazon ElastiCache</a> 微型缓存节点使用时间 – 足够用户每月连续不间断地运行。*</p>
<p>30 GB 的 <a href="https://aws.amazon.com/ebs">Amazon Elastic Block Storage</a>（以任意方式对通用型 (SSD) 或磁性介质型进行组合），附加 200 万次 I/O（采用 EBS 磁性介质）和 1 GB 快照存储***</p>
<p>5 GB 的 <a href="https://aws.amazon.com/s3">Amazon S3</a> 标准存储，20000 个获取请求以及 2000 放入请求。*</p>
<p>25 GB 的存储容量、25 个读取容量单位和 25 个写入容量单位，足以使用 <a href="https://aws.amazon.com/dynamodb/">Amazon DynamoDB</a> 处理每月高达 200M 的请求。**</p>
<p>25 个 <a href="https://aws.amazon.com/simpledb">Amazon SimpleDB</a> 机器小时和 1 GB 存储**</p>
<p>可免费启动 1 000 个<a href="https://aws.amazon.com/swf">Amazon SWF</a> 工作流执行。还可以免费使用总共 10 000 活动任务、信号、定时器和标记，以及 30 000 个工作流日。**</p>
<p>100 000 个 <a href="https://aws.amazon.com/sqs">Amazon Simple Queue Service</a> 请求**</p>
<p>可与<a href="https://aws.amazon.com/sns">Amazon Simple Notification Service</a> 配合使用的 100 000 个请求、100 000 HTTP 通知和 1 000 份电子邮件通知**</p>
<p>10 个 <a href="https://aws.amazon.com/cloudwatch">Amazon CloudWatch</a> 指标、10 个警报和 1000000 个 API 请求**</p>
<p>50 GB 的数据传出以及 2 000 000 个针对 <a href="https://aws.amazon.com/cn/cloudfront/">Amazon CloudFront</a> 的 HTTP 和 HTTPS 请求*</p>
<p>适用于所有 AWS 服务的共计 15GB 的带宽传出量*</p>
<p>* 这些免费套餐仅适用于在 2010 年 10 月 20 日后注册免费试用套餐的现有 AWS 客户和新的 AWS 客户，新客户可在注册后的 12 个月内享用该免费套餐。当您的买方使用过期或如果您的应用程序使用量超过了免费使用套餐限额，您只需支付标准的按需支付服务费用（请参阅 <a href="https://aws.amazon.com/products">服务页面</a> 获取完整定价信息）。存在限制条件；详情请参阅<a href="https://aws.amazon.com/free/terms">优惠条款</a>。</p>
<p>对于 EC2 和 RDS 免费套餐，t1.micro 可能改为 t2.micro 实例。</p>
<p>S3 免费套餐将仅适用于标准存储类别中的存储。</p>
<p>**新老 AWS 客户均可无限期地使用这些免费套餐内容。对于 EC2 和 RDS 免费套餐，t1.micro 可能改为 t2.micro 实例。</p>
<p>***如果总使用量少于 30 GB，二者皆不收费。如果总使用量超过 30 GB，将在免费套餐的基础上计算价格更高的存储服务。</p>
<h3 id="AWS-免费使用套餐何时过期？"><a href="#AWS-免费使用套餐何时过期？" class="headerlink" title="AWS 免费使用套餐何时过期？"></a><a href="https://www.blogger.com/null">AWS 免费使用套餐何时过期？</a></h3><p>AWS 免费使用套餐将于您注册 12 个月后过期，从您注册日期算起。当您的买方使用过期或如果您的应用程序使用量超过了免费使用套餐限额，您只需支付标准的按需支付服务费用（请参阅 <a href="https://aws.amazon.com/products">服务页面</a> 获取完整定价信息）。存在限制条件；详情请参阅<a href="https://aws.amazon.com/free/terms">优惠条款</a>。</p>
<p>Amazon Simple Workflow Service、Amazon DynamoDB、Amazon SimpleDB、Amazon Simple Notification Service 以及 Amazon Simple Queue Service 免费套餐对现有及新加入的 AWS 客户均可无限期使用。</p>
<h3 id="我需要做些什么才有资格使用-AWS-免费使用套餐？"><a href="#我需要做些什么才有资格使用-AWS-免费使用套餐？" class="headerlink" title="我需要做些什么才有资格使用 AWS 免费使用套餐？"></a><a href="https://www.blogger.com/null">我需要做些什么才有资格使用 AWS 免费使用套餐？</a></h3><p>[caption id=”attachment_media-140” align=”alignnone” width=”1880”]<img src="https://joshuabaoblog.files.wordpress.com/2019/05/pexels-photo-907607.jpg" alt="two brown pencils"> Photo by Tobias Dziuba on <a href="https://www.pexels.com/photo/two-brown-pencils-907607/">Pexels.com</a>[/caption]</p>
<p>AWS 免费试用套餐对所有新的客户账户均可用，欢迎学生、企业家、小型企业、世界 500 强企业前来注册。要开始使用 AWS 免费试用套餐，则需要创建 AWS 账户，订阅您想使用的服务并输入有效的信用卡信息。</p>
<p>这就是为什么免费的aws服务，最适合我们使用的就是ES2</p>
<p><a href="http://www.goldenfrog.com/vyprvpn/special/vpn-seasonal-special?offer_id=78&aff_id=4321&file_id=7995"><img src="https://media.go2speed.org/brand/files/powerhouse/78/vyprvpn_best_vpn_travelers_468x60_en_A.png" alt=""></a><img src="https://powerhouse.go2cloud.org/aff_i?offer_id=78&file_id=7995&aff_id=4321" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vpn/" rel="tag"># vpn</a>
              <a href="/tags/amazon/" rel="tag"># amazon</a>
              <a href="/tags/vps/" rel="tag"># vps</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/29/momomo/" rel="prev" title="Why Google Cloud Platform?为啥选择谷歌云">
      <i class="fa fa-chevron-left"></i> Why Google Cloud Platform?为啥选择谷歌云
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/29/the-worlds-most-powerful-vpnvypr-vpn/" rel="next" title="The World's Most Powerful VPN:vypr vpn">
      The World's Most Powerful VPN:vypr vpn <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-AWS-免费使用套餐？"><span class="nav-number">1.</span> <span class="nav-text">什么是 AWS 免费使用套餐？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AWS-免费使用套餐何时过期？"><span class="nav-number">2.</span> <span class="nav-text">AWS 免费使用套餐何时过期？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我需要做些什么才有资格使用-AWS-免费使用套餐？"><span class="nav-number">3.</span> <span class="nav-text">我需要做些什么才有资格使用 AWS 免费使用套餐？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JIANHUA</p>
  <div class="site-description" itemprop="description">very welcome to my blog and hope you guys love and enjoy it!Thanks</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">Kategorien</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">schlagwörter</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIANHUA</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
