<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!-- Google AdSense start -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dibu -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="2125925454"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- Google AdSense end --> 
  <script data-ad-client="ca-pub-6033199950863877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="V8hVh0XKT6DSIzOvDPajXMNEqyTM_7jpvIhqqw0QJo4">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"right","width":280,"display":"post","padding":12,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="14.盗亦有道（好家伙) ◎译　　名　好家伙&#x2F;盗亦有盗&#x2F;四海好家伙   ◎片　　名　Goodfellas◎年　　代　1990◎国　　家　美国◎类　　别　犯罪&#x2F;剧情&#x2F;传记◎语　　言　英语&#x2F;普通话◎字　　幕　中英字幕◎IMDB评分  8.7&#x2F;10 from 540,326 users◎上映日期  2014-02-26(法国)◎视频尺寸　1280 x 720◎文件大小　1CD 1.80 GiB◎片　　长">
<meta property="og:type" content="article">
<meta property="og:title" content="imdb.14">
<meta property="og:url" content="http://yoursite.com/2017/06/2017imdb-14/">
<meta property="og:site_name" content="BE-HUMBLE">
<meta property="og:description" content="14.盗亦有道（好家伙) ◎译　　名　好家伙&#x2F;盗亦有盗&#x2F;四海好家伙   ◎片　　名　Goodfellas◎年　　代　1990◎国　　家　美国◎类　　别　犯罪&#x2F;剧情&#x2F;传记◎语　　言　英语&#x2F;普通话◎字　　幕　中英字幕◎IMDB评分  8.7&#x2F;10 from 540,326 users◎上映日期  2014-02-26(法国)◎视频尺寸　1280 x 720◎文件大小　1CD 1.80 GiB◎片　　长">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://joshuabaoblog.files.wordpress.com/2017/06/6dbb4-zr0deck4vd_1148432487.jpg">
<meta property="article:published_time" content="2017-06-25T05:08:00.000Z">
<meta property="article:modified_time" content="2017-06-25T05:08:00.000Z">
<meta property="article:author" content="JIANHUA">
<meta property="article:tag" content="best movie">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="电影下载">
<meta property="article:tag" content="Favorite films">
<meta property="article:tag" content="剧情">
<meta property="article:tag" content="犯罪">
<meta property="article:tag" content="传记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://joshuabaoblog.files.wordpress.com/2017/06/6dbb4-zr0deck4vd_1148432487.jpg">

<link rel="canonical" href="http://yoursite.com/2017/06/2017imdb-14/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>imdb.14 | BE-HUMBLE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="BE-HUMBLE" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BE-HUMBLE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Highlight Tips Always</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-关于我和网站"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/2017imdb-14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JIANHUA">
      <meta itemprop="description" content="very welcome to my blog and hope you guys love and enjoy it!Thanks">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BE-HUMBLE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          imdb.14
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-25 13:08:00" itemprop="dateCreated datePublished" datetime="2017-06-25T13:08:00+08:00">2017-06-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">未分类</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="14-盗亦有道（好家伙"><a href="#14-盗亦有道（好家伙" class="headerlink" title="14.盗亦有道（好家伙)"></a>14.盗亦有道（好家伙)</h2><p><a href="https://joshuabaoblog.files.wordpress.com/2017/06/6dbb4-zr0deck4vd_1148432487.jpg"><img src="https://joshuabaoblog.files.wordpress.com/2017/06/6dbb4-zr0deck4vd_1148432487.jpg" alt=""></a></p>
<p>◎译　　名　好家伙/盗亦有盗/四海好家伙  </p>
<p>◎片　　名　Goodfellas<br>◎年　　代　1990<br>◎国　　家　美国<br>◎类　　别　犯罪/剧情/传记<br>◎语　　言　英语/普通话<br>◎字　　幕　中英字幕<br>◎IMDB评分  8.7/10 from 540,326 users<br>◎上映日期  2014-02-26(法国)<br>◎视频尺寸　1280 x 720<br>◎文件大小　1CD 1.80 GiB<br>◎片　　长　146 mins<br>◎导　　演　马丁·斯科西斯 Martin Scorsese<br>◎主　　演　罗伯特·德尼罗 Robert De Niro<br>　　　　　　雷·利奥塔 Ray Liotta<br>　　　　　　乔·佩西 Joe Pesci<br>　　　　　　洛南·布雷科 Lorraine Bracco<br>　　　　　　保罗·索维诺 Paul Sorvino<br>　　　　　　迈克·斯塔尔 Mike Starr<br>　　　　　　凯瑟琳·斯科塞斯 Catherine Scorsese<br>　　　　　　查尔斯·斯科西斯 Charles Scorsese<br>　　　　　　黛比·玛扎 Debi Mazar<br>　　　　　　凯文·考利甘 Kevin Corrigan<br>　　　　　　迈克尔·因佩里奥利 Michael Imperioli<br>　　　　　　托尼·西里科 Tony Sirico<br>　　　　　　约瑟夫·波诺 Joseph Bono<br>　　　　　　伊里纳·道格拉斯 Illeana Douglas  </p>
<p>◎简　　介　<br>　　亨利是一个有一半爱尔兰、一半意大利血统的青年，他以能够和意大利黑帮的人混在一起为自豪。通过自己的努力，他在21岁的时候就已经挣大了大把的钱并且小有成就。和他在一起的詹姆斯心狠手辣，汤米冷血而且疯狂，三个人联手在帮派里混的有声有色。因为一次意外，詹姆斯和亨利入狱，帮派头目保罗也一起获罪。亨利在狱中找到了贩毒的路子，出来后继续以此为生，受到保罗的警告。詹姆斯策划了德航抢劫案，获得巨额现金，为了防止走漏风声，伙同汤米乾掉了参与抢劫的其他人。汤米被通知加入意大利黑手党，詹姆斯和亨利为之鼓舞。谁知这只是一个圈套，为了惩罚他不经帮会同意就乾掉自己人的行为，汤米被帮会乾掉。亨利的贩毒业务越做越大，终于被警察查到证据逮捕入狱。为了防止自己知道太多被同伴乾掉，亨利答应作污点证人，指控了詹姆斯和汤米，过着苟且偷生的生活。<br>◎幕　　后<br>　　本片以真实事件为基础，讲述美国黑帮名人亨利希尔在江湖上纵横三十多年的传奇遭遇。影片细致入微地表现了一个纽约意大利裔的黑帮分子从小到大的一生，逼真地表现出黑道人物独特的生活型态和与众不同的价值观。本片是马丁斯科塞斯1991年的得意作品，网罗了罗伯特德尼罗、乔派西、雷利奥塔等演技派演员通力合作。虽然不及《教父》的广度，但对于人物刻画更加深入，是一部力作。  </p>
<p>◎花　　絮  </p>
<p>·根据格言杂志，佩斯西应斯柯西斯的要求，为电影编剧和导演了”你认为我很可笑吗？”这场戏。<br>·电影中提到了”****”这个单词246次，大部分是从乔·佩斯西口中说出的。<br>·据说当时现实生活中的黑帮老大吉米·伯克很高兴由罗伯特·德尼罗来扮演自己，他还在监狱里打电话给他一些意见。原著作者兼编剧尼古拉斯·派尔基否认了这一点，他说德尼罗和伯克从来没有交谈过，但承认一直都有一些对角色十分了解的人参与电影的拍摄工作。<br>·导演马汀·斯柯西斯的母亲扮演托米的母亲，她还在晚餐的戏中有演出。斯柯西斯的父亲扮演一名把太多洋葱放进番茄汁里的囚犯。<br>·电影中吉米·康威的原型吉米·伯克，刑满释放时间是2004年，但他在1996年因肺癌死在了监狱里。<br>·乔·佩斯西的妈妈看了电影，她告诉自己的儿子这部电影很不错，还问他是不是一定要在里面说那么多骂人话。<br>·托米的妈妈向托米他们展示的油画，是根据1978年11月这一期的国家地理杂志上的一张照片创作的。<br>·雷·洛伊塔在电影开始前，为了更加准确的刻画角色形象，花了几个月的时间与原型亨利·希尔接触。电影公映之后，希尔在接收采访的时候说，很多匪徒都问他怎样才能像他在电影里那样讲述他们的故事。很显然，匪徒们都看了而且很喜欢这部电影。<br>·托米和他的妈妈在餐桌上的场景基本上都是男演员们的即兴表演，包括托米问他妈妈可不可以借她的餐刀，以及吉米关于”踢”的评论。<br>◎穿帮镜头：  </p>
<p>·时代错误：在开始的字幕为“1963年，新泽西”，可以看到亨利靠着一辆1965年产的Chevy Impala车。<br>·时代错误：1963年，亨利和其他人站在Idlewild机场外面，头顶是一架波音747正在降落/起飞。747第一次试飞时间是1969年，开始正式运行是在1970年。<br>·连续性：当凯伦用枪指着亨利的脸，特写镜头和长镜头显示的都是另一把枪。<br>·连续性：当凯伦在监狱里探望亨利，桌子上的奶酪和意大利腊肠在不同镜头之间变化位置。<br>·时代错误：影片结束前，当亨利开车出来注视着直升机时，在他汽车的仪表盘上可以看到一袋温斯顿香烟。这种特别设计的香烟包装上面有一只金制的老鹰，最早生产的时间是1987年，比影片发生的年代晚了好些年。<br>·发现错误：从车的后面托米打死了默里，但依然很明显可以在屏幕的左下角看到默里在呼吸。<br>·时代错误：电影结束时，凯伦开枪打吉米的地方，影片上可以看到的街道标志至少要到1985年才可能出现，比场景发生的时间晚了五年。这些街道的标志应该是白底黑字，而不是白底绿字。<br>·时代错误：当我们第一次看见泡利的家时，可以在外面清楚地看到一根电视电缆线。实际上直到20世纪80年代，在纽约郊区的城镇，才有电视电缆线，这比电影发生的时间晚了十几年。  </p>
<p>◎影片截图  </p>
<p><strong>站长点评</strong>:这里没有强大无匹的教父，这里也没有生死与共的兄弟，这里甚至没有高智商的犯罪和深不见底的阴谋，在这部影片里马蒂斯科塞斯的《好家伙/盗亦有盗》简单到令人咋舌，血淋淋的真实与残酷是它唯一力图传递出来的情感。<br>默认英语发音，喜欢国语发音的朋友一定要播放器右键–音轨—选择另外一条音轨。  </p>
<p><strong>【迅雷下载地址】</strong></p>
<p><a href="//QUFmdHA6Ly82OjZAZHguZGwxMjM0LmNvbTo4MDA2L+WlveWutuS8mUJE5Y+M6K+t5Y+M5a2XW+eUteW9seWkqeWggnd3dy5keTIwMTguY29tXS5ta3ZaWg==/" title="迅雷专用高速下载">ftp://6:6@dx.dl1234.com:8006/好家伙BD双语双字[电影天堂www.dy2018.com].mkv</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://twitter.com/realjianhua">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>

                <span class="label">Twitter</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/best-movie/" rel="tag"># best movie</a>
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
              <a href="/tags/%E7%94%B5%E5%BD%B1%E4%B8%8B%E8%BD%BD/" rel="tag"># 电影下载</a>
              <a href="/tags/Favorite-films/" rel="tag"># Favorite films</a>
              <a href="/tags/%E5%89%A7%E6%83%85/" rel="tag"># 剧情</a>
              <a href="/tags/%E7%8A%AF%E7%BD%AA/" rel="tag"># 犯罪</a>
              <a href="/tags/%E4%BC%A0%E8%AE%B0/" rel="tag"># 传记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/2017imdb-15/" rel="prev" title="imdb.15">
      <i class="fa fa-chevron-left"></i> imdb.15
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/2017imdb-13/" rel="next" title="imdb.13">
      imdb.13 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dibu -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="2125925454"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#14-盗亦有道（好家伙"><span class="nav-number">1.</span> <span class="nav-text">14.盗亦有道（好家伙)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JIANHUA"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JIANHUA</p>
  <div class="site-description" itemprop="description">very welcome to my blog and hope you guys love and enjoy it!Thanks</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">109</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/realjianhua" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;realjianhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/baojianhua" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;baojianhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/c/JIANHUABAO" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;c&#x2F;JIANHUABAO" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/baojoshua" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;baojoshua" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:bjh27565?call|chat" title="Skype → skype:bjh27565?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIANHUABAO</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='107,105,214' opacity='0.6' zIndex='-1' count='24' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
<!-- Google AdSense start -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dibu -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="2125925454"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- Google AdSense end -->
