<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!-- Google AdSense start -->
<script data-ad-cli<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="9895360994"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>ent="ca-pub-6033199<script data-ad-client="ca-pub-6033199950863877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>950863877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Google AdSense end --> 
  <script data-ad-client="ca-pub-6033199950863877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="V8hVh0XKT6DSIzOvDPajXMNEqyTM_7jpvIhqqw0QJo4">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"right","width":280,"display":"post","padding":12,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="肖申克的救赎                     ◎译　　名　肖申克的救赎&#x2F;月黑高飞(港)&#x2F;刺激1995(台)&#x2F;地狱诺言&#x2F;消香克的救赎 ◎片　　名　The Shawshank Redemption ◎年　　代　1994 ◎国　　家　美国 ◎类　　别　犯罪&#x2F;剧情 ◎语　　言　英语&#x2F;普通话 ◎字　　幕　中英双字 ◎IMDB评分  9.3&#x2F;10 from 1,183,898 users ◎视频尺寸">
<meta property="og:type" content="article">
<meta property="og:title" content="imdb.1">
<meta property="og:url" content="http://yoursite.com/2017/06/27/imdb-1/index.html">
<meta property="og:site_name" content="BE-HUMBLE">
<meta property="og:description" content="肖申克的救赎                     ◎译　　名　肖申克的救赎&#x2F;月黑高飞(港)&#x2F;刺激1995(台)&#x2F;地狱诺言&#x2F;消香克的救赎 ◎片　　名　The Shawshank Redemption ◎年　　代　1994 ◎国　　家　美国 ◎类　　别　犯罪&#x2F;剧情 ◎语　　言　英语&#x2F;普通话 ◎字　　幕　中英双字 ◎IMDB评分  9.3&#x2F;10 from 1,183,898 users ◎视频尺寸">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://joshuabaoblog.files.wordpress.com/2017/06/16449-71005-66458107201302281318014081899077231_041.jpg">
<meta property="article:published_time" content="2017-06-27T02:26:00.000Z">
<meta property="article:modified_time" content="2020-02-27T08:11:51.380Z">
<meta property="article:author" content="JIANHUA">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="电影下载">
<meta property="article:tag" content="剧情">
<meta property="article:tag" content="犯罪">
<meta property="article:tag" content="摩根•弗里曼">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://joshuabaoblog.files.wordpress.com/2017/06/16449-71005-66458107201302281318014081899077231_041.jpg">

<link rel="canonical" href="http://yoursite.com/2017/06/27/imdb-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>imdb.1 | BE-HUMBLE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="BE-HUMBLE" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BE-HUMBLE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Highlight Tips Always</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-关于我和网站"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">107</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-文章分类"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">62</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/27/imdb-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JIANHUA">
      <meta itemprop="description" content="very welcome to my blog and hope you guys love and enjoy it!Thanks">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BE-HUMBLE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          imdb.1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-27 10:26:00" itemprop="dateCreated datePublished" datetime="2017-06-27T10:26:00+08:00">2017-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-27 16:11:51" itemprop="dateModified" datetime="2020-02-27T16:11:51+08:00">2020-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">未分类</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li>肖申克的救赎                 </li>
</ol>
<hr>
<p><a href="https://joshuabaoblog.files.wordpress.com/2017/06/16449-71005-66458107201302281318014081899077231_041.jpg"><img src="https://joshuabaoblog.files.wordpress.com/2017/06/16449-71005-66458107201302281318014081899077231_041.jpg" alt=""></a></p>
<p>◎译　　名　肖申克的救赎/月黑高飞(港)/刺激1995(台)/地狱诺言/消香克的救赎</p>
<p>◎片　　名　The Shawshank Redemption</p>
<p>◎年　　代　1994</p>
<p>◎国　　家　美国</p>
<p>◎类　　别　犯罪/剧情</p>
<p>◎语　　言　英语/普通话</p>
<p>◎字　　幕　中英双字</p>
<p>◎IMDB评分  9.3/10 from 1,183,898 users</p>
<p>◎视频尺寸　1280x720  </p>
<p>◎文件大小　2.21GB </p>
<p>◎片　　长　142mins</p>
<p>◎导　　演　弗兰克•达拉伯恩特 Frank Darabont</p>
<p>◎主　　演　摩根•弗里曼 Morgan Freeman …. Ellis Boyd ‘Red‘ Redding</p>
<p>　　　　　　蒂姆•罗宾斯 Tim Robbins …. Andy Dufresne, Inmate 37927</p>
<p>　　　　　　克莱希•布朗 Clancy Brown …. Capt. Byron Hadley</p>
<p>　　　　　　马克•罗斯顿 Mark Rolston …. Bogs Diamond</p>
<p>　　　　　　约翰•德沃德 John R. Woodward …. Bullhorn Tower Guard</p>
<p>　　　　　　吉尔•贝洛 Gil Bellows …. Tommy Williams, Inmate 46419</p>
<p>　　　　　　保罗•迈克格莱恩 Paul McCrane …. Trout (guard)</p>
<p>　　　　　　威廉•桑德勒 William Sadler …. Heywood, Inmate 32365</p>
<p>　　　　　　迪翁•安德森 Dion Anderson …. Haig (head bull)</p>
<p>　　　　　　内德•贝拉米 Ned Bellamy …. Youngblood (guard)</p>
<p>◎简　　介　</p>
<p>　　1947年，年轻有为的大银行副总裁安迪因涉嫌枪杀妻子和与之偷情的高尔夫球教练被判处两个无期徒刑，他将在肖申克监狱走完他的余生。 </p>
<p>　　1927年因谋杀罪被判无期徒刑的瑞德被喻作“肖申克的流动商店”，他可以弄到你想要的任何东西：香烟、糖果、威士忌甚至大麻，只要你付得起钱。每当有新囚报到的时</p>
<p>候，瑞德都会和大家像赌马一样在自己认为第一夜会哭泣的人身上押下赌注。这次瑞德押了安迪，因此他输掉了两包香烟，而那个痛哭失声央求出去的可怜鬼则被警卫队长赫德</p>
<p>利的乱棒送上了西天。 </p>
<p>　　刚刚入狱的安迪不断受到同性恋“姐妹帮”的鲍格斯的骚扰，每天除了在洗衣房乾活就是和鲍格斯一伙抗争。很长时间以来安迪不和任何人说话，放风的时候他会像在花园</p>
<p>里散步一样悠闲自得的走来走去。一个月后，安迪在瑞德的面前开了口，不久，安迪从瑞德手中拿到了10美元买来的岩石锤，他告诉瑞德用来雕刻国际象棋以消磨时间。很快，</p>
<p>两人成了朋友。 </p>
<p>　　1949年的春天是安迪监狱生涯的转折。监狱要抽调10名志愿者去给工厂的楼顶刷沥青，神通广大的瑞德再次让自己的朋友得到了实惠，当然也包扩安迪。赫德利向同事抱怨</p>
<p>哥哥的遗产税太高，机灵的安迪终于在被赫德利推下楼之前让他相信自己能帮助他合法逃脱大笔的税金，而条件是给他的伙伴每人3瓶啤酒。于是，肖申克从未有过的一幕出现了</p>
<p>，在温暖的春光下，10名囚犯斜倚在楼顶，神轻气爽的喝着冰镇的虎牌啤酒，而安迪，却在角落里微笑。 </p>
<p>　　不久，安迪又从瑞德那里弄到了丽塔•海华丝的巨幅海报贴到墙上。在一次同鲍格斯的纠缠中，安迪被打得半死。作为回报，一向残暴的赫德利将鲍格斯打成了植物人。 </p>
<p>　　安迪精通财税制度的特长使他逐渐摆脱了繁重的体力劳动，经过典狱长诺顿的考查，安迪被派到监狱图书馆，开始为所有的狱警提供财务指导，从报税单到申请养老金计划</p>
<p>，面面俱到。而最重要的是，他还是诺顿的洗钱工具。 </p>
<p>　　与此同时，安迪每周都给州议会写信，要求申请一笔用于监狱图书馆建设的经费。终于州议会忍受不了雪片一样安迪的来信，拨给监狱200美元和一些捐赠的图书和物品。安</p>
<p>迪在捐赠的物品中无意间发现了一张唱片，称守卫不备，用扩音器将久违的天籁之音放给肖申克的所有狱友收听，对《费加罗的婚礼》片刻的心驰神往换来的是安迪两周的禁闭</p>
<p>。 </p>
<p>　　已经入狱30载的瑞德再次被假释委员会拒之门内，而此时安迪也已在肖申克呆了整整10个年头，梦露的巨幅海报是瑞德送给他的10周年礼物。 </p>
<p>　　安迪仍在锲而不舍的给州议会写信，这次是每周两封。1959年，州议会答应每年给肖申克监狱图书馆拨款500美元，很快，肖申克的图书馆被改造成最好的监狱图书馆。 </p>
<p>　　一个年轻囚犯汤米的到来打破了安迪平静的狱中生活，他知道谁是杀害安迪妻子和情夫的真正凶手。当安迪满怀希望的向典狱长提出重新审理案件的请求时，却遭到断然拒</p>
<p>绝并受到禁闭两个月的惩罚，唯一的知情人汤米也被典狱长陷害致死。 </p>
<p>　　绝望的安迪变得消沉，一天他向瑞德提起了墨西哥的小岛日哈塔尼奥，他说他要去开家小旅馆，买几只破船，他需要一个无所不能的人作他的帮手，他要瑞德出狱后一定要</p>
<p>去巴克斯顿牧场，那是他向妻子求婚的地方，在那棵大橡树下埋着一只铁盒，瑞德会从里面得知真相。 </p>
<p>　　当天夜里雷雨交加，安迪缓缓爬过海报后面将近20年用岩石锤凿出的隧道，带着典狱长诺顿被洗乾净的37万美元，朝着希望奔去…… </p>
<p>◎一句话评论</p>
<p>Fear can hold you prisoner. Hope can set you free. </p>
<p>◎幕后制作</p>
<p>　　本片透过监狱这一强制剥夺自由、高度强调纪律的特殊背景来展现作为个体的人对“时间流逝、环境改造”的恐惧。影片的结局有一种《基督山伯爵》式的复仇宣泄。 </p>
<p>◎花　　絮 </p>
<p>•Tommy Williams(因为偷电视而被判两年的小伙子)这一角色本来是给布拉德•彼特准备的，片中扮演Tommy的Gil Bellows，曾在1997年的当红电视剧集《Ally McBeal》(港译《</p>
<p>艾丽的异想世界》台译《甜心俏佳人》)扮演了一个类似角色William Thomas。 </p>
<p>•拍摄地是俄亥俄州的曼斯菲尔德州立管教所(Mansfield State Penitentiary)，但由于监狱过于破旧，剧组不得不在拍摄前进行整修。室内戏则是在摄影棚内拍的，因为修复这</p>
<p>所监狱的内部比搭建同样的布景花费要高。 </p>
<p>•美国人道主义协会(The American Humane Association)监督了影片中所有涉及到布鲁克斯的乌鸦的拍摄。有一场戏是布鲁克斯给他的乌鸦喂蛆虫，AHA当即认为这对蛆是不`人</p>
<p>道`的，并要求他们改用一只自然死亡的蛆，他们只好从命。 </p>
<p>•贴在摩根•弗里曼假释文件上的那张照片实际上是弗里曼的小儿子，阿方索•弗里曼(Alfonso Freeman)，阿方索在片中还跑了回龙套，就是喊<code>新囚犯！今天的新囚犯！</code>(`Fresh </p>
<p>fish! Fresh fish today! We‘re reeling ‘em in!`的那个。 </p>
<p>•安迪牢房的墙上贴着一张爱因斯坦的照片，扮演安迪的蒂姆•罗宾斯(Tim Robbins)曾出演关于爱因斯坦的幻想电影《I.Q.》(1994年)。 </p>
<p>•犯人们看的那部美国爱神丽塔•海华斯(Rita Hayworth)的影片是《荡妇吉尔达》(Gilda 1946。) </p>
<p>•在开场的法庭戏中，安迪说自己把枪扔进了Royal河，在斯蒂芬•金的另一本小说《站在我旁边》(Stand By Me)中，逃亡的孩子们穿过了同一条河。 </p>
<p>•斯蒂芬•金说小说是他多年监狱片观影经验的结晶。 </p>
<p>•如影片所示，该片情节与大仲马的《基督山伯爵》有诸多相似之处。 </p>
<p>•沃登•诺顿哼的调子是<code>坚固保障</code>，这是一首教会圣诗，作者是基督教改革先锋/信义会创始人马丁•路德。歌词是：上主是我坚固堡垒，永不动摇之保障；上主是我随时帮助，</p>
<p>使我脱危离恐慌；历代仇敌撒旦，仍欲兴风作浪，他奸狡又势强，残忍毒辣非常，无比凶恶真难防。 </p>
<p>•当沃登•诺顿打开藏有安迪凿石锤的《圣经》时，打开的那页正是《出埃及记》，这个章节详细描述了犹太教徒逃离埃及的过程。 </p>
<p>•该片献给导演弗兰克•达拉邦特的经纪人和朋友艾伦•格林，格林在影片完成前因艾滋病而去世。 </p>
<p>•导演弗兰克•达拉邦特拍摄期间的每个周末都看《好家伙》这部电影，并从中得到灵感，使用画外音来转场。 </p>
<p>•影片开头安迪上枪膛的手是导演的，这些特写是后期制作加上的。 </p>
<p>•该片的意大利版要比美国版少15分钟，删去了结尾简要交待安迪自由生活的片断。 </p>
<p>•尽管影院票房成绩中规中矩，但是本片在出租录像带排行榜上一直遥遥领先。 </p>
<p>默认英语发音，喜欢国语发音的朋友一定要播放器右键–音轨—选择另外一条音轨。</p>
<p>*<em>【迅雷下载地址】 *</em><br><a href="ftp://5:5@dx.dl1234.com:8006/肖申克的救赎BD双语双字修复版\[电影天堂www.dy2018.com\].mkv">ftp://5:5@dx.dl1234.com:8006/肖申克的救赎BD双语双字修复版\[电影天堂www.dy2018.com\].mkv</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
              <a href="/tags/%E7%94%B5%E5%BD%B1%E4%B8%8B%E8%BD%BD/" rel="tag"># 电影下载</a>
              <a href="/tags/%E5%89%A7%E6%83%85/" rel="tag"># 剧情</a>
              <a href="/tags/%E7%8A%AF%E7%BD%AA/" rel="tag"># 犯罪</a>
              <a href="/tags/%E6%91%A9%E6%A0%B9%E2%80%A2%E5%BC%97%E9%87%8C%E6%9B%BC/" rel="tag"># 摩根•弗里曼</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/25/gdjbkjfbkbjk/" rel="prev" title="Be brave,stay wild">
      <i class="fa fa-chevron-left"></i> Be brave,stay wild
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/27/imdb-2/" rel="next" title="imdb.2">
      imdb.2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JIANHUA"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JIANHUA</p>
  <div class="site-description" itemprop="description">very welcome to my blog and hope you guys love and enjoy it!Thanks</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/realjianhua" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;realjianhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/baojianhua" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;baojianhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/c/JIANHUABAO" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;c&#x2F;JIANHUABAO" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/baojoshua" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;baojoshua" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:bjh27565?call|chat" title="Skype → skype:bjh27565?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIANHUABAO</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='107,105,214' opacity='0.6' zIndex='-1' count='24' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!-- Google AdSense start -->
<script data-ad-cli<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6033199950863877"
     data-ad-slot="9895360994"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>ent="ca-pub-6033199<script data-ad-client="ca-pub-6033199950863877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>950863877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Google AdSense end -->
